<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om sommige elemente van die digkuns te verstaan</title>
  <metadata>
  <md:content-id>m31689</md:content-id><md:title>Om sommige elemente van die digkuns te verstaan</md:title>
  <md:abstract/>
  <md:uuid>38ca2113-f152-4133-a8f1-180fea46c3a4</md:uuid>
</metadata>

<content>
    <para id="id4498266">AFRIKAANS EERSTE ADDISIONELE TAAL</para>
    <para id="id4487099">Graad 9</para>
    <para id="id4498983">Module 4</para>
    <para id="id4499567">Om sommige elemente van poësie te verstaan</para>
    <para id="id4499975">Aktiwiteit 1:</para>
    <para id="id4499815">Om sommige elemente van poësie te verstaan en jou woordeskat uit te brei</para>
    <para id="id4500189">[LU 3.2, 6.3]</para>
    <para id="id4500729">Lees die onderstaande stuk aandagtig deur en voer die opdragte uit wat daarop volg.</para>
    <para id="id4501269">IS JY BANG VIR ‘N SLANG?</para>
    <table id="id4501352" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry/>
          </row>
          <row>
            <entry>Slange is een van die natuur se interessantste diere. Slange is reptiele, want hulle is koudbloedig, net soos akkedisse, krokodille en skilpaaie.Die meeste mense is bang vir slange. As jy skielik op ‘n slang afkom, skrik jy jou gewoonlik boeglam. ‘n Mens se eerste reaksie is dan gewoonlik om te gil en vinnig weg te hardloop. Kenners raai egter aan dat ‘n mens dit nie moet doen nie. ‘n Mens moet glo dadelik doodstil staan (jy moet beslis nie vinnig beweeg nie) en dan moet jy stadig, voetjie vir voetjie agteruitbeweeg, weg van die slang af. Die rede hiervoor is dat ‘n slang sy prooi aanval wanneer die prooi vlug, met ander woorde wanneer die slang ‘n vinnige beweging waarneem. As jy dus vinnig beweeg, sal die slang op die beweging reageer en jou probeer pik.Dis maar ‘n moeilike sakie, of hoe? Dis beslis nie maklik om in sulke omstandighede kop te hou en stil te staan nie! Maar onthou altyd: Moenie hardloop of jou arms rondswaai nie, al is jy hoe bang.Van ons land se giftigste slange is die gelerige Kaapse kobra of geelslang, die pofadder en die boomslang. Die geelslang is ‘n taamlike lang slang en wanneer hy aggressief is, staan hy regop en maak sy kop bak. Dis sy manier om sy prooi of moontlike aanvaller bang te maak. Die pofadder sis weer om jou te verjaag. Die boomslang, wat besonder giftig is, is gelukkig skaam en vlug sodra hy ‘n mens gewaar. Baie min mense word deur boomslange gepik omdat die boomslang nie sommer sal aanval nie. Die geelslang sal ook eerder vlug as hy kan, maar as hy bedreig voel, is hy baie aggressief. Pofadders lê dikwels doodstil op ‘n warm plek soos op ‘n teerpad of in ‘n voetpaadjie, en roer nie sommer nie. Hulle is goed gekamoefleer en daarom sien ‘n mens hulle nie sommer raak nie. Jy moet altyd baie waaksaam wees as jy byvoorbeeld op ‘n bergpad loop, en goed voor jou voete kyk, sodat jy nie per ongeluk op ‘n adder trap nie.Geelslang-gif val jou senuweestelsel aan, en daarom sê ‘n mens dat dit neurotoksies is. Pofadder-gif is sitotoksies omdat dit ‘n mens se weefsel aantas. Die boomslang se gif is weer hemotoksies, want dit keer dat die bloed stol, en daarom kan dit interne bloeding veroorsaak.Elke dier vervul ‘n spesifieke rol in die natuur en ‘n mens moet nooit iets doodmaak tensy dit absoluut noodsaaklik is nie, anders versteur jy die ekologie. ‘n Mens wil egter instinktief iets doodmaak as jy voel dit bedreig jou (soos ‘n spinnekop of ‘n slang), maar dit is nie goed om dit te doen nie. Bel liewers ‘n slangvanger of ‘n amptenaar van Natuurbewaring as jy bedreig voel, sodat die slang na ‘n geskikte plek geneem kan word. Onthou, slange doen goeie werk deur te keer dat rotte en muise plae word.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id4223014">As jy meer oor slange wil weet, klik op <link url="http://mysite.mweb.co.za/residents/net12980">http://mysite.mweb.co.za/residents/net12980</link> of op <link url="http://www.fishingowl.co.za/snakes.html">http://www.fishingowl.co.za/snakes.html</link>.</para>
    <para id="id4520632">(Aangepas uit Die KleinBurger, 21 April 2003.)</para>
    <para id="id4517841">1. Maak ‘n opsomming in jou eie woorde van paragrawe 3, 4 en 5 van bostaande leesstuk. Jou opsomming moet ongeveer 60 woorde lank wees.</para>
    <para id="id4522540">2. Kyk goed na die spelling van die volgende woorde en maak seker dat jy sal onthou hoe om hulle te spel:</para>
    <para id="id4506294">interessant</para>
    <para id="id4523086">moeilik</para>
    <para id="id4527666">taamlik</para>
    <para id="id4528082">aggressief</para>
    <para id="id4522670">paadjie (verkleinwoord van pad)</para>
    <para id="id4518422">plae (meervoud van plaag)</para>
    <para id="id4505722">sakie (verkleinwoord van saak)</para>
    <para id="id4006717">3. Skryf die bostaande woorde in jou woordelys en sorg dat jy weet hoe om elkeen in ‘n sin te gebruik. Vra jou onderwyser as jy nie weet nie.</para>
    <para id="id4526710">Aktiwiteit 2:</para>
    <para id="id4530457">Om eenvoudige taalvorme en sinstrukture te gebruik om mondelings en skriftelik te kommunikeer en jou woordeskat uit te brei</para>
    <para id="id4528954">[LU 6.2, 6.3]</para>
    <para id="id4530340">1. Soorte sinne </para>
    <para id="id4526745">Onthou jy nog dat daar vier soorte sinne is? Hulle is die stelsin, die vraagsin, die bevelsin en die uitroepsin.</para>
    <para id="id4531418">Hier volg vier sinne. Skryf langs elkeen neer watter soort sin dit is.</para>
    <para id="id4534045">Is jy bang vir ‘n slang?  </para>
    <para id="id4535187">‘n Slang is ‘n reptiel.  </para>
    <para id="id4537797">Staan stil!  </para>
    <para id="id4536976">Sies, ek gril my dood vir ‘n slang!  </para>
    <para id="id4535192">2. Leestekens </para>
    <para id="id4534296">Voltooi die volgende sinne deur die korrekte woord in te vul. (Jy moet die naam van die korrekte leesteken gee.)</para>
    <para id="id4541414">Aan die einde van ‘n vraagsin skryf ‘n mens ‘n  </para>
    <para id="id4538091">Aan die einde van ‘n uitroepsin en ‘n bevelsin is daar ‘n  </para>
    <para id="id4533649">Aan die einde van ‘n stelsin kom daar ‘n  </para>
    <para id="id4532586">3. Woordsoorte </para>
    <para id="id4541662">Ons gaan net ‘n paar belangrike woordsoorte probeer onthou en kyk hoe hulle in ‘n sin gebruik word.</para>
    <para id="id4532253">3.1 ‘n Selfstandige naamwoord is ‘n woord wat vir iets ‘n naam gee. ‘n Mens kan dit uitken deur te kyk of jy die woorde ‘n of die voor die woord kan gebruik. ‘n Naamwoord het gewoonlik (maar nie altyd nie) ‘n meervoudsvorm of ‘n verkleiningsvorm. Kyk na die voorbeelde wat uit die leesstuk kom:</para>
    <para id="id4551014">Elke dier vervul ‘n rol in die natuur.</para>
    <para id="id4565552">Die vetgedrukte woorde is selfstandige naamwoorde, want ‘n mens kan sê: </para>
    <para id="id4543531">die dier – die diere – die diertjie</para>
    <para id="id4555330">‘n rol – rolle – rolletjie</para>
    <para id="id4556352">die natuur </para>
    <para id="id4557548">(Hulle hoef nie almal meervouds- of verkleiningsvorme te hê nie.)</para>
    <para id="id4550651">Onderstreep nou al die selfstandige naamwoorde in die laaste paragraaf van die leesstuk.</para>
    <para id="id4058425">3.2 ‘n Byvoeglike naamwoord vertel ons meer van die selfstandige naamwoord. Kyk  na hierdie voorbeelde:</para>
    <para id="id4555835">‘n Slang is ‘n interessante dier.</para>
    <para id="id4555592">Pofadders lê dikwels op ‘n warm teerpad.</para>
    <para id="id4561762">‘n Giftige slang kan ‘n mens doodmaak.</para>
    <para id="id4561690">Wat sien jy? Die byvoeglike naamwoord staan voor die selfstandige naamwoord wat dit beskryf. Maar dit kan soms ook ná die selfstandige naamwoord staan:</para>
    <para id="id4153374">Die slang is koudbloedig.</para>
    <para id="id4558614">Geelslange is gevaarlik.</para>
    <para id="id4562389">Skryf die korrekte vorm van die byvoeglike naamwoord tussen hakies:</para>
    <para id="id4563513">Ek het ‘n (gevaarlik) slang in die veld gesien.  </para>
    <para id="id4563269">‘n Slang reageer op ‘n (vinnig) beweging.  </para>
    <para id="id4563959">‘n Swart mamba is ‘n (aggressief) slang.  </para>
    <para id="id4563929">Die boomslang het in ‘n (hoog) boom opgekrul gelê.  </para>
    <para id="id4571091">Die (waaksaam) man het mooi gekyk waar hy trap.  </para>
    <para id="id4571966">3.3 ‘n Werkwoord sê wat gedoen word. ‘n Mens kan toets of ‘n woord in ‘n sin ‘n werkwoord is deur te kyk of dit in ‘n ander TYD geskryf kan word, bv. as dit van die teenwoordige tyd na die verlede tyd kan gaan. Kyk na die voorbeelde:</para>
    <para id="id4572768">Die slang lê lekker in die son.</para>
    <para id="id4572250">Die seun staan doodstil.</para>
    <para id="id4560033">My ma waarsku my om mooi voor my voete te kyk.</para>
    <para id="id4561118">Die natuurbewaarder vang ‘n slang.</para>
    <para id="id4575261">Die slang eet ‘n rot.</para>
    <para id="id4573388">Skryf nou hierdie bostaande sinne oor in die verlede tyd, en begin elke sin soos hieronder aangedui:</para>
    <para id="id4531953">Gister  </para>
    <para id="id4529210">Toe hy die slang sien,  </para>
    <para id="id4529814">Verlede week toe ek in die veld gaan stap het,  </para>
    <para id="id3974694">Laasmaand  </para>
    <para id="id4562191">Gisteraand  </para>
    <para id="id4574433">Skryf die sinne nou in die toekomende tyd en begin elke sin soos hieronder aangedui:</para>
    <para id="id4574725">Môre  </para>
    <para id="id4574894">As hy ooit ‘n slang sien,  </para>
    <para id="id4576997">Wanneer ek volgende week in die veld gaan stap,  </para>
    <para id="id4576445"/>
    <para id="id4575009">Volgende week  </para>
    <para id="id4576414">e) Môre-aand  </para>
    <para id="id4574101">3.4 ‘n Bywoord vertel ons meer omtrent die werkwoord. Dit sê byvoorbeeld waar, hoe of wanneer iets gedoen word. Kyk na die onderstaande voorbeelde:</para>
    <para id="id4578550">Die kinders is daar. (Bywoord van plek, want jy vra: Waar?)</para>
    <para id="id4579489">Susan hardloop vinnig. (Bywoord van wyse, want jy vra: Hoe?)</para>
    <para id="id4578340">Ek werk nou. (Bywoord van tyd, want jy vra: Wanneer?)</para>
    <para id="id4578433">Soms is daar ‘n sin met baie bywoorde in. Kyk na die voorbeeld:</para>
    <para id="id4580172">Die pofadder het gister doodstil hier gelê.</para>
    <para id="id4581667">‘n Mens skryf die bywoorde altyd in die volgorde: TYD, WYSE, PLEK.</para>
    <para id="id4580135">3.5 ‘n Voegwoord word gebruik om sinne te verbind. </para>
    <para id="id4581575">Wanneer ‘n mens sinne deur middel van voegwoorde verbind, moet jy baie versigtig wees, want die woordorde moet reg wees.</para>
    <para id="id4587369">Kyk na die volgende voorbeelde:</para>
    <para id="id4581633">Ek is bang vir slange. Ek sal hulle nie doodmaak nie. (maar)</para>
    <para id="id4190404">Ek is bang vir slange, maar ek sal hulle nie doodmaak nie.</para>
    <para id="id4154996">Pofadders is goed gekamoefleer. ‘n Mens sien hulle nie sommer raak nie. (daarom)</para>
    <para id="id4581296">Pofadders is goed gekamoefleer, daarom sien ‘n mens hulle nie sommer raak nie.</para>
    <para id="id4581327">Ek is bang vir slange. Ek sal hulle nie sommer doodmaak nie. (hoewel)</para>
    <para id="id4491572">Hoewel ek bang is vir slange, sal ek hulle nie sommer doodmaak nie.</para>
    <para id="id4584972">Die voegwoord wat ‘n mens gebruik, bepaal die woordorde. Kyk na die onderstaande tabel en probeer onthou wat ná elke soort voegwoord gebeur. Hierdie is nie al die voegwoorde nie; dis net ‘n paar van dié wat die meeste gebruik word:</para>
    <table id="id4581912" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>A: Die woordorde bly  dieselfde.</entry>
            <entry>B: Die tweede  werkwoord staan  direk ná die  voegwoord.</entry>
            <entry>C: Die werkwoord gaan  staan aan die einde  van die sin.</entry>
          </row>
          <row>
            <entry>enmaarwant </entry>
            <entry>dusdaarom</entry>
            <entry>hoewelaangesienomdatdatterwyl</entry>
          </row>
          <row>
            <entry>Voorbeeld:Ek staan doodstil, want ek is bang vir die slang.</entry>
            <entry>Voorbeeld:Ek is bang vir die slang, daarom staan ek doodstil.</entry>
            <entry>Voorbeeld:Ek staan doodstil aangesien ek vir die slang bang is.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id4435864">Verbind nou die volgende sinne met die voegwoorde tussen hakies:</para>
    <para id="id4543526">Die mamba is ‘n gevaarlike slang. Dit is baie giftig. (aangesien)</para>
    <para id="id4433949">My ma sê. Ek moet mooi kyk. (dat)</para>
    <para id="id4413991">‘n Mens moet versigtig wees vir slange. Jy moet hulle nie sommer doodmaak nie. (maar)</para>
    <para id="id4435757">Slange is nuttige diere. Hulle vang rotte en muise. (want)</para>
    <para id="id4430227">‘n Boomslang is ‘n skaam dier. Hy vlug gewoonlik as hy ‘n mens sien. (dus)</para>
    <para id="id4652950">3.6 Skryf enige 10 woorde uit die bostaande werk in jou woordelys en maak weer eens seker dat jy weet hoe om elkeen te spel en in ‘n sin te gebruik.</para>
    <para id="id4396141">Assessering</para>
    <table id="id4393167" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>LU 3 LEES EN KYK</entry>
          </row>
          <row>
            <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>3.4 vir inligting lees en inligting opsom;</entry>
          </row>
          <row>
            <entry>3.7 evalueer tegnieke wat in visuele, geskrewe en multimedia-tekste gebruik word om ‘n spesifieke effek te bereik:</entry>
          </row>
          <row>
            <entry>LU 6 Taalstruktuur en-Gebruik</entry>
          </row>
          <row>
            <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
          </row>
          <row>
            <entry>Dit word bewys as die leerder:</entry>
          </row>
          <row>
            <entry>6.1 met woorde werk:</entry>
          </row>
          <row>
            <entry>6.2 met sinne werk:</entry>
          </row>
          <row>
            <entry>6.3 werk met tekste:</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id4408505">Memorandum</para>
    <para id="id4425450"> AKTIWITEIT 1</para>
    <para id="id4446802">1. Opsomming (belangrikste feite):</para>
    <para id="id4477969">Slange is reptiele en hulle is interessante diere.</para>
    <para id="id4461282">Mense vrees slange en reageer heftig as hulle ‘n slang teëkom. ‘n Mens moet stilstaan, anders sal die slang aanval.</para>
    <para id="id4479139">Geelslang-gif is neurotoksies, pofadder-gif is sitotoksies en boomslang-gif is hipotoksies.</para>
    <para id="id4464212">Elke dier vervul ‘n rol in die ekologie en as diere doodgemaak word, versteur dit die ekologie.</para>
    <para id="id4397602">2. Spelling word geleer en getoets.</para>
    <para id="id4473347">3. Woordeskat. Hier kan u bv. ook vinnig verduidelik/hersien hoe voor- en agtervoegsels funksioneer. Neuro-, sito- en hemo- is voorvoegsels wat verduidelik kan word.</para>
    <para id="id4452145"> AKTIWITEIT 2</para>
    <para id="id4472403">1. Soorte sinne </para>
    <para id="id4456321">1.1 vraagsin</para>
    <para id="id4405575">1.2 stelsin</para>
    <para id="id4479474">1.3 bevelsin</para>
    <para id="id4475346">1.4 uitroepsin</para>
    <para id="id4430757">2.1 vraagteken</para>
    <para id="id4463459">2.2 uitroepteken</para>
    <para id="id4462635">2.3 punt</para>
    <para id="id4466843">3. </para>
    <para id="id4475449">3.1 S.nwe in die laaste paragraaf: dier, natuur, mens (2), ekologie, spinnekop, slang (2), slangvanger, amptenaar, Natuurbewaring (verduidelik dat dit ‘n eienaam is), plek, slange, werk, rotte, muise, plae</para>
    <para id="id4423692">3.2 a) gevaarlike</para>
    <para id="id4466612"> b) vinnige</para>
    <para id="id4466090"> c) aggressiewe</para>
    <para id="id4478045"> d) hoë (Verduidelik gebruik van deelteken.)</para>
    <para id="id4407898"> e) waaksame</para>
    <para id="id4461428">3.3 a) Gister het die slang lekker in die son gelê.</para>
    <para id="id4463462">b) Toe hy die slang sien, het die seun doodstil gestaan.</para>
    <para id="id4424670">c) Verlede week toe ek in die veld gaan stap het, het my ma my gewaarsku om mooi voor my voete te kyk.</para>
    <para id="id4572570">d) Laasmaand het die natuurbewaarder ‘n slang gevang.</para>
    <para id="id4397975">e) Gisteraand het die slang ‘n rot geëet.</para>
    <para id="id4398990">3.4 a) Môre sal die slang lekker in die son lê.</para>
    <para id="id4534292">b) As hy ooit ‘n slang sien, sal die seun doodstil staan.</para>
    <para id="id4519135">c) Wanneer ek volgende week in die veld gaan stap, sal my ma my waarsku om mooi voor my voete te kyk.</para>
    <para id="id4483951">d) Volgende week sal die natuurbewaarder ‘n slang vang.</para>
    <para id="id4476469">e) Môre-aand sal die slang ‘n rot eet.</para>
    <para id="id4476651">3.5 a) Die mamba is ‘n gevaarlike slang aangesien dit baie giftig is.</para>
    <para id="id4397939">b) My ma sê dat ek mooi moet kyk.</para>
    <para id="id4472825">c) ‘n Mens moet versigtig wees vir slange, maar jy moet hulle nie sommer doodmaak nie.</para>
    <para id="id4418766">d) Slange is nuttige diere want hulle vang rotte en muise.</para>
    <para id="id4422150">e) ‘n Boomslang is ‘n skaam dier, dus vlug hy gewoonlik as hy ‘n mens sien.</para>
    <para id="id4474397">3.6 Woordeskat</para>
  </content>
</document>