<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om eenvoudige taalvorme en sinstrukture te gebruik om te kommunikeer</title>
  <metadata>
  <md:content-id>m24090</md:content-id><md:title>Om eenvoudige taalvorme en sinstrukture te gebruik om te kommunikeer</md:title>
  <md:abstract/>
  <md:uuid>887cc9eb-d865-49b3-82c9-bc5534646282</md:uuid>
</metadata>

<content>
    <section id="id2719037">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id2719037">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6454211">
      <title>Graad 9</title>
      <para id="para-id6454211">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3969823">
      <title>Module 7</title>
      <para id="para-id3969823">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7049556">
      <title>Om eenvoudige taalvorme en sinstrukture te gebruik om te kommunikeer</title>
      <para id="id4506383">AKTIWITEIT 1 </para>
      <para id="id6941600">Om</para>
      <list id="id6198151" list-type="bulleted">
        <item>vir inligting te lees</item>
        <item>mediatekste krities te ontleed</item>
        <item>leesstrategieë te gebruik</item>
        <item>jou woordeskat uit te brei</item>
      </list>
      <list id="id5378728" list-type="bulleted">
        <item>eenvoudige taalvorme en sinstrukture te gebruik om te kommunikeer</item>
      </list>
      <table id="id4186775" summary="">
        <tgroup cols="29">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <colspec colnum="26" colname="c26"/>
          <colspec colnum="27" colname="c27"/>
          <colspec colnum="28" colname="c28"/>
          <colspec colnum="29" colname="c29"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6860846" list-type="bulleted">
        <item>Maar in sommige kusstreke is daar tog ook suksesverhale. Die volgende berig, wat oor ‘n besonderse mens handel, het op 18 Julie 2003 in Die Burger verskyn. Lees dit sorgvuldig deur en voer die opdragte uit wat daarop volg.</item>
      </list>
      <para id="id6267679"><emphasis effect="bold">Bemagtig:</emphasis> Saldanha se werkloses boer</para>
      <para id="id4012348">Mossels maak deur na beter lewe oop</para>
      <para id="id6481693">Aanvraag só groot ‘hulle kan amper nie byhou nie’</para>
      <para id="id1044179">MARENET JORDAAN</para>
      <para id="id1770231">SALDANHA. - In ‘n klein geboutjie met ‘n vrolike geel dak in die hawe hier staan sewe vroue en sing terwyl hul vingers flink die dag se oes van 1,2 ℓ mossels skoonskrop.</para>
      <para id="id2459243">Die meeste van hulle was ‘n jaar gelede werkloos en die Saldanha Mussel Growers’ Company (Salmusco) het vir hulle ‘n deur na ‘n beter lewe oopgemaak.</para>
      <para id="id4154200">Me. Theola Coetzee (23) is een van dié gemeenskapsgedre­we maatskappy se 18 mossel­boere en aandeelhouers. Vir elke kilogram wat die maatskap­py van haar vlot se oes verkoop, kry sy R2,75.</para>
      <para id="id6251254">Tog staan sy nog elke dag van 08:00 tot 17:00 saam met die ander vroue in die fabriek agter die skoonmaaktafels.</para>
      <para id="id6906908">“Ek is nie bekommerd oor my vlot nie. Ek het ‘n werk nodig gehad,” het sy gesê.</para>
      <para id="id6761692">Salmusco het op 1 September 2002 begin sake doen. Die mossel­boere het hul vlotte met behulp van lenings deur die Landbank aangekoop. </para>
      <para id="id7579668">Mnr. Alestaire Brown, bestuurder van Salmusco, het gesê die see­toestande en water in Saldanhabaai is ideaal vir mosselboerdery omdat daar gedurig golwe vol voedingryke plankton oor die vlotte spoel.</para>
      <para id="id5946705">“Ons mossels kom nooit met sand of vars water in aanraking nie en ons verkoop net lewende mossels,” het Brown gesê.</para>
      <para id="id3272976">Die gedagte aan die maatskappy het onstaan uit ontwikkelings­werk­sessies wat die Sentrum vir Geïntegreerde Lande­like Ontwikkeling in die gemeenskap gehou het.</para>
      <para id="id7326276">Mnr. Wilfred Williams, plaaslike ekonomiese ontwikkelingsbestuur­der van die sentrum, het gesê die maatskappy gebruik tans net sowat 13 ha van die 50 ha wat hy by Portnet huur.</para>
      <para id="id3473464">“Die doelwit is om eers die onderneming te stabiliseer voordat hy uitbrei,” het Williams gesê.</para>
      <para id="id6197804">Werk by die fabriek begin reeds douvoordag wanneer die skuite Molina en Don Roco teen 04:00 by die vlotte gaan oes.</para>
      <para id="id7431373">Mnr. Jaco van Reel, wat lid van die oesspan is, het gesê hy geniet sy werk omdat hy só die vars oggend-seelug kan inasem. Van Reel was voorheen ‘n kontrakwerker by ‘n staalfabriek.</para>
      <para id="id6216021">Saam met hom op die Molina is mnr. Cratton van Niekerk, bedryfsbestuurder van Salmusco en ook ‘n mosselboer.</para>
      <para id="id5751353">Hy was voorheen werkloos en het gesê hy het dié geleentheid met albei hande aangegryp.</para>
      <para id="id4169017">Volgens Van Niekerk raak die aanvraag byna te groot en kan hulle amper nie by hul klante byhou nie. “Dit is opwindend om jouself te onderhou en te bemagtig. Ons maak nog nie eintlik wins nie, maar ek is elke dag bly om vorentoe te gaan.</para>
      <para id="id6265869">
        <emphasis effect="bold"></emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">marenet@dieburger.com</emphasis>
      </para>
      <para id="id6942402"><emphasis effect="bold">1</emphasis>. Wat is die onderwerp van hierdie berig? (Met ander woorde, waaroor handel dit?)</para>
      <para id="id6548629"/>
      <para id="id4375298"/>
      <para id="id5689838"><emphasis effect="bold">2</emphasis>. Kyk na die drie opskrifte. </para>
      <para id="id6196936">2.1 Wat beteken dit om iemand te bemagtig?</para>
      <para id="id6415977"/>
      <para id="id6515307"/>
      <para id="id6282683">2.2 Waarom is “<emphasis effect="bold">Bemagtig” </emphasis>vetgedruk?</para>
      <para id="id7641035"/>
      <para id="id6959158"/>
      <para id="id5289744">2.3 In die hoofopskrif word daar van beeldspraak (‘n metafoor) gebruik gemaak. </para>
      <para id="id5922374">(a) Skryf een woord neer wat in die opskrif voorkom wat die belangrikste woord in die metafoor is.</para>
      <para id="id7120436"/>
      <para id="id6802494">(b) Verduidelik die metafoor in jou eie woorde. </para>
      <para id="id5985318"/>
      <para id="id7033611"/>
      <para id="id5766353">2.4 ‘n Sekere deel van die derde opskrif word tussen aanhalings geskryf. Hoekom?</para>
      <para id="id5505606"/>
      <para id="id6419529"/>
      <para id="id5629221">2.5 Waarom is daar ‘n aksentteken op die o in “só”?</para>
      <para id="id6254178"/>
      <para id="id4054632"/>
      <para id="id7202430">3. Die eerste paragraaf (die inleiding) is ‘n belangrike deel van die teks. Dit is ook waarom dit in vetdruk geskryf word. Ons kan sien dat die register (m.a.w. die toonaard) hier lig en positief is. (Jul onderwyser sal julle ‘n bietjie meer oor register vertel.) </para>
      <para id="id1741200">3.1 Soek die volgende woorde in die eerste paragraaf wat hierdie ligte, positiewe atmosfeer skep, en skryf hulle neer:</para>
      <para id="id7040115">(a) twee byvoeglike naamwoorde:..................................... en .....................................</para>
      <para id="id5795480">(b) een bywoord ................................................................</para>
      <para id="id4163228">(c) een werkwoord ..........................................................</para>
      <para id="id6443859">3.2 Kies die korrekte woord en onderstreep dit: </para>
      <list id="id5672038" list-type="bulleted">
        <item>Die toonaard van hierdie stuk is <emphasis effect="bold">optimisties / pessimisties</emphasis>.</item>
      </list>
      <para id="id6372212">3.3 Daar is hier en daar sinne wat in die direkte rede geskryf is. Die doel daarvan is om die mense as ‘t ware self met die leser te laat “praat” en dit so ‘n bietjie meer persoonlik te laat klink.</para>
      <list id="id6199388" list-type="bulleted">
        <item>Skryf die volgende sinne oor in die indirekte rede:</item>
      </list>
      <para id="id3131160">(a) “Ek is nie bekommerd oor my vlot nie. Ek het ‘n werk nodig gehad,” het sy gesê.</para>
      <para id="id4574776"/>
      <para id="id6907282"/>
      <para id="id6978560">(b) “Ons mossels kom nooit met sand of vars water in aanraking nie en ons verkoop net lewende mossels,” het Brown gesê.</para>
      <para id="id4356330"/>
      <para id="id7336450"/>
      <para id="id6630152">3.4 Waarvoor staan die <emphasis effect="bold">t</emphasis> in <emphasis effect="bold">1,2 t</emphasis> (in die eerste paragraaf)?</para>
      <para id="id5625204"/>
      <para id="id4211206">3.5 Waarvoor staan <emphasis effect="bold">ha</emphasis> in die sin: “… die maatskappy gebruik tans net sowat <emphasis effect="bold">13 ha</emphasis> van die <emphasis effect="bold">50 ha</emphasis> water wat hy by Portnet huur” (paragraaf 10).</para>
      <para id="id4310139"/>
      <para id="id5499868">3.6 Soek een sin in die stuk wat die volgende beteken: “It is exciting to support and empower yourself.” Skryf dit neer.</para>
      <para id="id7611774"/>
      <para id="id6511227">3.7 Wat is die mossels se voedsel? (Net die woord is genoeg.)</para>
      <para id="id5558293"/>
      <para id="id6280300">3.8 Verduidelik in jou eie woorde wat die volgende is:</para>
      <para id="id6251581">(a) ‘n vlot</para>
      <para id="id4013777"/>
      <para id="id6468741">(b) klante</para>
      <para id="id3351868"/>
      <table id="id5112805" summary="">
        <tgroup cols="29">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <colspec colnum="26" colname="c26"/>
          <colspec colnum="27" colname="c27"/>
          <colspec colnum="28" colname="c28"/>
          <colspec colnum="29" colname="c29"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3975095">AKTIWITEIT 2 </para>
      <para id="id6740155">Om</para>
      <list id="id4387247" list-type="bulleted">
        <item>te skryf om inligting oor te dra </item>
      </list>
      <list id="id6807382" list-type="bulleted">
        <item>mediatekste te ontwerp</item>
      </list>
      <table id="id4529675" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 4.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3967131">1. Verbeel jou jy is ‘n eenvoudige visserman (of sy vrou). Skryf ‘n resep neer van ‘n dis wat jy vanaand vir aandete sal maak. (Dit moet een of ander seekosresep wees.)</para>
      <para id="id3976896"/>
      <para id="id5994706"><emphasis effect="bold">2</emphasis>. Ontwerp ‘n boekomslag vir ‘n boek met seekosresepte. Beide die titel en die skrywer se naam moet op die omslag verskyn en dit moet mooi geïllustreer wees sodat mense dit dadelik op die rak in die boekwinkel sal raaksien. As jy nie mooi kan teken nie, kan jy prente uit ou tydskrifte gebruik (bv. om ‘n collage te maak) vir die omslag.</para>
      <list id="id7147976" list-type="bulleted">
        <item>Doen dit op ‘n skoon vel papier wat jy in jou portefeulje kan plaas.</item>
      </list>
      <table id="id4013691" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 4.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4238517">
      <title>Assessering</title>
      <table id="id7187600" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die este­tiese, kulturele en emosio­nele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.2 sommige elemente van poësie verstaan;</entry>
            </row>
            <row>
              <entry>3.4 vir inligting lees;</entry>
            </row>
            <row>
              <entry>3.5 mediatekste krities ontleed;</entry>
            </row>
            <row>
              <entry>3.6 leesstrategieë gebruik;</entry>
            </row>
            <row>
              <entry>3.8 begrip van die gebruik van naslaanwerke toon.</entry>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitlike en verbeeldingstekste vir ’n wye verskeidenheid doel­eindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra;</entry>
            </row>
            <row>
              <entry>4.5 mediatekste ontwerp;</entry>
            </row>
            <row>
              <entry>4.6 skryf as ‘n proses benader.</entry>
            </row>
            <row>
              <entry>LU 6 </entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 bekende woorde korrek spel;</entry>
            </row>
            <row>
              <entry>6.2 eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer;</entry>
            </row>
            <row>
              <entry>6.3 woordeskat uitbrei.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6992880">
      <title>Memorandum</title>
      <para id="id7011058">AKTIWITEIT 3</para>
      <para id="id7001424">1. Dit handel oor werklose mense (veral een vrou) wat hulself bemagtig het deur mossels te kweek en te bemark.</para>
      <para id="id7278607">2.  </para>
      <para id="id7588854">2.1 Dit beteken om iemand sekere vaardighede te leer wat hy/sy kan gebruik om beter te lewe.</para>
      <para id="id7349493">2.2 Dit is die belangrikste woord.</para>
      <para id="id7575048">2.3 (a) deur</para>
      <para id="id7322534">(b) Dit is asof die mense ’n deur oopgemaak het om uit een plek te stap na ’n ander beter plek; of die deur is oopgemaak sodat nuwe geleenthede kan binnekom.</para>
      <para id="id7491614">2.4 Dit is die woorde wat die mense self gesê het.</para>
      <para id="id4859102">2.5 Dit beklemtoon die woord – m.a.w. dit sê dat dit baie groot is.</para>
      <para id="id7426068">3. </para>
      <para id="id7351905">3.1 vrolike  geel</para>
      <para id="id6836909">3.2 flink</para>
      <para id="id7439592">3.3 (a) Sy het gesê dat sy nie oor haar vlot bekommerd (was) nie, want sy het ’n werk nodig gehad. (enige korrekte sin)</para>
      <para id="id7400833">(b) Brown het gesê dat hulle mossels nooit met sand of vars water in aanraking kom nie en dat hulle net lewende mossels verkoop. (enige korrekte sin)</para>
      <para id="id6971707">3.4 ton</para>
      <para id="id6253607">3.5 hektaar</para>
      <para id="id2600871">3.6 “Dit is opwindend om jouself te onderhou en te bemagtig.”</para>
      <para id="id6977825">3.7 plankton</para>
      <para id="id7319535">3.8 Dis ’n houtkonstruksie wat op die water dryf.</para>
      <para id="id7426810">3.9 mense wat by jou koop</para>
      <para id="id6267686">AKTIWITEIT 4</para>
      <para id="id7641864">1. eie resep</para>
      <para id="id6740495">2. eie ontwerp</para>
    </section>
  </content>
</document>