<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te skryf vir persoonlike besinning</title>
  <metadata>
  <md:content-id>m24099</md:content-id><md:title>Om te skryf vir persoonlike besinning</md:title>
  <md:abstract/>
  <md:uuid>fb2c92b3-253b-4e0c-ae29-99b278294552</md:uuid>
</metadata>

<content>
    <section id="id1167062994589">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1167062994589">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167063153180">
      <title>Graad 9</title>
      <para id="para-id1167063153180">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167065036189">
      <title>Module 11</title>
      <para id="para-id1167065036189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167063382424">
      <title>OM TESKRYF VIR PERSOONLIKE BESINNING</title>
      <para id="id1167063091021">Aktiwiteit 1</para>
      <para id="id1167063366042">Om te skryf vir persoonlike besinning</para>
      <list id="id1167064793542" list-type="bulleted">
        <item>Kies <emphasis effect="bold">een</emphasis> van die volgende onderwerpe en maak ’n inskrywing in jou dagboek of joernaal daaroor:</item>
      </list>
      <para id="id1167064790147"><emphasis effect="bold">1</emphasis>. Jy hou nie eintlik baie van sport nie en jy is taamlik onaktief. Jy sou veel eerder ’n boek wou lees of gaan fliek as om aan sport deel te neem. Jy voel egter dat dit nie reg is nie en dat jy oefening moet kry. Jy wonder watter sportsoort geskik sal wees. Skryf jou gedagtes hieroor neer, en probeer om ’n besluit te neem, wat jy ook neerskryf.</para>
      <para id="id1167063376786"><emphasis effect="bold">2</emphasis>. Jy is met vakansie en jy het ’n wonderlike dag beleef waarin jy opwindende sportaktiwiteite ervaar het. (Gebruik jou verbeelding en dink aan iets interessants.) Skryf al die dag se gebeure neer.</para>
      <para id="id1167063149760"><emphasis effect="bold">3</emphasis>. Jy is ’n deelnemer aan die Wêreld-moerassnorkelkompetisie in die Waen Rhydd Bog in Wallis. Jy verteenwoordig Suid-Afrika en dis die eerste keer dat jy daar is. Jy het vandag vir die eerste keer gaan oefen. Die kompetisie vind more plaas. Skryf jou gedagtes in jou dagboek neer.</para>
      <para id="id1167063177382"><emphasis effect="bold">4</emphasis>. Jy het so pas na ’n wedstryd tussen twee meisieskrieketspanne gekyk. Jy het baie besliste idees omtrent meisies wat krieket speel (vir óf teen). Skryf jou gedagtes daaromtrent neer.</para>
      <table id="id1167062986583" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167064999421">Aktiwiteit 2</para>
      <para id="id1167063329958">Om mediatekste te ontwerp</para>
      <para id="id1167063033360">1. Ontwerp ’n buiteblad vir ’n sporttydskrif. Sorg dat dit interessant lyk en kleurvol is, sodat dit ’n moontlike leser se aandag sal trek. Jy kan dit in jou portefeulje plaas. Kreatiwiteit is hier die sleutelwoord. Gebruik ’n aparte vel papier daarvoor en voeg dit los in.</para>
      <para id="id1167064816257">2. Verbeel jou dat jy ’n valskermsweeftuig / branderplank / gholfstel / kano of enige ander sportapparaat het wat jy nie meer gebruik nie. Jy wil dit verkoop. Skryf die bewoording van ’n klein advertensie wat jy in die snuffelkolom van ’n koerant of tydskrif wil plaas. Onthou dat dit bondig, maar volledig moet wees. Elke woord kos geld.</para>
      <table id="id1167063074282" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167063173589">Aktiwiteit 3</para>
      <para id="id1167062920929">Om woordeskat uit te brei</para>
      <list id="id1167063375138" list-type="bulleted">
        <item>Die volgende berig (hier in effens aangepaste vorm) het op 9 April 2003 in Die Burger verskyn:</item>
      </list>
      <table id="id1167062929611" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Stokveg dalk as SA sport erkenBUN BOOYENSKAAPSTAD.- Stokgevegte, een van Suid-Afrika se gunsteling inheemse tydverdrywe, gaan dalk eersdaags amptelik as sport erken word. As alles volgens plan verloop, kan die land se voorste stokslaners mekaar reeds in September vanjaar amptelik te lyf gaan by Suid-Afrika se eerste inheemse sportspele in die provinsie Lim­popo. Stokgevegte kan gevaarlik wees, dus word elektroniese stokke nou ontwikkel wat ’n hou sal registreer wanneer een deelnemer ’n ander tref.Die voorsitter van die SA Sportkommissie het gister gesê dat inheemse sportsoorte en speletjies sal uitsterf as die jeug dit nie aanleer nie.Daar word in September ’n inheemse spele gehou om sportsoorte soos stok­ge­vegte amptelik op die sportkalender te hou.</entry>
              <entry>Die tradisionele speletjie <emphasis effect="italics">ncuva</emphasis>, wat met klippies in ’n sirkel op die grond gespeel word, word tans gerekenari­seer sodat mededingers uit nege provinsies elektronies met mekaar kan meeding.Daar is landwyd reeds 230 fasiliteer­ders opgelei om deel­nemers in tradisio­nele sport af te rig. ’n Handleiding word saamgestel waarin die reëls vir die sportsoorte opgeteken sal word.Suid-Afrika neem in Julie vanjaar in Toronto, Kanada aan ’n internasionale byeen­koms vir inheemse sport deel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167064853141">1. Kyk na die woord “inheemse” wat in die beriggie gebruik word. Wat beteken dit?</para>
      <para id="id1167064777293"/>
      <para id="id1167064979414">2. Die antoniem van hierdie woord (woord met teenoorgestelde betekenis) is <emphasis effect="bold">uitheemse</emphasis>. Kan jy sien hoe die antoniem gevorm is? Die “in” is deur “uit” vervang: inheemse word uitheemse. Wat beteken “uitheemse”?</para>
      <para id="id1167063185017"/>
      <para id="id1167063070560"/>
      <para id="id1167063197229"/>
      <para id="id1167064853390">3. Die “in”- en “uit”- deel van hierdie woorde word voorvoegsels genoem omdat hulle vooraan die woord staan, en hulle het ’n funksie, naamlik om die betekenis van die woord te help bepaal. Daar is ook woorde met agtervoegsels, soos die volgende woorde uit die beriggie:  deelnemer, fasiliteerder, mededinger.</para>
      <list id="id1167063321996" list-type="bulleted">
        <item>Onderstreep die agtervoegsel in elkeen van die bogenoemde woorde.</item>
      </list>
      <para id="id1167063077890">4. Verduidelik wat die agtervoegsel se funksie (sy werk) in hierdie woorde is.</para>
      <para id="id1167063327028"/>
      <para id="id1167064826691"/>
      <para id="id1167063343754"/>
      <para id="id1167063060680">5. Soek enige vyf woorde met voorvoegsels en vyf met agtervoegsels in tekste in hierdie module en skryf hulle neer. Onderstreep die voor- en agtervoegsels.</para>
      <table id="id1167063131687" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167064959118">Aktiwiteit 4</para>
      <para id="id1167064943895">Om taal en geletterdheid oor die kurrikulum heen te gebruik</para>
      <list id="id1167063174034" list-type="bulleted">
        <item>Doen naslaan- en/of kaartwerk oor die volgende en skryf kortliks neer wat jy uitgevind het:</item>
      </list>
      <para id="id1167063411170"><emphasis effect="bold">1</emphasis>. die oorsprong van die woord “marathon”</para>
      <para id="id1167063044296"><emphasis effect="bold">2</emphasis>. die Noordpool </para>
      <para id="id1167063161296"><emphasis effect="bold">3</emphasis>. die Berg Everest</para>
      <para id="id1167064942681"><emphasis effect="bold">4</emphasis>. die Pinkster-eiland (Engels: <emphasis effect="italics">Pentecost Island</emphasis>)</para>
      <para id="id1167063167048"><emphasis effect="bold">5</emphasis>. die Gobi-woestyn</para>
      <para id="id1167063398804"><emphasis effect="bold">6</emphasis>. vriesbrand (as iets wat <emphasis effect="bold">met ’n mens gebeur</emphasis>)</para>
      <table id="id1167065023504" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 5.1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 5.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167064683452">Aktiwiteit 5</para>
      <para id="id1167063328683">Om ’n kort, formele praatjie of aanbieding te gee</para>
      <list id="id1167062941588" list-type="bulleted">
        <item>Berei ’n mondelinge aanbieding voor wat ongeveer vyf tot agt minute sal duur oor enige aspek van sport. Maak dit ook aanskoulik (visueel interessant) deur van modelle, voorbeelde, plakkate, blaaibordvelle of die oorhoofse projektor (selfs ’n Power Point-aanbieding, as jy kan) gebruik te maak. Sorg dat jy kaartjies het met die hoofgedagtes daarop en maak seker dat jou visuele material verband hou en op die regte plek gewys word. ’n Mens moet goed voorbereid wees en goed met jou gehoor kommunikeer. Paslike lyftaal, goeie oogkontak, duidelike spraak en aangename stemtoon is van groot belang.</item>
      </list>
      <table id="id1167064828907" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 2.6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167063383136">Aktiwiteit 6</para>
      <para id="id1167063337557">Om bekende woorde korrek te spel</para>
      <list id="id1167064983810" list-type="bulleted">
        <item>Die volgende woorde kom almal in die tekste waarmee julle in hierdie module gewerk het, voor. Kyk goed na hulle en maak seker dat jy weet hoe om hulle te spel;</item>
      </list>
      <list id="id1167064816149" list-type="bulleted">
        <item>agternagesit</item>
        <item>hoë </item>
        <item>toring</item>
        <item>kilometers</item>
        <item>chirurg</item>
        <item>rivier- en damwater</item>
      </list>
      <list id="id1167064766992" list-type="bulleted">
        <item>Voer die volgende opdragte uit:</item>
      </list>
      <para id="id1167063167343">1. Skryf twee sinne: gebruik eers “agternagesit” (een woord) in die eerste sin, en dan “agterna gesit” (twee woorde) in die volgende sin om aan te dui wat die verskil in betekenis is.</para>
      <para id="id1167063937141">2. Vergelyk die woord “hoë” met ’n word soos “vroeë”. Spreek die woorde uit en probeer vasstel waarom daar deeltekens op elke <emphasis effect="italics">e</emphasis> is. Verduidelik dit aan ’n maat en laat jou maat dan sê of jou antwoord reg of verkeerd klink. Vra dan vir jou onderwyser of julle reg is.</para>
      <para id="id1167064822939">Jou maat se evaluering:  </para>
      <para id="id1167062996554">3. Hoe sou jy “toring” aan die einde van ’n sin afkap?</para>
      <para id="id1167063179520"/>
      <para id="id1167064859429">4. Hoe sou jy “kilometers” afkort, bv. 30 kilometers:  </para>
      <para id="id1167065044158">5. Vind uit wat die ander spelwyse van “chirurg” is en skryf dit neer.</para>
      <para id="id1167065036511"/>
      <para id="id1167065014893">6. Hoekom is daar ’n koppelteken in “rivier- en damwater”? Skryf dit volledig uit om te wys jy verstaan wat dit daar doen.</para>
      <para id="id1167064851568"/>
      <para id="id1167063160770"/>
      <table id="id1167063057635" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167063406287">Aktiwiteit 7</para>
      <para id="id1167063186032">Om jou woordeskat uit te brei</para>
      <list id="id1167063385575" list-type="bulleted">
        <item>Die woorde/uitdrukkings wat in die volgende opdragte voorkom, is almal in die tekste waarmee julle in hierdie module gewerk het.</item>
      </list>
      <para id="id1167064796330">1. ’n <emphasis effect="bold">Dekade</emphasis> is <emphasis effect="bold">tien</emphasis> jaar. Skryf die woord neer vir</para>
      <para id="id1167064951256">1.1 ’n honderd jaar  </para>
      <para id="id1167065016107">1.2 vyftig jaar  </para>
      <para id="id1167062974255">2. Wat beteken </para>
      <para id="id1167063149574">2.1 om vir iemand ore aan te sit?</para>
      <para id="id1167063328603"/>
      <para id="id1167063338001">2.2 om ongedeerd daarvan af te kom?</para>
      <para id="id1167063146607"/>
      <para id="id1167063149234">2.3 om jou te pletter te val?</para>
      <para id="id1167064963656"/>
      <para id="id1167063049631">2.4 ’n <emphasis effect="bold">gesoute</emphasis> marathonatleet?</para>
      <para id="id1167064778978"/>
      <para id="id1167063339961">2.5 <emphasis effect="bold">Die Kaapse Dokter</emphasis> (anders as “<emphasis effect="bold">die Kaapse dokter</emphasis>, dr Hans van Heerden”)?</para>
      <para id="id1167063408086"/>
      <para id="id1167063188090">3. Waarom is die woorde “kussing” en “preek” in die eerste leestuk tussen aanhalingstekens?</para>
      <para id="id1167062983403"/>
      <table id="id1167064941287" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167063039556">Sommige mense is nou eenmaal net meer waaghalsig as ander. Dink maar aan diegene wat nie kan wag vir die naweek om aan te breek sodat hulle kan gaan rotsklim nie! Ek kry sommer ’n hol kol op my maag as ek net daaraan dink! Dit is vir my erg genoeg om in die kabelkarretjie met sy indrukwekkende kabelstelsel teen Tafelberg op te ry!</para>
      <para id="id1167063154080">’n Mens moet darem baie moed hê om sekere sportsoorte aan te durf.</para>
      <para id="id1167063013063">
        <emphasis effect="bold">Is jy ’n bok vir sports? </emphasis>
      </para>
      <list id="id1167063003235" list-type="bulleted">
        <item>VIR INTERESSANTE INLIGTING KAN DIE VOLGENDE WEBWERF BESOEK WORD: <link url="http://www.baseclimb.com/"><emphasis effect="italics">www.baseclimb.com</emphasis></link></item>
        <item>’n Nuwe, binneshuise klimsentrum, CityROCK, is pas in Observatory, Kaapstad geopen. Dit is Suid-Afrika se grootste 21-eeuse binnenshuise rotsklim-gimnasium. (Bron: JIP, Die Burger, 21 April 2003).</item>
      </list>
      <para id="id1167063174078"><emphasis effect="bold">LAAT BERIG</emphasis> – Dr Hans van Heerden (kyk leesstuk by Aktiwiteit 5) het die vyfde plek verower in die strawwe yswedloop by die Noordpool.  (Die Burger, 25 April 2003)</para>
      <para id="id1167062955635"/>
    </section>
    <section id="id1167064570341">
      <title>Assessering</title>
      <table id="id1167063385843" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 vertaal en tolk;</entry>
            </row>
            <row>
              <entry>2.6 ’n kort, formele praatjie of aanbieding gee.</entry>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitlike en verbeeldingstekste vir ’n wye verskeidenheid doel­eindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra;</entry>
            </row>
            <row>
              <entry>4.3 vir persoonlike besinning skryf;</entry>
            </row>
            <row>
              <entry>4.5 mediatekste ontwerp;</entry>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>DINK EN REDENEERDie leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en ge­bruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.1 taal en geletterdheid oor die kurrikulum heen gebruik;5.2 taal gebruik om te dink;</entry>
            </row>
            <row>
              <entry>5.3 inligting insamel en op verskillende maniere opteken.</entry>
            </row>
            <row>
              <entry>LU 6 </entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 bekende woorde korrek spel;</entry>
            </row>
            <row>
              <entry>6.2 eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer;</entry>
            </row>
            <row>
              <entry>6.3 woordeskat uitbrei.6.4 begrip van 5 000 tot 7 500 alledaagse woorde binne konteks teen die einde van graad 8 demonstreer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167063194787">
      <title>Memorandum</title>
      <para id="id1167063175877">AKTIWITEIT 1</para>
      <para id="id1167063342400">Eie dagboekinskrywing. Bespreek die elemente van ‘n dagboekinskrywing, bv. dis persoonlik, intiem en in die eerste persoon.</para>
      <para id="id1167063076687">AKTIWITEIT 2</para>
      <para id="id1167063101624">1. Buiteblad-ontwerp: Daar moet eers na verskillende tydskrifte se buiteblaaie gekyk word om ‘n beeld te kry van komposisie en kleur – maak leerders bewus van die feit dat dit aandag moet trek en dus interessant moet wees. Die kuns en kultuur-leerkrag kan dalk hier ‘n inset lewer.</para>
      <para id="id1167063362996">2. Leerders moet eweneens hier leiding kry en voorbeelde ondersoek. Die belangrike feit hier is dat die advetensietjie kort en duidelik moet wees omdat elke woord geld kos. Kontaknommers en / of adres moet gegee word.</para>
      <para id="id1167063075823">AKTIWITEIT 3</para>
      <para id="id1167064559411">1. Dit beteken dit is eie aan die betrokke land, m.a.w. hier sou dit beteken dat dit van Suid-Afrika is.</para>
      <para id="id1167063030885">2. Dit beteken dis van ‘n ander land as die een wat ter sprake is.</para>
      <para id="id1167063030056">3. deelnem<emphasis effect="underline">er</emphasis>; fasiliteer<emphasis effect="underline">der</emphasis>; mededing<emphasis effect="underline">er </emphasis>(Wys op die gebruik van die D in fasiliteerder.) </para>
      <para id="id1167064814149">4. Die funksie in hierdie woorde is om ‘n naamwoord te skep – dis elke keer die “naam” van die persoon wat die aksie uitvoer wat deur die werkwoord aangedui word. ‘n Mens kan ook wys dat die werkwoord <emphasis effect="underline">meeding</emphasis> is, terwyl die naamwoord mededing<emphasis effect="bold">er</emphasis> is. (Res uit die Nederlands – soek nog woorde wat “mede” bevat.)</para>
      <para id="id1167062996483">5. enige 10 woorde uit module</para>
      <para id="id1167063002414">AKTIWITEIT 4</para>
      <para id="id1167063183887">1-6 Eie naslaanwerk en kort notas daaroor. Aangesien dit verskeie leerareas betrek, kan baie interessante aktiwiteite hieraan gekoppel word, en beide die opvoeder en die leerders se kreatiwiteit en inisiatief kan hoogty vier!</para>
      <para id="id1167063061580">AKTIWITEIT 5</para>
      <para id="id1167063059514">eie voorbereide praatjie</para>
      <para id="id1167063351950">Die opvoeder moet vooraf leiding gee ten opsigte van die aspekte wat in die module onder hierdie aktiwiteit genoem word.</para>
      <para id="id1167063321960">AKTIWITEIT 6</para>
      <para id="id1167063333273">Voorbeeldsinne:</para>
      <para id="id1167065027722">1. </para>
      <list id="id1167063383099" list-type="bulleted">
        <item>Die polisieman het die dief agternagesit en ná ongeveer vyftig meter het hy hom ingehaal en gearresteer. (Hy het vinnig agter hom aan gehardloop.)</item>
        <item>Omdat daar te min sitplek was vir al die gaste, het die skoolhoof gesê dat die volwassenes eerste moes sitplek kry, en die leerders kon agterna sit as daar nog oop stoele was. (Hulle het later gesit, nadat die ander mense gaan sit het.)</item>
      </list>
      <para id="id1167063059853">2. ho/ë (Luister na die klank van die eerste lettergreep – dis ‘n oo-klank.) vroe/ë (Die eerste lettergreep - dis ‘n oe-klank.) Die ë dui ‘n volgende lettergreep aan – dis hoekom dit ‘n deelteken genoem word. </para>
      <para id="id1167063375922">3. Lettergrepe: to/ring.</para>
      <para id="id1167063097315">4. Afkorting: km (Let wel: geen punt; kleinletters). Gee nog voorbeelde uit die metrieke stelsel, bv kg, mm, ens.</para>
      <para id="id1167063046060">5. sjirurg </para>
      <para id="id1167063335980">6. rivierwater en damwater (M.a.w. die koppelteken neem die plek in van water.)</para>
      <para id="id1167063326431">AKTIWITEIT 7</para>
      <para id="id1167064997598">1.1 ‘n eeu</para>
      <para id="id1167063112974">1.2  ‘n halfeeu</para>
      <para id="id1167063093951">2.1 om iemand te kul of te uitoorlê</para>
      <para id="id1167063174221">2.2 om nie seer te kry nie – jy het ongeskaad gebly</para>
      <para id="id1167063032648">2.3 om baie seer te kry as jy val, of jou selfs dood te val</para>
      <para id="id1167063341270">2.4 ‘n baie goeie, ervare marathonatleet</para>
      <para id="id1167063048500">2.5 Die “Kaapse Dokter” is ‘n idiomatiese uitdrukking vir die Suidoostewind wat soms baie hard in die Kap waai en die omgewing skoonwaai en dit sodoende kiemvry maak omdat dit van die besoedeling ontslae raak.</para>
      <para id="id1167063949569">3.Titel: As iemand ‘n “bok vir sports” is, is hy/sy baie gretig om pret te maak; hy/sy is nie bang om iets aan te pak nie. Dit hou verband met die onderwerp wat in die module behandel word, want die sportsoorte waarvan hier geskryf is, is uitdagende aktiwiteite en ‘n mens moet bereid wees om te waag. Die laaste s is tussen hakies omdat die onderwerp eintlik sport is.</para>
    </section>
  </content>
</document>