<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verskillende taalvorme en strukture om te kommunikeer</title>
  <metadata>
  <md:content-id>m24067</md:content-id><md:title>Verskillende taalvorme en strukture om te kommunikeer</md:title>
  <md:abstract/>
  <md:uuid>b418d634-9b9a-498b-a725-57cb174b18d9</md:uuid>
</metadata>

<content>
    <section id="id1166869882915">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1166869882915">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166874265303">
      <title>Graad 9</title>
      <para id="para-id1166874265303">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166862258017">
      <title>Module 2</title>
      <para id="para-id1166862258017">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166866532879">
      <title>Om verskillende taalvorme en sinstrukture te gebruik om te kommunikeer</title>
      <para id="id1166875453368">AKTIWITEIT 1 </para>
      <para id="id1166866009028">Om verskillende taalvorme en sinstrukture te kan gebruik om te kommunikeer, en om bekende woorde korrek te kan spel.</para>
      <list id="id1166872722326" list-type="bulleted">
        <item>Die volgende vrae het betrekking op die leesstukke getiteld <emphasis effect="italics">Raar maar waar</emphasis>.</item>
      </list>
      <table id="id1166867499032" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">RAAR MAAR WAAR - <emphasis effect="italics">Uit</emphasis><emphasis effect="bold">Huisgenoot</emphasis>, 21 November 2002</entry>
            </row>
            <row>
              <entry>’n Kanadese man wat verkeerdelik on­skul­dig bevind is aan poging tot moord toe die voorman van die jurie gehoes het toe hy die bevinding lees, is weer ver­hoor. Die regter het gedink die voorman sê “onskul­dig” en het vir Howard Burke gesê hy kan maar gaan. Maar Burke is dieselfde dag weer in hegtenis geneem nadat die jurie­lede vir hofbeamptes gesê het hulle het hom skuldig bevind. Die bevinding is vyf dae later verander en die 42-jarige Burke dien nou tronkstraf van twaalf jaar uit. [<emphasis effect="bold">1</emphasis>]Gaan spoeg buite’n Chinese man wat op sy eerste vlug was, het die vliegtuig se deur probeer oopmaak omdat hy wou spoeg. Die ka­juitbeman­ning het hom kort nadat die vliegtuig opge­styg het, betrap dat hy pro­beer om die nooddeur oop te maak. Hy het toe al die binneste deksel verwy­der en ’n passasier moes hom keer om die deur oop te maak. Volgens berugte het hy gesê hy wil spoeg. Hy is in hegte­nis geneem toe die vliegtuig in Shanghai land.  [<emphasis effect="bold">2</emphasis>]</entry>
              <entry>’n Huisbaas in Japan is in hegtenis geneem toe hy sy eie huis probeer afbrand het om ’n pensioen­trekker uit te dryf. Die polisie is ontbied nadat inwoners gesien het Jasoeo Okoemoera gooi petrol om sy eiendom uit. Hy word daarvan aange­kla dat hy die huis wou afbrand omdat die 66-jarige man aan wie hy dit verhuur het, agterstallig met die huur was. Die huurder skuld Okoemoera sowat R15 000.  [<emphasis effect="bold">3</emphasis>]Agt mense tussen die ouderdomme van 17 en 21 is in Iowa Amerika, in hegtenis geneem na­dat hulle begin drink het by ’n klas vir mense wat gevonnis is weens dronkbestuur. Die polisie sê daar was ’n yslike “dronkpartytjie” by die motel waar die kursus gehou is. Die groep het in een kamer vergader en twee bottels wodka by hulle gehad.  [<emphasis effect="bold">4</emphasis>]’n Noorweegse man het teruggegaan na ’n winkel waar hy as kind lekkers gesteel het en die eienaar R180 gegee om sy gewete te sus. Die twintigjarige man sê hy het die lekkers in Hjalmar Hansen se winkel gesteel toe hy veertien was. Hy het met ’n koevert vol geld opgedaag en dit vir Hjalmar gegee – wat nooit eens van die diefstal geweet het nie. [<emphasis effect="bold">5</emphasis>]</entry>
            </row>
            <row>
              <entry>’n Man van Connecticut het skeerroom ge­bruik om hom te vermom tydens ’n misluk­te rooftog op ’n winkel. Toe drup die room van sy gesig. Mickey Lyman (44) het later skuld beken op aanklag van onder meer aanranding. Hy het die winkel gewapen en met die skeerroom aan sy gesig binnegekom.  [<emphasis effect="bold">6</emphasis>]</entry>
              <entry>Sonder sleutels’n Gewapende Italiaanse rower is gevang toe hy na die misdaadtoneel teruggekeer het om sy motor­sleutels te soek. Hy het met sowat R45 000 weg­gekom nadat hy ’n poskantoor in die noorde van Italië beroof het – maar toe sy motorsleutels in die kasregister vergeet. Hy is gevang toe hy terug­gaan om dit te gaan haal.  [<emphasis effect="bold">7</emphasis>]</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166876491143">1. Skryf die meervoudsvorme neer van: </para>
      <para id="id1166873921297">1.1 man (leesstuk 1)  </para>
      <para id="id1166867663180">1.2 moord (leesstuk 1)  </para>
      <para id="id1166865981526">1.3 regter (leesstuk 1)  </para>
      <para id="id1166861003313">1.4 dag (leesstuk 1)  </para>
      <para id="id1166865543459">1.5 jaar (leesstuk 1)  </para>
      <para id="id1166863747917">1.6 aanklag (leesstuk 6)  </para>
      <para id="id1166869652477">1.7 gesig (leesstuk 6)  </para>
      <para id="id1166864961174">1.8 rower (leesstuk 6)  </para>
      <para id="id1166866075220">2. Gee die verkleinwoord van elk van die volgende:</para>
      <para id="id1166862322125">2.1 vliegtuig (leesstuk 2)  </para>
      <para id="id1166876244332">2.2 nooddeur (leesstuk 2)  </para>
      <para id="id1166862089974">2.3 winkel (leesstuk 5)  </para>
      <para id="id1166863755146">2.4 geld (leesstuk 5)  </para>
      <para id="id1166874053667">2.5 motorsleutels (leesstuk 7)  </para>
      <para id="id1166869746546">3. Skryf die enkelvoud van: </para>
      <para id="id1166863321380">3.1 hofbeamptes (leesstuk1)  </para>
      <para id="id1166865137573">3.2 jurielede (leesstuk 1)  </para>
      <para id="id1166876328644">3.3 lekkers (leesstuk 5)  </para>
      <para id="id1166867484541">4. Skryf die volgende in woorde:</para>
      <para id="id1166863321203">4.1 42  </para>
      <para id="id1166863315272">4.2 21  </para>
      <para id="id1166870478128">4.3 44  </para>
      <para id="id1166863315884">4.4 66  </para>
      <para id="id1166868938819">4.5 R15 000  </para>
      <para id="id1166869613403">4.6 R180  </para>
      <para id="id1166874011277">4.7 R45 000  </para>
      <para id="id1166866364805">5. Van watter lande is die persone in leesstuk 1, 2, 5 en 7 onderskeidelik?</para>
      <para id="id1166864490692"/>
      <para id="id1166870933837"/>
      <para id="id1166873132943"/>
      <para id="id1166873204150"/>
      <para id="id1166866389323">6. Wat noem ’n mens mense wat van Japan en Amerika kom?</para>
      <para id="id1166864639044"/>
      <para id="id1166865535705">7. Voorsien elke keer die volgende sinne van die gepaste voorsetsel. Jy kan van die leesstukke gebruik maak.</para>
      <para id="id1166863580176">7.1 Die Kanadees is skuldig bevind ............ ’n aanklag van ’n poging ............ moord.</para>
      <para id="id1166870541824">7.2 Hy is weke later .................. hegtenis geneem.</para>
      <para id="id1166866443620">7.3 Hy dien tans sy tronkstraf ...................</para>
      <para id="id1166864640667">7.4 ........................ berigte is die man glo onskuldig!</para>
      <para id="id1166862374874">7.5 Hy het egter ............ vyf maande in die gevangenis skuld beken ............ al die aanklagte.</para>
      <para id="id1166874094360">8. Skryf die eerste twee sinne van leesstuk 2 oor in die hede (asof dit nou gebeur).</para>
      <para id="id1166862186933"/>
      <para id="id1166866215004"/>
      <para id="id1166873193334"/>
      <para id="id1166876503591"/>
      <para id="id1166862541010"/>
      <para id="id1166864640900"/>
      <para id="id1166866432156">9. Skryf elke keer die korrekte vorm van die woord tussen hakies. Skryf die sin oor.</para>
      <para id="id1166867475357">9.1 Die bende het verskriklik baie (wapen) in hul besit gehad.</para>
      <para id="id1166874295635"/>
      <para id="id1166869761387">9.2 Die polisie het die misdadiger (wapen).</para>
      <para id="id1166865048874"/>
      <para id="id1166870756625">9.3 ’n (Wapen) rower het die bank binnegestorm.</para>
      <para id="id1166863556369"/>
      <para id="id1166873209263">9.4 Die seuntjie het ’n klein speelgoed (wapen) in die tuin gebêre.</para>
      <para id="id1166866411110"/>
      <para id="id1166865581592">9.5 Al die soldate is voor die geveg (wapen).</para>
      <para id="id1166863552823"/>
      <table id="id1166865719136" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166866046955">10. Beantwoord die volgende leidrade. Al die woorde kom uit die leesstukke.</para>
      <para id="id1166867232996">Leidrade:</para>
      <para id="id1166868846989">AF:</para>
      <para id="id1166862330343"><emphasis effect="bold">1.</emphasis> Die uitspraak/beslissing van die regter, word die ........ genoem.</para>
      <para id="id1166864677852"><emphasis effect="bold">2.</emphasis> Die plek waar die misdaad plaasgevind het, staan as die ........ bekend.</para>
      <para id="id1166863259484"><emphasis effect="bold">3.</emphasis> Vul die ontbrekende woord in: Die man van Connecticut wou homself met skeerroom vermom vir die ........ wat hy beplan het.</para>
      <para id="id1166874125335"><emphasis effect="bold">4.</emphasis> Hoeveel mense is in Iowa weens drankmisbruik in hegtenis geneem?</para>
      <para id="id1166863541960"><emphasis effect="bold">5.</emphasis> Wat noem ons die gebou waar verskillende possake gedoen word?</para>
      <para id="id1166862149106"><emphasis effect="bold">6.</emphasis>  ’n Groep mense/studente wat ’n kursus bywoon.</para>
      <para id="id1166862089632">DWARS:</para>
      <para id="id1166862470325"><emphasis effect="bold">1</emphasis>. Hoe oud was die persoon van Noorweë toe hy lekkers gesteel het?</para>
      <para id="id1166875365568"><emphasis effect="bold">2</emphasis>. Herberg langs die groot pad waar motoriste kan oornag.</para>
      <para id="id1166862249780"><emphasis effect="bold">7</emphasis>. Dit word deur mense gebruik wanneer hulle skeer.</para>
      <para id="id1166865026143"><emphasis effect="bold">8</emphasis>.  Die deur wat mense in die vliegtuig in tye van nood kan oopmaak, staan bekend as die ........ deur.</para>
      <para id="id1166864805311"><emphasis effect="bold">9</emphasis>. Sterk drank in Rusland gemaak van gars en aartappels.</para>
      <para id="id1166870868012"><emphasis effect="bold">10</emphasis>. Brandstof</para>
      <para id="id1166865122802"><emphasis effect="bold">11</emphasis>. Die mense sorg vir openbare veiligheid.</para>
      <para id="id1166867614931"><emphasis effect="bold">12</emphasis>. Iemand wat bevoeg is om regsuitsprake te lewer.</para>
      <para id="id1166863338028"><emphasis effect="bold">13</emphasis>. In hierdie plek het mense wat reeds vir dronkbestuur gevonnis is, begin drink.</para>
      <para id="id1166862262023"><emphasis effect="bold">14</emphasis>. Kamer aan boord van ’n skip of vliegtuig waar bemanning gewoonlik sit.</para>
      <para id="id1166865739800"><emphasis effect="bold">15</emphasis>. ’n Chinese man wat op sy eerste vlug was, wou die deur oopmaak, omdat hy wou ....</para>
      <list id="id1166864747092" list-type="bulleted">
        <item>BESTUDEER DIE DERDE [3] LEESSTUK - uit Huisgenoot 21 November 2002.</item>
      </list>
      <list id="id1166866530595" list-type="bulleted">
        <item>Let daarop dat woorde soos <emphasis effect="bold">man</emphasis> en <emphasis effect="bold">huis</emphasis> nie weer verder in betekenisvolle eenhede verdeel kan word nie. Sulke woorde staan as <emphasis effect="bold">simplekse </emphasis>(ongelede woorde) bekend. Nog sulke voorbeelde is: moord, drink, motel, petrol, ens. (uit die ander leesstuk). Kan jy aan nog ’n paar dink?</item>
        <item>Jy moet onthou dat dié woorde ook as die <emphasis effect="bold">stam</emphasis> of <emphasis effect="bold">basis</emphasis> bekend staan.</item>
        <item>Sodra ’n mens pre- en postmorfeme byvoeg, word <emphasis effect="bold">komplekse</emphasis> gevorm.(voorbeelde: manlik, beman, mans, mannetjie, huislik, verhuis, verhuising, huise, huisie, ens.)</item>
        <item>DIE DEELTJIES (voor en agter) WAT NOU BY DIE STAMME GEVOEG WORD, STAAN AS <emphasis effect="bold">MORFEME</emphasis> BEKEND.</item>
      </list>
      <list id="id1166863548196" list-type="bulleted">
        <item>ONS ONDERSKEI TUSSEN PRE- EN POSTMORFEME. </item>
      </list>
      <para id="id1166865453180"><emphasis effect="bold">PREMORFEEM</emphasis> (VOORVOEGSEL, PREFIKS) – dit staan voor die stamDit is ’n morfeem sonder selfstandige betekenis.Dit word voor aan die stam geheg.Die premorfeem het slegs betekenis binne die konteks van die woord.</para>
      <para id="id1166863574652"><emphasis effect="bold">POSTMORFEEM</emphasis> (AGTERVOEGSEL, SUFFIKS)<emphasis effect="italics"/>Dit is ’n morfeem sonder selfstandige betekenis.Dit word agter aan die stam geheg. Die postmorfeem het slegs betekenis binne die konteks van die woord.</para>
      <para id="id1166869685146"><emphasis effect="italics">Voorbeelde:</emphasis><emphasis effect="italics">manlik </emphasis>man (stam) + lik (postmorfeem)<emphasis effect="italics">beman </emphasis>premorfeem (be-) + man (stam)<emphasis effect="italics">mans </emphasis>man(stam) + s (postmorfeem)<emphasis effect="italics">mannetjie </emphasis>man(stam) + (n)etjie (postmorfeem)<emphasis effect="italics">huislik </emphasis>huis(stam) + lik (postmorfeem)<emphasis effect="italics">verhuis </emphasis>ver(premorfeem) + huis(stam)<emphasis effect="italics">verhuising </emphasis>ver(premorfeem) + huis(stam) + ing(postmorfeem)<emphasis effect="italics">huisie </emphasis>huis(stam)+ ie (postmorfeem)<emphasis effect="italics">huise </emphasis>huis(stam) + e (postmorfeem) </para>
      <para id="id1166866070754">SAMESTELLING (KOMPOSITUM)</para>
      <list id="id1166864824230" list-type="bulleted">
        <item>Dit behels die samevoeging van twee of meer stamme.</item>
        <item>Die enkelvoudsvorm van die eerste woord word gewoonlik gebruik.</item>
        <item>Soms word daar van ’n verbindingsklank gebruik gemaak.</item>
      </list>
      <para id="id1166864424747"><emphasis effect="italics">Voorbeelde:</emphasis> huis+baas = huisbaas (leesstuk 3)pensioen+trekker = pensioentrekker (leesstuk 3)</para>
      <para id="id1166866467048">VERBINDINGSKLANK</para>
      <list id="id1166866538948" list-type="bulleted">
        <item>Dit tree as verbindingskomponent tussen die stamme van ’n samestelling op.</item>
        <item>Dit het geen betekenis of morfologiese waarde nie.</item>
        <item>Dit vergemaklik die uitspraak van die samestelling.</item>
      </list>
      <para id="id1166865465239">Soms word verbindingsklanke / verbindingskomponent tussen die twee stamme gebruik.</para>
      <para id="id1166862519602">AKTIWITEIT 2 </para>
      <para id="id1166862136943">Om bekende woorde korrek te kan spel en om taalvorme en sinstrukture te kan gebruik.</para>
      <list id="id1166862389881" list-type="bulleted">
        <item>DIE VOLGENDE VRAE HET BETREKKING OP DIE LEESSTUK <emphasis effect="italics">RAAR MAAR WAAR</emphasis>. Hou dit wat julle vroeër geleer het, in gedagte wanneer julle die volgende vrae beantwoord.</item>
      </list>
      <para id="id1166865479948">1. Skryf die basisvorm/stam neer van elk van die volgende woorde:</para>
      <para id="id1166864774903">1.1 verkeerdelik (leesstuk1)  </para>
      <para id="id1166864888966">1.2 onskuldig (leesstuk 1)  </para>
      <para id="id1166867461351">1.3 inwoners (leesstuk1)  </para>
      <para id="id1166863733698">1.4 afbrand (leesstuk 1)  </para>
      <para id="id1166865551538">1.5 Italiaanse (leesstuk 1)  </para>
      <para id="id1166864639158">1.6 huurder (leesstuk 1)  </para>
      <para id="id1166865136118">2. Bestudeer die leesstukke en skryf vyf<emphasis effect="bold"> samestellings</emphasis> neer.</para>
      <para id="id1166865570318"/>
      <para id="id1166867608529"/>
      <para id="id1166867366105"/>
      <para id="id1166863346841"/>
      <para id="id1166867169184"/>
      <table id="id1166868801864" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166868915819">AKTIWITEIT 3 </para>
      <para id="id1166874047533">Om vir inligting te kan lees.</para>
      <list id="id1166863737450" list-type="bulleted">
        <item>
          <emphasis effect="bold">Lees die meegaande leesstuk wat in </emphasis>
          <emphasis effect="italics">Die Burger</emphasis>
          <emphasis effect="bold"> verskyn het en beantwoord die vrae wat daarop volg:</emphasis>
        </item>
      </list>
      <table id="id1166867518916" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Ongewone reisigers op motor se agtersitplek begroet polisie</entry>
            </row>
            <row>
              <entry>JAN TALJAARDGEORGE. - Daar sit hulle toe op die ag­terste sitplek toe die polisie op hulle af­kom: drie groot mans en drie uitgegroei­de, wollerige skape, kiertsregop en styf teen mekaar. Daarby nog drie skape in die kattebak van die Peugeot 404 en ’n (mens)bestuurder en passasier voor.En toe die polisie later by die man ag­ter die wiel wou weet waarom hy ses skape in die kar gehad het, was die flink antwoord glo dat daar nie plek vir nog was nie.Inspp. Henry Claassen en Kelvin Heyns van die polisie se honde-eenheid op George kon hul oë skaars glo toe hul­le die motor Sondagoggend omstreeks vieruur in Sandkraalweg, Thembalethu, van die pad trek en die ongewone groep insittendes hulle begroet het.Die feit dat die kattebak so effens oop- </entry>
              <entry>gestaan het, was die eerste ding wat die polisiemanne laat onraad vermoed het. Dit was egter eers toe hulle nader ry dat hulle die skape op die agtersitplek ge­waar. Die diere was springlewendig, maar hul pootjies was netjies voor hulle vasgemaak en hulle het op hul hamme langs hul reisgenote gesit. By nader ondersoek het dit geblyk dat daar nog drie skape in die effens meer ongemaklike ruimte in die kattebak was. Die skape is na bewering vroeër die nag op ’n plaas in die omgewing gesteel.Een van die menslike passasiers het intussen laat spaander. Teen gisteraand was hy nog steeds op vrye voete.Die ander vier manne, onder wie die bestuurder, is in hegtenis geneem op ’n klag van veediefstal. Die saak word deur insp. Geelslang Swart van die polisie se spesiale veediefstalspan in die Kaap ondersoek.<emphasis effect="italics">Uit:</emphasis> Die Burger</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166866030309">1. Wie is die “hulle” waarvan daar in die eerste sin gepraat word?</para>
      <para id="id1166864531092"/>
      <para id="id1166863586644"/>
      <para id="id1166862397090">2. Hoeveel skape het die polisie in die motor gevind?</para>
      <para id="id1166862326374"/>
      <para id="id1166865645763"/>
      <para id="id1166863322648">3. Waarom, dink jy, word <emphasis effect="italics">mens</emphasis> tussen hakies geplaas?</para>
      <para id="id1166864627305"/>
      <para id="id1166865492124"/>
      <para id="id1166864545623"/>
      <para id="id1166862432327">4. Verduidelik in jou eie woorde waarom die tweede paragraaf van die leesstuk baie snaaks is.</para>
      <para id="id1166873054326"/>
      <para id="id1166876272186"/>
      <para id="id1166868843526"/>
      <para id="id1166868823814"/>
      <para id="id1166867313343">5. Waarvoor staan die afkorting, inspp.? (paragraaf 3)</para>
      <para id="id1166868891498"/>
      <para id="id1166866017140"/>
      <para id="id1166862141740">6. Haal drie opeenvolgende woorde aan wat die dag en tyd aandui waarop die polisie die motor voorgekeer het.</para>
      <para id="id1166863267107"/>
      <para id="id1166866389166"/>
      <para id="id1166870518974">7. Watter woord in paragraaf 3 sê vir die leser dat daar nie gewone insittendes in die motor was nie? Haal slegs die woord aan.</para>
      <para id="id1166863335852"/>
      <para id="id1166863294420"/>
      <para id="id1166865723221">8. Wat het die polisie agterdogtig gemaak?</para>
      <para id="id1166867455680"/>
      <para id="id1166874073647"/>
      <para id="id1166874021840"/>
      <para id="id1166865094122">9. Watter woord in die leesstuk verwys na iets wat baie lewendig is?</para>
      <para id="id1166874192655"/>
      <para id="id1166865981647">10. Haal twee opeenvolgende woorde aan wat vir die leser sê dat die feite nie noodwendig bewys kan word nie.</para>
      <para id="id1166864969345"/>
      <para id="id1166865469987"/>
      <para id="id1166864858746">11. Bespreek moontlike redes waarom die inspekteur se naam “Geelslang Swart” is.</para>
      <para id="id1166870936571"/>
      <para id="id1166868867502"/>
      <para id="id1166865003137"/>
      <table id="id1166867373340" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166862333563">
      <title>Assessering</title>
      <table id="id1166864933534" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.4 begrip toon van ’n wye verskeidenheid informatiewe tekste:</entry>
            </row>
            <row>
              <entry>3.7 evalueer tegnieke wat in visuele, geskrewe en multimedia-tekste gebruik word om ‘n spesifieke effek te bereik:</entry>
            </row>
            <row>
              <entry>LU 6 Taalstruktuur en-Gebruik</entry>
            </row>
            <row>
              <entry>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 met woorde werk:</entry>
            </row>
            <row>
              <entry>6.2 met sinne werk:</entry>
            </row>
            <row>
              <entry>6.3 werk met tekste:</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166868892673">
      <title/>
      <para id="para-id1166868892673">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166866545344">
      <title/>
      <para id="para-id1166866545344">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166870518703">
      <title>Memorandum</title>
      <para id="id1166870513306">AKTIWITEIT 1</para>
      <para id="id1166865739399">1.1 mans/manne</para>
      <para id="id1166867404972">1.2 moorde</para>
      <para id="id1166866077114">1.3 regters</para>
      <para id="id1166870475020">1.4 dae</para>
      <para id="id1166866379856">1.5 jare</para>
      <para id="id1166874241804">1.6 aanklagte</para>
      <para id="id1166873174749">1.7 gesigte</para>
      <para id="id1166863716787">1.8 rowers</para>
      <para id="id1166864960889"/>
      <para id="id1166863257821">2.1 vliegtuigie</para>
      <para id="id1166873245018">2.2 nooddeurtjie</para>
      <para id="id1166864331544">2.3 winkeltjie</para>
      <para id="id1166865739501">2.4 geldjie</para>
      <para id="id1166863698784">2.5 motorsleuteltjies</para>
      <para id="id1166862408487">3.1 hofbeampte</para>
      <para id="id1166873263076">3.2 jurielid</para>
      <para id="id1166865585846">3.3 lekker</para>
      <para id="id1166862432540">4.1 twee-en-veertig of twee en veertig</para>
      <para id="id1166870913376">4.2 een-en-twintig of een en twintig</para>
      <para id="id1166872883172">4.3 vier-en-veertig of vier en veertig</para>
      <para id="id1166864972309">4.4 ses-en-setig of ses en sestig</para>
      <para id="id1166864542760">4.5 vyftienduisend rand</para>
      <para id="id1166869331191">4.6 eenhonderd en tagtig duisend rand</para>
      <para id="id1166866540939">4.7 vyf-en-veertig duisend rand</para>
      <para id="id1166862476307">5 paragraaf 1-Kanadaparagraaf 2-ChinaParagraaf 5-NoorweëParagraaf 7-Italië</para>
      <para id="id1166863335854">6 Japanner/Japanees en Amerikaner</para>
      <para id="id1166864460539">7.1 op, tot</para>
      <para id="id1166876488332">7.2 in</para>
      <para id="id1166863576028">7.3 uit</para>
      <para id="id1166876257090">7.4 volgens</para>
      <para id="id1166862624147">7.5 na, op</para>
      <para id="id1166863587885">8. 'n Chinese man wat op sy eerste vlug is, probeer die deur oopmaak omdat hy wil spoeg.Die kajuitbemanning betrap hom dat hy probeer om die nooddeur oop te maak, kort nadat die vliegtuig opgestyg het. (Aanvaar ook ander moontlikhede.)</para>
      <para id="id1166867194580">9.1 wapens</para>
      <para id="id1166866020677">9.2 ontwapen</para>
      <para id="id1166865582197">9.3 gewapende</para>
      <para id="id1166876257256">9.4 wapentjie</para>
      <para id="id1166866172771">9.5 bewapen</para>
      <list id="id1166870491074" list-type="enumerated" number-style="arabic">
        <item>Antwoorde: </item>
      </list>
      <para id="id1166862373197">AF:</para>
      <para id="id1166864884467"><emphasis effect="bold">1.</emphasis> Die uitspraak/beslissing van die regter, word die <emphasis effect="italics">vonnis.</emphasis>genoem.</para>
      <para id="id1166867284422"><emphasis effect="bold">2.</emphasis> Die plek waar die misdaad plaasgevind het, staan as die <emphasis effect="italics">misdaadtoneel</emphasis> bekend.</para>
      <para id="id1166869602196"><emphasis effect="bold">3.</emphasis> Vul die ontbrekende woord in. Die man van Connecticut wou homself met skeerroom vermom vir die <emphasis effect="italics">rooftog</emphasis> wat hy beplan het.</para>
      <para id="id1166863756774"><emphasis effect="bold">4.</emphasis> Hoeveel mense is in Iowa weens drankmisbruik in hegtenis geneem. <emphasis effect="italics">Agt</emphasis></para>
      <para id="id1166863571707"><emphasis effect="bold">5.</emphasis> Wat noem ons die gebou waar verskillende possake gedoen word. <emphasis effect="italics">Poskantoor</emphasis></para>
      <para id="id1166862259350"><emphasis effect="bold">6.</emphasis>  ’n Groep mense/studente wat ’n kursus bywoon. <emphasis effect="italics">Klas</emphasis></para>
      <para id="id1166866018228">DWARS:</para>
      <para id="id1166866418390"><emphasis effect="bold">1</emphasis>. Hoe oud was die persoon van Noorweë toe hy lekkers gesteel het? <emphasis effect="italics">Veertien</emphasis></para>
      <para id="id1166874290391"><emphasis effect="bold">2</emphasis>. Herberg langs die groot pad waar motoriste kan oornag. <emphasis effect="italics">Motel</emphasis></para>
      <para id="id1166874265106"><emphasis effect="bold">7</emphasis>. Dit word deur mense gebruik wanneer hulle skeer. <emphasis effect="italics">Skeerroom</emphasis></para>
      <para id="id1166864748352"><emphasis effect="bold">8</emphasis>.  Die deur wat mense in die vliegtuig in tye van nood kan oopmaak, staan bekend as die <emphasis effect="italics">nood</emphasis> deur.</para>
      <para id="id1166868921912"><emphasis effect="bold">9</emphasis>. Sterk drank in Rusland gemaak van gars en aartappels. <emphasis effect="italics">Vodka</emphasis></para>
      <para id="id1166869665619"><emphasis effect="bold">10</emphasis>. Brandstof. <emphasis effect="italics">Petrol</emphasis></para>
      <para id="id1166865502068"><emphasis effect="bold">11</emphasis>. Die mense sorg vir openbare veiligheid. <emphasis effect="italics">Polisie</emphasis></para>
      <para id="id1166872830339"><emphasis effect="bold">12</emphasis>. Iemand wat bevoeg is om regsuitsprake te lewer. <emphasis effect="italics">Regter</emphasis></para>
      <para id="id1166869410766"><emphasis effect="bold">13</emphasis>. In hierdie plek het mense wat reeds vir dronkbestuur gevonnis is, begin drink. Iowa</para>
      <para id="id1166862445708"><emphasis effect="bold">14</emphasis>. Kamer aan boord van ’n skip of vliegtuig waar bemanning gewoonlik sit. Kajuit</para>
      <para id="id1166873929494"><emphasis effect="bold">15</emphasis>. ’n Chinese man wat op sy eerste vlug was, wou die deur oopmaak, omdat hy wou <emphasis effect="italics">spoeg.</emphasis></para>
      <table id="id1166868893752" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>
                <list id="id1166876284953" list-type="bulleted">
                  <item>Premorfeem</item>
                </list>
              </entry>
              <entry>
                <list id="id1166867274836" list-type="bulleted">
                  <item>Stam</item>
                </list>
              </entry>
              <entry>
                <list id="id1166874382720" list-type="bulleted">
                  <item>Postmorfeem</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.1</entry>
              <entry/>
              <entry>Verkeerd</entry>
              <entry>(e)lik</entry>
            </row>
            <row>
              <entry>1.2</entry>
              <entry>on</entry>
              <entry>Skuld</entry>
              <entry>Ig</entry>
            </row>
            <row>
              <entry>1.3</entry>
              <entry>in</entry>
              <entry>woon</entry>
              <entry>er+s</entry>
            </row>
            <row>
              <entry>1.4</entry>
              <entry>af</entry>
              <entry>Brand</entry>
              <entry/>
            </row>
            <row>
              <entry>1.5</entry>
              <entry/>
              <entry>Italië</entry>
              <entry>-aan(se)</entry>
            </row>
            <row>
              <entry>1.6</entry>
              <entry/>
              <entry>Huur</entry>
              <entry>der</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166863286843">2 huisbaaspensioentrekkermotorsleutelskasregistermisdaadtoneel</para>
    </section>
  </content>
</document>