<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te vertaal en te tolk</title>
  <metadata>
  <md:content-id>m24070</md:content-id><md:title>Om te vertaal en te tolk</md:title>
  <md:abstract/>
  <md:uuid>a95e57dc-feee-405a-9211-ebba42e63027</md:uuid>
</metadata>

<content>
    <section id="id5012553">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id5012553">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5910368">
      <title>Graad 9</title>
      <para id="para-id5910368">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6043862">
      <title>Module 5</title>
      <para id="para-id6043862">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6843009">
      <title>OM TE VERTAAL EN TE TOLK</title>
      <section id="id7696629">
        <title>Aktiwiteit 1:</title>
        <para id="para-id7696629">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6167039">
        <title>Om te kan vertaal en tolk en om kort, formele praatjies of aanbiedings te gee</title>
        <para id="para-id6167039">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6848651">
        <title>[LU 2.1, 2.7]</title>
        <para id="id4811196">1. Kies ‘n maat met wie jy kan saamwerk. Elkeen moet nou ‘n kort staaltjie (“storie”) IN SY/HAAR HUISTAAL vertel van hoe hy/sy of iemand wat julle ken vir ‘n slang geskrik het en wat toe gebeur het. Die ander een moet dit dan tolk, met ander woorde, dit moet nou in Afrikaans oorvertel word. Die tolk moet sin vir sin vertaal. Sodra jou maat klaar vertel het en jy as tolk opgetree het, is dit weer jou beurt om jou storie in jou huistaal te vertel. Dit moet kort wees (nie langer as twee minute nie).</para>
        <para id="id5206634">2. Berei ‘n kort praatjie voor, met visuele materiaal (m.a.w. prente / foto’s / plakkate / boeke) oor enige reptiel. Onthou dat dit ‘n formele praatjie is. Jy moet goed voorbereid wees en sorg dat jou lyftaal, toon en register reg is en dat jy oogkontak behou met die toehoorders. Hierdie aktiwiteit kan deel wees van jou deurlopende assessering vir graad nege.</para>
        <para id="id5871647">3. Hou ‘n kort klasbespreking oor hoe die mens die natuur skade aandoen deur diere soos byvoorbeeld slange dood te maak. </para>
      </section>
      <section id="id5298602">
        <title>Aktiwiteit 2:</title>
        <para id="para-id5298602">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5505618">
        <title>Om inligting te lees en op te som en om begrip te toon vir die gebruik van naslaanwerke</title>
        <para id="para-id5505618">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3742114">
        <title>[LU 3.4, 3.8]</title>
        <para id="id7784696">1. Vind ‘n naslaanboek of naslaanboeke (soos ‘n ensiklopedie) en soek inligting oor enige interessante dier. Lees die inligting en skryf ‘n kort paragrafie van ongeveer 60 woorde uit die naslaanboek. Jou opsomming moet sover moontlik in jou eie woorde wees. Jy moet aan die einde van jou opsomming ‘n BRONNELYS maak. Jou onderwyser sal verduidelik hoe om die naslaanwerk(e) te gebruik en ook hoe die bronnelys moet lyk.</para>
        <para id="id4886422">Skryf jou finale opsomming hier:</para>
        <para id="id4024276"/>
      </section>
      <section id="id8060968">
        <title>Aktiwiteit 3:</title>
        <para id="para-id8060968">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7626562">
        <title>Om te kan skryf om inligting oor te dra en om taal en geletterdheid oor die kurrikulum heen te gebruik deur visuele materiaal te gebruik wat die teks aanvul</title>
        <para id="para-id7626562">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6624059">
        <title>[LU 4.1, 5.1]</title>
        <para id="id3719588">1. Maak ‘n kleurvolle plakkaat oor ‘n reptiel van jou keuse. Daar moet ‘n opskrif en byskrifte wees. Die byskrifte moet hoofsaaklik volsinne wees. Hierdie plakkaat kan deel van jou portefeulje uitmaak en ook vir assessering gebruik word. Dit moet ‘n kreatiewe stuk werk wees, en jy moet onthou dat wat jy op die plakkaat skryf ook baie belangrik is. </para>
      </section>
      <section id="id7461405">
        <title>Aktiwiteit 4:</title>
        <para id="para-id7461405">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7473210">
        <title>Om eenvoudige taalvorme en sinstrukture te gebruik om skriftelik te kommunikeer</title>
        <para id="para-id7473210">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8181934">
        <title>[LU 6.2]</title>
        <para id="id4771084">Hier volg ‘n paar hersieningsoefeninge oor die ontkennende vorm, die lydende en bedry-wende vorm en direkte en indirekte rede in Afrikaans:</para>
        <para id="id5298234">1. Ontkennende vorm</para>
        <para id="id7588096">Skryf die volgende sinne oor in die ontkennende vorm:</para>
        <list id="id5863307" list-type="bulleted">
          <item>Ek het al ‘n kwaai swart mamba gesien.</item>
        </list>
        <para id="id5720035"/>
        <list id="id6449520" list-type="bulleted">
          <item>Het jy al aan ‘n krokodil geraak?</item>
        </list>
        <para id="id7492662"/>
        <list id="id6234156" list-type="bulleted">
          <item>Almal weet waar die boomslang is.</item>
        </list>
        <para id="id6096844"/>
        <list id="id4141049" list-type="bulleted">
          <item>Daar is êrens ‘n natuurbewaarder wat die slang sal kom vang.</item>
        </list>
        <para id="id6826200"/>
        <list id="id8064549" list-type="bulleted">
          <item>Hardloop vinnig weg!</item>
        </list>
        <para id="id3746597"/>
        <list id="id7441838" list-type="bulleted">
          <item>Het die molslang al die rot gevang? Nee, die molslang  </item>
        </list>
        <para id="id7603782"/>
        <para id="id8090393"/>
        <list id="id4140814" list-type="bulleted">
          <item>Sal die kind ooit gesond word nadat die slang hom gepik het? Nee, die kind  </item>
        </list>
        <para id="id4532033"/>
        <list id="id7618068" list-type="bulleted">
          <item>Is daar iemand wat al aan ‘n luislang geraak het? Nee, daar is  </item>
        </list>
        <para id="id5390817"/>
        <list id="id5900908" list-type="bulleted">
          <item>Is die slang in die huis? Nee, die slang  </item>
        </list>
        <para id="id7617374"/>
        <list id="id2971395" list-type="bulleted">
          <item>Maak asseblief die deur toe! Moet  </item>
        </list>
        <para id="id5469888"/>
        <para id="id3657785">2. Lydende vorm</para>
        <para id="id7576133">Skryf die volgende sinne oor in die lydende vorm:</para>
        <list id="id6962471" list-type="bulleted">
          <item>Al die kinders het die pofadder raakgesien.</item>
        </list>
        <para id="id5400453"/>
        <para id="id6123695"/>
        <list id="id6071592" list-type="bulleted">
          <item>Wie het hierdie arme slang doodgemaak?</item>
        </list>
        <para id="id5518342"/>
        <para id="id7624991"/>
        <list id="id7376701" list-type="bulleted">
          <item>Die slang het ‘n groot rot gevang.</item>
        </list>
        <para id="id6418951"/>
        <para id="id4080436"/>
        <list id="id4287069" list-type="bulleted">
          <item>Ons sal die natuur altyd bewaar.</item>
        </list>
        <para id="id5414569"/>
        <para id="id7983965"/>
        <list id="id7578635" list-type="bulleted">
          <item>‘n Mens moet diere nie seermaak nie.</item>
        </list>
        <para id="id7461993"/>
        <para id="id7584996"/>
        <para id="id4295197">
          <emphasis effect="bold">3. </emphasis>
          <emphasis effect="bold">Bedrywende vorm</emphasis>
        </para>
        <para id="id5427624">Skryf die volgende sinne oor in die bedrywende vorm:</para>
        <list id="id8225794" list-type="bulleted">
          <item>Bedreigde diere kan deur ons gered word.</item>
        </list>
        <para id="id5262662"/>
        <para id="id3753593"/>
        <list id="id8567391" list-type="bulleted">
          <item>Die pasiënt word deur die dokter teen slangbyt behandel.</item>
        </list>
        <para id="id4156495"/>
        <para id="id3804920"/>
        <list id="id7605451" list-type="bulleted">
          <item>‘n Muis word deur my hond gejaag.</item>
        </list>
        <para id="id3877795"/>
        <para id="id4995850"/>
        <list id="id5488506" list-type="bulleted">
          <item>‘n Klomp vlieë word deur die akkedisse in ons tuin gevang.</item>
        </list>
        <para id="id5247205"/>
        <para id="id2006213"/>
        <list id="id5513690" list-type="bulleted">
          <item>In die verlede is skilpaaie soms deur mense geëet.</item>
        </list>
        <para id="id7488454"/>
        <para id="id5254314"/>
        <para id="id7347592">4. Direkte en indirekte rede</para>
        <para id="id7123680">Skryf die volgende sinne oor in die indirekte rede:</para>
        <list id="id3970424" list-type="bulleted">
          <item>Errol sê: “My broer het gister amper op ‘n slang getrap.”</item>
        </list>
        <para id="id4010772"/>
        <para id="id5642559"/>
        <list id="id3174011" list-type="bulleted">
          <item>Die onderwyseres belowe: “Julle gaan môre op ‘n uitstappie dieretuin toe.”</item>
        </list>
        <para id="id5355028"/>
        <para id="id3681747"/>
        <list id="id7693229" list-type="bulleted">
          <item>Jolene vra: “Mag ek saamgaan?”</item>
        </list>
        <para id="id8006215"/>
        <para id="id8030428"/>
        <list id="id6930379" list-type="bulleted">
          <item>Jason se ma waarsku: “Julle moenie naby die leeus gaan nie!”</item>
        </list>
        <para id="id4226256"/>
        <para id="id4582319"/>
        <list id="id4762515" list-type="bulleted">
          <item>Die kinders antwoord: “Ons is nie so dom nie!”</item>
        </list>
        <para id="id5306962"/>
        <para id="id4979333"/>
        <para id="id6969533">TOETS: Leesbegrip</para>
        <para id="id6422101">Kyk hoe jy in die onderstaande toets vaar:</para>
        <para id="id7626040">Ag Aarde, my dier, dis DIE TOEKOMS …</para>
        <table id="id7453501" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry/>
              </row>
              <row>
                <entry>In ‘n opspraakwekkende dokumentêre reeks kyk wetenskaplikes miljoene jare die toekoms in en sien wilde gediertes wat ‘n mens jou nie in jou wildste drome kan voorstel nie: ‘n vuurvaste krimpvark, ‘n springende slak, of ‘n visvanger-aap …<list id="id8384562" list-type="enumerated" number-style="arabic"><item>‘n Span van sestien wetenskaplikes van oor die wêreld heen, elkeen ‘n spesialis op sy gebied, het vyf jaar gelede die opdrag gekry om te gaan “kyk” hoe die aarde miljoene jare in die toekoms sal lyk.</item><item>Die wetenskaplikes het klimaats- en geologiese veranderinge in die verlede in ag geneem, en toe met ‘n mengsel van wetenskaplike kennis en ‘n goeie dosis verbeelding in die kristalbal gekyk.</item><item>Die resultaat is ‘n verstommende Britse dokumentêre reeks van dertien episodes met die titel <emphasis effect="italics">The Future is Wild</emphasis>. Die reeks is pas voltooi en word vandeesmaand uitgereik in Bristol, Engeland, op ‘n fees vir feitelike programme oor die natuurlewe. </item><item>Die mees gevorderde rekenaartegnieke is gebruik om die vreemde wesens lewe te gee. Dit het $7,8 miljoen gekos en die resultaat is soortgelyk aan die reeks <emphasis effect="italics">Walking with Dinosaurs</emphasis>, oor diere van die verre verlede.</item><item>Die diere in die program lyk so werklik dat dit moeilik is om te glo dat die beelde digitaal op rekenaar geskep is.</item><item>Die wetenskaplikes stem almal oor een ding saam: dat die mens se bestaan op aarde maar van korte duur gaan wees. Hy gaan waarskynlik oor ‘n paar miljoen jaar uitgesterf wees.</item></list>Verwerk uit <emphasis effect="italics">Die Huisgenoot</emphasis>, 3 Oktober 2002</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5403606">1. Sê of die volgende stelling waar of onwaar is en haal ‘n frase uit paragraaf 1 aan om jou antwoord te bewys:</para>
        <para id="id6305487"><emphasis effect="bold">Die span wetenskaplikes het almal van dieselfde land gekom. </emphasis>(2)</para>
        <para id="id4655318"/>
        <para id="id6055249"/>
        <para id="id5227921">2. Hoe lank het dit die wetenskaplikes geneem om hierdie dokumentêre reeks te maak? (2)</para>
        <para id="id7767662"/>
        <para id="id7594895">3. Kies die regte antwoord en skryf slegs die letter van jou keuse neer:</para>
        <para id="id6940585">‘n <emphasis effect="bold">Spesialis</emphasis> (reël 2) is …</para>
        <list id="id7533427" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>iemand met baie kennis.</item>
          <item>iemand wat baie van iets spesifieks weet.</item>
          <item>‘n baie intelligente persoon.</item>
          <item>‘n dokter.  (1)</item>
        </list>
        <para id="id6255260"/>
        <para id="id7161244">4. Kon die wetenskaplikes regtig sien hoe dit in die toekoms sal lyk? Haal ‘n woord uit die eerste paragraaf aan wat jou antwoord staaf.  (2)</para>
        <para id="id8629191"/>
        <para id="id8629971"/>
        <para id="id6427447">5. Kies die beste woord uit die volgende lys om die sin te voltooi:</para>
        <para id="id4544845">voorskou voorstel voorspel gesien</para>
        <para id="id4456199">“<emphasis effect="bold">In die kristalbal gekyk</emphasis>” beteken dat die wetenskaplikes ________ het hoe dinge in die toekoms sal lyk. (1)</para>
        <para id="id7491096">6. Sê in jou eie woorde <emphasis effect="bold">wanneer </emphasis>en <emphasis effect="bold">waar</emphasis> die nuwe dokumentêre reeks uitgereik is.  (3)</para>
        <para id="id8104769"/>
        <para id="id1527598"/>
        <para id="id5799184"/>
        <para id="id7701453">7. Kies die regte antwoord en skryf slegs die letter van jou keuse neer:</para>
        <para id="id4070439">“…<emphasis effect="bold">soortgelyk aan …</emphasis>” (par. 4) beteken</para>
        <list id="id4017371" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>van dieselfde soort.</item>
          <item>amper dieselfde as.</item>
          <item>nie dieselfde nie.</item>
          <item>presies dieselfde.  (1)</item>
        </list>
        <para id="id1682704"/>
        <para id="id5799504">8. Verduidelik in jou eie woorde wat bedoel word met: “…<emphasis effect="bold">mees gevorderde</emphasis><emphasis effect="bold">rekenaar-tegnieke…</emphasis>” (par. 4)  (2)</para>
        <para id="id3669121"/>
        <para id="id3721974"/>
        <para id="id2065483"/>
        <para id="id6188138">9. Hoe het die vervaardigers dit reggekry om die diere so realisties voor te stel in die dokumentêre reeks?  (2)</para>
        <para id="id4737673"/>
        <para id="id6192288"/>
        <para id="id5852856">10. Voltooi:</para>
        <para id="id8017354">Al die wetenskaplikes stem saam dat die mens se bestaan op aarde nie </para>
        <para id="id3794495"><emphasis effect="bold">_______ gaan wees nie. </emphasis> (2)</para>
        <para id="id8061339"/>
        <para id="id8187913">11. Verduidelik in jou eie woorde wat bedoel word met: <emphasis effect="bold">“… dat hy oor ‘n paar miljoen jaar </emphasis></para>
        <para id="id5510932"><emphasis effect="bold">uitgesterf sal wees” </emphasis>(par. 6).</para>
      </section>
      <section id="id6895684">
        <title>TOTAAL: 20</title>
        <para id="para-id6895684">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id6115557">
      <title>Assessering</title>
      <table id="id7490922" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>2.1 vertaal en tolk:2.1.1 stories uit die huistaal oorvertel in die addisionele taal;2.6 ‘n kort, formele praatjie of aanbieding gee:<list id="id6200097" list-type="bulleted"><item>visuele beelde gebruik;</item><item>‘n uitdagende onderwerp (omgewingskwessies) kies;</item></list>2.7 ‘n kritiese bewustheid van eie taalgebruik  toon.</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die este­tiese, kulturele en emosio­nele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>3.4 vir inligting lees en inligting opsom;</entry>
            </row>
            <row>
              <entry>3.8 begrip toon van die gebruik van naslaanwerke (inhoudsopgawe, indeks, ensiklopedieë).</entry>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitlike en verbeeldingstekste vir ’n wye verskeidenheid doel­eindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra.</entry>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>DINK EN REDENEERDie leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en ge­bruik.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>5.1 taal en geletterdheid oor die kurrikulum heen gebruik:</entry>
            </row>
            <row>
              <entry>5.1.1 visuele materiaal gebruik wat tekste aanvul.</entry>
            </row>
            <row>
              <entry>LU 6 </entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit word bewys as die leerder:</entry>
            </row>
            <row>
              <entry>6.1 bekende woorde korrek spel;</entry>
            </row>
            <row>
              <entry>6.2 eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer;</entry>
            </row>
            <row>
              <entry>
                <list id="id6897944" list-type="bulleted">
                  <item>woordeskat uitbrei.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7517006">
      <title>Memorandum</title>
      <para id="id5023788"> AKTIWITEIT 1</para>
      <para id="id7602519">1.-3.  Mondelinge werk</para>
      <para id="id5813132"> AKTIWITEIT 2</para>
      <list id="id3240676" list-type="bulleted">
        <item>Naslaanwerk en opsomming</item>
        <item>Bronnelys</item>
      </list>
      <para id="id7441763"> AKTIWITEIT 3</para>
      <list id="id4464907" list-type="bulleted">
        <item>Plakkaat met byskrifte</item>
      </list>
      <para id="id5009461"> AKTIWITEIT 4</para>
      <para id="id7509164">
        <emphasis effect="bold">1. </emphasis>
        <emphasis effect="bold">Ontkennende vorm</emphasis>
      </para>
      <para id="id5905930">1.1 Ek het nog nooit ‘n kwaai swart mamba gesien nie.</para>
      <para id="id4834597">1.2 Het jy nog nooit aan ‘n krokodil geraak nie?</para>
      <para id="id7560489">1.3 Niemand weet waar die boomslang is nie.</para>
      <para id="id7590556">1.4 Daar is nêrens ‘n natuurbewaarder wat die slang sal kom vang nie.</para>
      <para id="id5485610">1.5 Moenie vinnig weghardloop nie!</para>
      <para id="id8018161">1.6 Nee, die molslang het nog nie die rot gevang nie.</para>
      <para id="id5590203">1.7 Nee, die kind sal nooit gesond word nadat die slang hom gepik het nie.</para>
      <para id="id4252444">1.8 Nee, daar is niemand wat al aan ‘n luislang geraak het nie.</para>
      <para id="id6684882">1.9 Nee, die slang is nie in die huis nie.</para>
      <para id="id7635323">1.10 Moet asseblief nie die deur toemaak nie!</para>
      <para id="id6096302">2. Lydende vorm</para>
      <para id="id6898883">2.1 Die pofadder is deur al die kinders raakgesien.</para>
      <para id="id5359699">2.2 Deur wie is die arme slang doodgemaak?</para>
      <para id="id8094830">2.3 ‘n Groot rot is deur die slang gevang.</para>
      <para id="id4063366">2.4 Die natuur sal altyd deur ons bewaar word.</para>
      <para id="id3835326">2.5 Diere moet nie (OF: moenie) seergemaak word nie.</para>
      <para id="id6476599"/>
      <para id="id4915235">3. Bedrywende vorm</para>
      <para id="id6613589">3.1 Ons kan bedreigde diere red.</para>
      <para id="id5291771">3.2 Die dokter behandel die pasiënt teen slangbyt.</para>
      <para id="id7794394">3.3 My hond jaag ‘n muis.</para>
      <para id="id1958485">3.4 Die akkedisse in ons tuin vang ‘n klomp vlieë.</para>
      <para id="id8095758">3.5 In die verlede het mense soms skilpaaie geëet.</para>
      <para id="id4794543"><emphasis effect="bold">4. Indirekte rede</emphasis><emphasis effect="bold"/>(Aanvaar enige korrekte variasie.)</para>
      <para id="id6174504">4.1 Errol sê dat sy broer gister amper op ‘n slang getrap het. (OF: Errol het gesê dat…)</para>
      <para id="id6878196">4.2 Die onderwyseres het belowe (OF: belowe) dat hulle (OF: ons) die volgende dag op ‘n uitstappie sou gaan.</para>
      <para id="id6899868">4.3 Jolene het gevra of sy mag saamgaan.</para>
      <para id="id5474921">4.4 Jason se ma het gewaarsku dat hulle (OF: ons) nie naby die leeus moes gaan nie.</para>
      <para id="id4788287">4.5 Die kinders het geantwoord dat hulle nie so dom was nie.</para>
      <para id="id5930924">TOETS</para>
      <list id="id6966336" list-type="enumerated" number-style="arabic">
        <item>onwaar. “van oor die hele wêreld heen”   (2)</item>
        <item>Dit het hulle vyf jaar lank geneem.    (2)</item>
        <item>(b)        (1)</item>
        <item>Nee, hulle kon nie. “kyk”     (2)</item>
        <item>voorspel       (1)</item>
        <item>Dit is in Oktober 2002 uitgereik in Bristol, Engeland.  (3)</item>
        <item>(b)        (1)</item>
        <item>eie woorde       (2)</item>
        <item>Hulle het die diere digitaal op rekenaar geskep.  (2)</item>
        <item>permanent (of ander aanvaarbare antwoord)  (2)</item>
        <item>Daar sal nie meer mense op aarde wees nie.  (2)</item>
      </list>
      <para id="id5485552">TOTAAL:  20 PUNTE</para>
      <para id="id5817596"/>
    </section>
  </content>
</document>