<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verskillende taalvorme en strukture om te kommunikeer</title>
  <metadata>
  <md:content-id>m24098</md:content-id><md:title>Verskillende taalvorme en strukture om te kommunikeer</md:title>
  <md:abstract/>
  <md:uuid>09aba315-6bc3-47c6-8654-dec823c681ea</md:uuid>
</metadata>

<content>
    <section id="id1171972386489">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1171972386489">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171978602117">
      <title>Graad 9</title>
      <para id="para-id1171978602117">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171975633762">
      <title>Module 10</title>
      <para id="para-id1171975633762">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171970765424">
      <title>verskillende taalvorme en sinstrukture om MEE te kommunikeer</title>
      <para id="id1171972645841">Aktiwiteit 1</para>
      <para id="id1171974400598">Om verskillende taalvorme en sinstrukture te gebruik om te kommunikeer</para>
      <list id="id1171974198746" list-type="bulleted">
        <item>Lees die onderstaande teks en voer die opdragte uit wat daarop volg.</item>
      </list>
      <para id="id1171969974256">Skermsweef</para>
      <para id="id1171972913893">Valskermsweef (of makliker nog: skermsweef) is ’n betreklik jong sportsoort. Dit was eers in die negentigerjare van die vorige eeu dat sweefentoesiaste hierdie eenvoudige, maar uiters opwindende vliegkuns begin beoefen het. </para>
      <para id="id1171972628658">Sweeftuie is so eenvoudig, dog so effektief dat hulle amper te goed is om waar te wees. Dis ook nie te duur nie – ’n sweeftuig kos omtrent soveel as ’n goeie stel gholfstokke. Verbeel jou net: jy het jou eie sweeftuig wat jou in salige stilte op die wieke van die wind honderde meters hoog die lug in kan laat klim, en jou honderde kilometers ver kan dra. Wat meer is, as jy tuis kom, kan jy die tuig heel gerieflik onder in jou kas wegbêre, of as jy reis, kan jy dit in jou rugsak saam met jou ronddra! Onthou net: al klink dit so eenvoudig, moet ’n mens dit met die grootste respek behandel, want dit is immers ’n lugvaartuig.</para>
      <para id="id1171976080879">’n Skermsweeftuig (Engels: <emphasis effect="italics">paraglider</emphasis>) is ’n lugvaartuig wat geen permanente vaste struktuur het nie. Dit is in staat om te sweef, en kan te voet van die hange van ’n heuwel gelanseer word As daar nie heuwels in die omgewing is nie, kan dit ook agter ’n voertuig aan gesleep word om dit te lanseer.</para>
      <para id="id1171978769916">Die konsep waarop die skermsweeftuig gebaseer is, is wonderlik eenvoudig: ’n tekstielvlerk wat deur sy eie beweging deur die lug opgeblaas word, is aan ’n aantal toue vas wat die vlieënier (swewer) ondersteun. Die belangrike woorde hier is <emphasis effect="italics">vlerk </emphasis>en <emphasis effect="italics">vlieënier.</emphasis> Dieselfde aerodinamika-effekte wat kolossale passasiersvliegtuie in die lug hou, geld ook vir hierdie tuig. </para>
      <para id="id1171970966884">Seil- en skermplankry</para>
      <para id="id1171970763774">Skermplankry is verwant aan skermsweef, soos julle seker self weet. Dit is ’n sport wat baie vinnig in gewildheid toeneem. In die somer sien ’n mens alreeds heelwat jongmense wat in en bo die branders met hul skermplanke baljaar.</para>
      <para id="id1171971148653">Hierdie jaar is die 17de Down Wind Dash op die Langebaan-strandmeer gehou. Seil- en skermplankryers ding elke jaar teen mekaar mee om te sien wie die vinnigste van Langebaan tot Saldanha kan ry. Daar was vanjaar sowat 50 deelnemers. Peter Lamley van Kaapstad het die prysgeld van R2000 gewen. Die huidige rekord is 17 minute. Ongelukkig was die wind hierdie jaar maar flou, dus het dit Lamley ’n volle halfuur geneem om Saldanha te bereik.</para>
      <para id="id1171970760256"><emphasis effect="italics">Bron</emphasis>: Die Burger<emphasis effect="italics">,</emphasis> 3 Maart 2003</para>
      <para id="id1171975544904">Wind uit seile in aanslag op rekord</para>
      <para id="id1171974271129">1. Algemeen gebruikte adjektiewe</para>
      <list id="id1171972157648" list-type="bulleted">
        <item>Jou onderwyser sal verduidelik wat ’n adjektief is.</item>
      </list>
      <list id="id1171970908815" list-type="bulleted">
        <item>Onderstreep die adjektiewe in die sinne hieronder, en omkring elke keer die naamwoord wat deur die adjektief bepaal word.</item>
      </list>
      <para id="id1171975662492">1.1 Skermsweef is ’n jong sportsoort.</para>
      <para id="id1171972943462">1.2 Dit is ’n eenvoudige, maar opwindende vliegkuns.</para>
      <para id="id1171971228048">1.3 Sweeftuie is eenvoudig, dog effektief.</para>
      <para id="id1171970991238">1.4  ’n Mens moet ’n sweeftuig met die grootste respek behandel.</para>
      <para id="id1171969981438">1.5 Dit het Lamley ’n volle halfuur geneem om Saldanha te bereik.</para>
      <para id="id1171969905906">1.6 Maak ’n sin waarin die adjektief <emphasis effect="bold">jonk</emphasis> voorkom.</para>
      <para id="id1171971194302"/>
      <para id="id1171970933809">1.7 Omkring die selfstandige naamwoord wat daardeur bepaal word.</para>
      <para id="id1171972627760">1.8 Vergelyk dit met sin 1.1 hierbo. Wat merk jy op?</para>
      <para id="id1171972769628"/>
      <para id="id1171969901904"/>
      <para id="id1171972824701">1.9 Voltooi die volgende sin deur die trappe van vergelyking van jonk in te vul: </para>
      <list id="id1171970786262" list-type="bulleted">
        <item>Jan is jonk, maar sy suster is ........................, en sy boetie is die ......................... van hulle almal.</item>
      </list>
      <para id="id1171974215683">1.10 Wat merk jy op omtrent die spelling van die adjektiewe in 1.9?</para>
      <para id="id1171976171808"/>
      <para id="id1171972052936"/>
      <para id="id1171972386418">2. Alledaagse voorsetsels</para>
      <list id="id1171971014772" list-type="bulleted">
        <item>Jou onderwyser sal verduidelik wat ’n voorsetsel is.</item>
      </list>
      <para id="id1171970966693">2.1 Omkring vyf voorsetsels in die leesstukke hierbo.</para>
      <para id="id1171970766025">2.2 Vergelyk die voorsetsels wat jy omkring het, met dié van een van jou klasmaats en kyk of jy saamstem met wat hy/sy gedoen het.</para>
      <para id="id1171972805955">2.3 Maak vyf sinne van jou eie waarin jy voorsetsels gebruik.</para>
      <table id="id1171974236015" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171976249440">Aktiwiteit 2</para>
      <para id="id1171970933443">Om vir inligting te lees</para>
      <para id="id1171970778766">1. Lees die volgende berig oor ’n buitengewone sportman en som die inligting puntsgewys (maar in volsinne en in jou eie woorde so ver moontlik) op. Daar moet ongeveer agt punte wees. Onthou, opsom beteken nie oorskryf nie.</para>
      <table id="id1171969909443" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Kaapse dokter hardloop marathon in Noordpool</entry>
            </row>
            <row>
              <entry>Dr Hans van Heerden (49) van Constantia, ’n tandheel­kundige chirurg, <emphasis effect="underline">neem</emphasis> gereeld aan marathonwedlope in die uiterste omstandighede deel. Hy gaan binnekort saam met tien ander marathongees­drif­tiges by die Geografiese Noord­pool aan ’n uitmergelende wed­loop in gure weer van tot -50°C deelneem. Om die afgeleë terrein te be­reik, moet die deelnemers van Spits­bergen-eiland, 1 400 km noord van Noorweë, met ’n Rus­siese vliegtuig nog 600 see­myl noord oor die Arktiese ys­see vlieg.Die ontsettende koue kan lewens­gevaarlik wees, maar spesiale voorsorgmaatreëls word getref om die deelnemers te beskerm.</entry>
              <entry>Dr Van Heerden is ’n gesoute marathonatleet met ’n voorliefde vir avontuur. Sy eerste “on­ge­wone” marathon was in 1999 in Antartika toe hy 42 km op ys gehardloop het. In 2000 tydens ’n wedloop by die berg Everest, het hy en sy mede-wedlopers ’n hoogte van 6 400 m bereik. Hier het hy vriesbrand aan sy regter­voet opgedoen. “Ek het nog nie gevoel in dié tone nie,” sê hy. Van Heerden het verlede jaar die 14de plek (van 100 deelnemers) in ’n wed­loop in Noord-Mongolië behaal.Hy spesialiseer egter nie in buitelandse wed­lope nie. Hy het reeds verskeie plaaslike wed­lope soos die Comrades en die Twee Oseane suksesvol vol­tooi.Op ’n vraag oor hoe voornemende deelne­mers hulle vir só ’n wedloop voorberei, sê hy; “Daar is geen plaasvervanging vir fiksheid nie en ’n mens moet doelgerig wees.”Hy beoog om volgende jaar aan die groot wed­loop in die Gobi-woestyn in China deel te neem.<emphasis effect="italics">Aangepas uit</emphasis> Die Burger, 8 April 2003</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171976310285">Aktiwiteit 3</para>
      <para id="id1171970858959">Om mediatekste krities te ontleed</para>
      <list id="id1171976001799" list-type="bulleted">
        <item>Lees die volgende koerantberig en voer die opdragte uit wat daarop volg:</item>
      </list>
      <para id="id1171970753168">Snorkel deur slik en slym</para>
      <para id="id1171974273029">Die meeste mense verkies die water waarin hulle swem so kristalhelder soos dié van ’n chloor-advertensie. Skoon, amper onsigbaar. As die water effens troebel of groen word, moet dit eers gedokter word voordat daarin afgekoel word. Die meer avontuurlustiges waag bietjie meer, maar trek gewoonlik self die streep by bruinerige rivier- en damwater.</para>
      <para id="id1171972044522">Moeras-snorkelswemmers beoefen egter juis hul sport deur in slikkerige, slymerige modderwater te swem – hoe viesliker en walgliker, hoe beter. </para>
      <para id="id1171971191329">Moerassnorkel behels presies wat die naam aandui: om met ’n snorkel en duikbril deur ’n moeras of vlei te swem. Dié ongewone sport word slegs op een plek ter wêreld beoefen, op die platteland van Wallis naby die dorpie Llanwrtyd Wells. Dáár is ’n moeras met die naam Waen Rhydd Bog, waar moerassnorkelswemmers van oor die hele wêreld jaarliks bymekaarkom om aan die Wêreld-moerassnorkelkompetisie deel te neem.</para>
      <para id="id1171972929269">Om deur dié moerassige water te swem is al daarmee vergelyk om deur molasse of vleissous te swem. En die organiseerders van moeras-snorkelswem sê hieroor: “We like it to be as smelly, slimy and unappealing as possible.”</para>
      <para id="id1171975658896">Deelnemers kom jaarliks van oral in die wêreld om mee te ding . Verlede jaar het 93 mense deelgeneem. Dit sal vanjaar die agtiende wêreldkompetisie vir dié buitengewone sport wees.</para>
      <para id="id1171975984582"><emphasis effect="italics">Verkort en effens aangepas uit ’n berig in die</emphasis> Bylae by Die Burger, 8 April 2003.</para>
      <para id="id1171972124410">Vir meer inligting oor hierdie “sport”, besoek <link url="http://llanwrtydwells.powys.org.uk/bog.html">http://llanwrtydwells.powys.org.uk/bog.html</link></para>
      <para id="id1171976115031">1. Beantwoord die volgende vrae in volsinne:</para>
      <para id="id1171972190224">1.1 Wat is die onderwerp van hierdie berig?</para>
      <para id="id1171976181025"/>
      <para id="id1171970765781"/>
      <para id="id1171977431148">1.2 Vir wie, dink jy, is dit geskryf, m.a.w. wie is die <emphasis effect="italics">teikengroep</emphasis>?</para>
      <para id="id1171975987128"/>
      <para id="id1171975826011"/>
      <para id="id1171976156082">1.3 Dink jy dit is ook vir die groter leserspubliek (m.a.w. vir baie verskillende soorte mense) interessant? Gee ’n goeie rede vir jou antwoord.</para>
      <para id="id1171971132795"/>
      <para id="id1171975983554"/>
      <para id="id1171969995088">1.4 Vind <emphasis effect="italics">jy</emphasis> dit interessant?</para>
      <para id="id1171972149431"/>
      <para id="id1171969987513">1.5 Wat was jou eerste reaksie op hierdie berig?</para>
      <para id="id1171972778023"/>
      <para id="id1171975570645"/>
      <para id="id1171977451969"/>
      <para id="id1171971093695">2. Ons ontleed die teks:</para>
      <para id="id1171969970182">2.1 Watter tekssoort is dit? (M.a.w. is dit ’n gedig / ’n kortverhaal / ’n brief, ens?)</para>
      <para id="id1171972080544"/>
      <para id="id1171972057007">2.2 Kyk na die opskrif. Dit bestaan eintlik uit twee dele. Skryf hulle hier neer:</para>
      <para id="id1171972812059"/>
      <para id="id1171972908339"/>
      <para id="id1171976054056">2.3 Hoekom is daar twee opskrifte? Wat is elkeen se funksie?</para>
      <para id="id1171969906227"/>
      <para id="id1171971020565"/>
      <para id="id1171975871688">2.4 “<emphasis effect="bold">S</emphasis>norkel deur <emphasis effect="bold">s</emphasis>lik en <emphasis effect="bold">s</emphasis>lym”: Wat noem ’n mens ’n herhaling van ’n klank aan die begin van woorde wat na-aan mekaar staan? Dit kom baie in poësie voor.</para>
      <para id="id1171975627376"/>
      <para id="id1171972477360">2.5 Hierdie klanke word herhaal in “slikkerige, slymerige” asook in die woorde “smelly and slimy”. Watter effek het dit?</para>
      <para id="id1171975892197"/>
      <para id="id1171974197816"/>
      <para id="id1171975562212">2.6 Soek ten minste vyf adjektiewe wat die grillerigheid van die water beklemtoon, en skryf hulle neer.</para>
      <para id="id1171972504430"/>
      <para id="id1171974239579">2.7 Skryf een adjektief uit die eerste paragraaf van die stuk neer wat die teenoorgestelde betekenis oordra, m.a.w. nie vuil nie. (Moenie “skoon” kies nie.)</para>
      <para id="id1171972711512"/>
      <para id="id1171970776017">2.8 Soek die antoniem van die woord wat jy in 7 neergeskryf het. Jy sal dit ook in die eerste paragraaf kry. Skryf dit neer.</para>
      <para id="id1171970903904"/>
      <para id="id1171970754028"><emphasis effect="bold">Nota</emphasis>: ’n Mens noem die opskrif bo ’n koerantberig die <emphasis effect="bold">kop</emphasis>. Die kop is ’n baie belangrike element van die berig, want dit moet die leser se aandag trek en die leser interesseer. </para>
      <para id="id1171971036046">2.9 Is die opskrif bo die illustrasie in Aktiwiteit 4 effektief? Gee twee redes vir jou antwoord. Die een het met ’n idiomatiese uitdrukking in Afrikaans te doen.</para>
      <para id="id1171972781308"/>
      <para id="id1171970001449"/>
      <para id="id1171972156010">2.10 Wat is molasse, en hoekom pas die woord so goed hier in?</para>
      <para id="id1171970923954"/>
      <para id="id1171970945491"/>
      <para id="id1171972466615"/>
      <para id="id1171972635764"/>
      <list id="id1171969703423" list-type="bulleted">
        <item>KAN JY NOU SIEN WATTER TEGNIEKE DIE SKRYWER AANWEND OM DIE LESER SE AANDAG TE KRY EN TE BEHOU?</item>
      </list>
      <table id="id1171970860807" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171972447244">Aktiwiteit 4</para>
      <para id="id1171974235083">Om te skryf om inligting oor te dra</para>
      <list id="id1171972629609" list-type="bulleted">
        <item>Verbeel jou dat jy ’n verslaggewer by ’n koerant is, en dat die redakteur vir jou opdrag gegee het om op die vooraand van die Twee Oseane-marathon met ’n paar deelnemers te gesels sodat jy ’n berig kan skryf.</item>
      </list>
      <para id="id1171970771346">1. Stel ’n lys vrae op wat jy vir elkeen gaan vra (omtrent agt vrae).</para>
      <para id="id1171971206694"/>
      <para id="id1171971153000">2. Skryf ’n kort berig wat op jou onderhoude met hulle gebaseer is. Voorsien dit van ’n goeie kop (opskrif).</para>
      <para id="id1171971190720"/>
      <para id="id1171970794772">3. Stel ’n tipiese spyskaart op van wat hulle die vorige aand en die oggend van die wedloop sou kon eet.</para>
      <table id="id1171972065051" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LU 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171971008560">
      <title>Assessering</title>
      <table id="id1171971199858" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die este­tiese, kulturele en emosio­nele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.2 sommige elemente van poësie verstaan;</entry>
            </row>
            <row>
              <entry>3.4 vir inligting lees;</entry>
            </row>
            <row>
              <entry>3.5 mediatekste krities ontleed;</entry>
            </row>
            <row>
              <entry>3.7 vir genot lees;</entry>
            </row>
            <row>
              <entry>3.8 begrip van die gebruik van naslaanwerke toon.</entry>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>SKRYFDie leerder is in staat om verskillende soorte feitlike en verbeeldingstekste vir ’n wye verskeidenheid doel­eindes te skryf.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 skryf om inligting oor te dra;</entry>
            </row>
            <row>
              <entry>4.3 vir persoonlike besinning skryf;</entry>
            </row>
            <row>
              <entry>4.5 mediatekste ontwerp;</entry>
            </row>
            <row>
              <entry>LU 6 </entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 bekende woorde korrek spel;</entry>
            </row>
            <row>
              <entry>6.2 eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer;</entry>
            </row>
            <row>
              <entry>6.3 woordeskat uitbrei.6.4 begrip van 5 000 tot 7 500 alledaagse woorde binne konteks teen die einde van graad 8 demonstreer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171972701664">
      <title>Memorandum</title>
      <para id="id1171970793512">AKTIWITEIT 1</para>
      <para id="id1171970981920">1.1 <emphasis effect="underline">jong</emphasis> (sportsoort)</para>
      <para id="id1171970862840">1.2 <emphasis effect="underline">eenvoudige</emphasis><emphasis effect="underline">opwindende</emphasis> (vliegkuns)</para>
      <para id="id1171977446234">1.3 <emphasis effect="underline">eenvoudig</emphasis><emphasis effect="underline">effektief</emphasis> (sweeftuie)</para>
      <para id="id1171972808542">1.4 <emphasis effect="underline">grootste</emphasis> respek</para>
      <para id="id1171972790954">1.5 <emphasis effect="underline">volle</emphasis> halfuur</para>
      <para id="id1171970975672">1.6 eie sin</para>
      <para id="id1171970966414">1.7 eie woord (s.nw.) omkring</para>
      <para id="id1171972172128">1.8 jong / jonk (vorm verskil)</para>
      <para id="id1171972668060">1.9 jonger jongste</para>
      <para id="id1171970980228">1.10 Die k word deur ‘n g vervang.</para>
      <para id="id1171972748994">Verduidelik kortliks wat ‘n voorsetsel is en gee voorbeelde.</para>
      <para id="id1171971186224">2.1 enige 5 voorsetsels</para>
      <para id="id1171972676947">2.2 Vergelyk met klasmaats se voorsetsels en maak seker dat dit reg is.</para>
      <para id="id1171972905298">2.3 eie sinne (5)</para>
      <para id="id1171972206866">AKTIWITEIT 2</para>
      <para id="id1171970943406">Opsomming in eie woorde sover moontlik. Ongeveer agt punte. Onderwyser kan hier vooraf aan die leerders verduidelik dat elke paragraaf ‘n “hoofgedagte” het en aandui hoe ‘n mens die hoofgedagte soek en onderstreep.</para>
      <para id="id1171972294149">AKTIWITEIT 3</para>
      <para id="id1171972299525">1.1 Dit gaan oor ‘n buitengewone sportsoort wat “moeras-snorkel” genoem word.</para>
      <para id="id1171972058237">1.2 Dit word vir avontuurlustige sportmense geskryf; mense wat van die ongewone hou.</para>
      <para id="id1171971224312">1.3 Ja, ek dink so, want dit is besonder ongewoon en min mense het seker al daarvan gehoor. (Enige aanvaarbare antwoord. Dit kan dalk negatief wees, maar die leerder moet ‘n goeie rede verskaf vir sy/haar siening.)</para>
      <para id="id1171972799246">1.4 eie antwoord</para>
      <para id="id1171970773055">1.5 Leerder gee eie antwoord. (Kan bv sê hy/sy kon dit nie glo nie.)</para>
      <para id="id1171971194822">2.1 Dit is ‘n koerantberig.</para>
      <para id="id1171972785148">2.2 ADRENALIEN-SPORTSnorkel deur slik en slym</para>
      <para id="id1171970976308">2.3 Die eerste een is die hoofopskrif wat net ‘n aanduiding gee dat dit oor een of ander opwindende sportsoort handel; die tweede is ‘n subopskrif wat meer lig op die onderwerp plaas, m.a.w. meer spesifiek is.</para>
      <para id="id1171970992181">2.4 alliterasie</para>
      <para id="id1171971179159">2.5 Die s-klanke suggereer die klank van water of slyk waardeur ‘n mens waad of swem. (Enige aanvaarbare antwoord is in orde.) Leerders moet van die krag van klank in die taal bewus gemaak word.</para>
      <para id="id1171970955184">2.6 slikkerige / slymerige / viesliker / walgliker / bruinerige</para>
      <para id="id1171970933690">2.7 kristalhelder</para>
      <para id="id1171970860407">2.8 troebel</para>
      <para id="id1171972428829">2.9 ja</para>
      <para id="id1171972293078">2.10 Dit is ‘n dik, taai, klewerige, bruin stroop wat ‘n mens gewoonlik vir diere voer. Dit pas goed hier in omdat die water ook dik en bruin en taai is en aan ‘n mens vaskleef.</para>
      <para id="id1171970971540">AKTIWITEIT 4</para>
      <para id="id1171972793845">1. Eie vrae. Daar moet ongeveer agt vrae wees en hulle moet relevant wees.</para>
      <para id="id1171972460370">2. Eie beriggie met effektiewe kop. Bespreek opskrifte; leerders kan goeie voorbeelde saambring. Wys daarop dat koppe dikwels met woordspeling of beeldspraak werk. (‘n Goeie bron is <emphasis effect="italics">Skryf Afrikaans van A tot Z – Die essensiële gids vir taalgebruikers </emphasis>deur Dalene Müller, en in 2003 deur Pharos uitgegee. Kyk onder “opskrifte – sub”.)</para>
      <para id="id1171971217772">3. Eie spyskaart. Leerlinge kan verskillende soorte spyskaarte saambring as voorbeelde, en aspekte soos die wynlys en pryse kan bespreek word.</para>
    </section>
  </content>
</document>