<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om vir inligting te lees</title>
  <metadata>
  <md:content-id>m24068</md:content-id><md:title>Om vir inligting te lees</md:title>
  <md:abstract/>
  <md:uuid>9e29b747-17b1-4381-9378-18346e7ed52f</md:uuid>
</metadata>

<content>
    <section id="id7288930">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id7288930">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4827911">
      <title>Graad 9</title>
      <para id="para-id4827911">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1650298">
      <title>Module 1</title>
      <para id="para-id1650298">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8515073">
      <title>Om vir inligting te kan lees</title>
      <para id="id1166876641257">AKTIWITEIT 1 </para>
      <para id="id6157325">Om vir inligting te kan lees</para>
      <list id="id3860090" list-type="bulleted">
        <item>Bestudeer die koerantberig op die volgende bladsy en beantwoord dan die daaropvolgende vrae.</item>
      </list>
      <table id="id8940389" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Bongani op blink koers ná varkhok</entry>
            </row>
            <row>
              <entry>BORRIE LA GRANGEKAAPSTAD .-Drie jaar nadat hy in ’n varkhok na kos gesoek het, is Bongani Magali (13) vandag ’n selfversekerde kind en blink hy uit in sport.Bongani se merkwaardige verhaal het op Paasvrydag 2000 begin toe die 5-jarige Grant Moore sy pa, ’n boer van Philippi, gevra het of die toe 10-jarige seun met wie hy naby die vark­hok gespeel het, die naweek by die ge­sin kon oorbly.Volgens Bongani het hy vroeër by sy ma op Philippi gewoon en soms saam met haar na een van die Moores se varkwagters gegaan om kos te vra."Ek het een oggend wakker geword en toe was sy net weg," vertel Bonga­ni. "Ek het na die man by die varkhok gegaan en hom gevra of sy al by hom was. Hy het voorgestel dat ek daar by die hokke vir haar wag. Sy het nooit gekom nie."Tot vandag toe het hy nie weer sy ma gesien nie. "Bongani het by ons inge­trek en sedertdien woon hy hier as deel van die gesin," het Grant se ma, me. Linda Moore, gesê.Hy is ’n "ouboet" vir Moore se vyf ander kinders.Kort na sy aankoms op die plaas het Bongani een van die staljongens daar gevra of hy op een van die perde by die Moores se ryskool mag ry.Dit was nie lank voordat dit geblyk het dat hy ’n begaafde ruiter is nie. Vandag is hy ’n uitmuntende ruiter wat met vele skoutrofeë spog.</entry>
              <entry>"In al die plaaslike kompe­tisies waaraan Bongani tot dusver deelge­neem het, het hy nog net twee keer derde gekom en die res almal gewen," het Moore trots gesê oor sy skitterende prestasies.Moore en ’n vriendin het kort na sy aankoms by die gesin besluit hy moet weer skoolgaan."Ons het hom by al die skole in die omgewing probeer inskryf, maar nie een wou hom aanvaar nie. Die Laer­skool Groote Schuur was toe ál skool wat ons wou help om Bongani weer op die skoolbanke te kry," het Moore gesê.Dit is daar dat hy binne enkele maande gewys het dat hy boonop ’n kranige rugbyspeler, swemmer en hoogspringer is.Dié gr. 6-leerling is kort daarna ge­kies om aan die Wes-Kaapse provin­siale laerskoolrugbyproewe deel te neem, waarna hy gekeur is vir die WP-span wat aan die Cravenweek deelgeneem het.Die springbokvleuel Breyton Paulse is Bongani se held en plakkate van hom is oral teen sy mure opgeplak.Sy skoolhoof, mnr. Anton Meyer, het gesê Bongani is ’n gebore leier en sy skoolmaats is gaande oor hom."Sy sporttalent sal hom nog ver bring as hy aanhou om die geleent­hede wat hy kry, aan te gryp soos wat hy nou doen."<emphasis effect="italics">Uit:</emphasis> Die Burger</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166874802016" list-type="bulleted">
        <item>Beantwoord die volgende vrae deur die korrekte antwoord in die oop spasie te skryf.</item>
      </list>
      <para id="id1166874628733">1. Bongani is … jaar oud.</para>
      <list id="id8273312" list-type="bulleted">
        <item>Veertien</item>
        <item>Vyftien</item>
        <item>Dertien</item>
        <item>Twaalf</item>
      </list>
      <para id="id6069398"/>
      <para id="id2292241">2. Bongani het drie jaar gelede … in die varkhok gesoek.</para>
      <list id="id1166870089907" list-type="bulleted">
        <item>sy troeteldiere</item>
        <item>sy familie</item>
        <item>Iets om te eet</item>
        <item>’n plek om te woon</item>
      </list>
      <para id="id8243767"/>
      <para id="id6271226">3. Sy verhaal het … begin.</para>
      <list id="id8531542" list-type="bulleted">
        <item>Paassondag 2000</item>
        <item>Paassondag 2002</item>
        <item>Paasvrydag 2002</item>
        <item>Paasvrydag 2000</item>
      </list>
      <para id="id1166872353633"/>
      <para id="id5471973">4. Grant Moore se pa was ’n…</para>
      <list id="id7246651" list-type="bulleted">
        <item>slagter</item>
        <item>boer</item>
        <item>medikus</item>
        <item>tegnikus</item>
      </list>
      <para id="id1166867772252"/>
      <para id="id5683393">5. Bongani het vroeër by sy ma op…gebly.</para>
      <list id="id7312510" list-type="bulleted">
        <item>Khayelitsha</item>
        <item>Kruispad</item>
        <item>Gugulethu</item>
        <item>Phillipi</item>
      </list>
      <para id="id3670132"/>
      <para id="id6294254">6. Nadat Bongani se ma verdwyn het, het hy…</para>
      <list id="id8424048" list-type="bulleted">
        <item>by die Moore-gesin ingetrek.</item>
        <item>by die varkhokke geslaap.</item>
        <item>in die veld gewoon.</item>
        <item>sy pa gaan soek.</item>
      </list>
      <para id="id7019308"/>
      <para id="id1166866645597">7. Saam met Bongani in die huis, het die Moores … kinders om te versorg.</para>
      <list id="id1166870021246" list-type="bulleted">
        <item>vyf</item>
        <item>ses</item>
        <item>sewe</item>
        <item>tien</item>
      </list>
      <para id="id4779375"/>
      <para id="id1166874724804">8. Kort na Bongani se aankoms op die plaas, het hy…</para>
      <list id="id1166866726634" list-type="bulleted">
        <item>by die kinders gaan speel.</item>
        <item>by die varkwagters gaan kos vra.</item>
        <item>gevra of hy op een van die perde mag ry.</item>
        <item>voëls met ’n kettie geskiet.</item>
      </list>
      <para id="id6819500"/>
      <para id="id4981401">9. Watter woord pas nie? Die woord “begaafde” kan met een van die volgende woorde vervang word sonder om die betekenis te verander.</para>
      <list id="id7492915" list-type="bulleted">
        <item>uitmuntende</item>
        <item>uitstekende</item>
        <item>talentvolle</item>
        <item>patetiese</item>
      </list>
      <para id="id7213144"/>
      <para id="id6363056">10. Kies die korrekte antwoord. Bongani het as perderuiter so uitstekend gevaar dat hy al die plaaslike kompetisies waaraan hy deelgeneem het, gewen het, behalwe die…</para>
      <list id="id7258571" list-type="bulleted">
        <item>drie waarin hy tweede plek behaal het.</item>
        <item>twee waarin hy derde plek behaal het.</item>
        <item>paar keer wat dit gereën het.</item>
        <item>enkele kere wat hy siek was.</item>
      </list>
      <para id="id1166867969565"/>
      <para id="id7025333">11. Die skool wat Bongani aanvaar het, was…</para>
      <list id="id6586246" list-type="bulleted">
        <item>Laerskool Jan van Riebeeck</item>
        <item>Hoërskool Groote Schuur</item>
        <item>Laerskool Groote Schuur</item>
        <item>Hoërskool Phillipi</item>
      </list>
      <para id="id6911651"/>
      <para id="id7013866">12. Watter antwoord pas nie? Bongani is ook ’n goeie …</para>
      <list id="id1166867856335" list-type="bulleted">
        <item>swemmer</item>
        <item>krieketspeler</item>
        <item>rugbyspeler</item>
        <item>hoogspringer</item>
      </list>
      <para id="id5139958"/>
      <para id="id1166871509145">13. Bongani is gekies om aan die Cravenweek deel te neem omdat hy in … uitgeblink het.</para>
      <list id="id5871010" list-type="bulleted">
        <item>swem</item>
        <item>atletiek</item>
        <item>perdry</item>
        <item>rugby</item>
      </list>
      <para id="id1166873408628"/>
      <para id="id8112909">14. Breyten Paulse is Bongani se…</para>
      <list id="id5943276" list-type="bulleted">
        <item>maat</item>
        <item>held</item>
        <item>afrigter</item>
        <item>skoolhoof</item>
      </list>
      <para id="id1166867948453"/>
      <para id="id4979932">15. Watter een van die volgende stellings is nie waar nie. Die skoolhoof sê dat Bongani…</para>
      <list id="id1166874682005" list-type="bulleted">
        <item>’n gebore leier is.</item>
        <item>se skoolmaats baie lief vir hom is.</item>
        <item>se ma sy ondergang gaan beteken.</item>
        <item>nog baie in sport gaan uitblink.</item>
      </list>
      <para id="id1166873789361"/>
      <table id="id1166872617817" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5182002"/>
    </section>
    <section id="id1166874408824">
      <title>Assessering</title>
      <table id="id1166863030231" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.4 begrip toon van ’n wye verskeidenheid informatiewe tekste:</entry>
            </row>
            <row>
              <entry>3.7 evalueer tegnieke wat in visuele, geskrewe en multimedia-tekste gebruik word om ‘n spesifieke effek te bereik:</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2777910">
      <title/>
      <para id="para-id2777910">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7412002">
      <title/>
      <para id="para-id7412002">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166873603662">
      <title/>
      <para id="para-id1166873603662">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4779805">
      <title>Memorandum</title>
      <para id="para-id4779805">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166873786668">
      <title/>
      <para id="id1166866728742">AKTIWITEIT 1</para>
      <para id="id1166873776931">1. dertien</para>
      <para id="id4584753">2. iets om te eet</para>
      <para id="id7019725">3. Paasvrydag 2000</para>
      <para id="id6906462">4. boer</para>
      <para id="id5973782">5. Phillipi</para>
      <para id="id6521555">6. by die Moore-gesin ingetrek</para>
      <para id="id1166866617370">7. ses</para>
      <para id="id7035953">8. gevra of hy op een van die perde mag ry</para>
      <para id="id5844587">9. Patetiese</para>
      <para id="id5211047">10. twee, waarin hy derde plek behaal het.</para>
      <para id="id7721949">11. Laerskool Groote Schuur</para>
      <para id="id8426429">12. krieketspeler</para>
      <para id="id1166868046683">13. rugby</para>
      <para id="id1166862872218">14. held</para>
      <para id="id5472824">15. se ma sy ondergang gaan beteken</para>
    </section>
    <section id="id7444468">
      <title/>
      <para id="para-id7444468">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>