<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>(Untit'n Kritiese bewustheid van eie taalgebruik</title>
  <metadata>
  <md:content-id>m24092</md:content-id><md:title>(Untit'n Kritiese bewustheid van eie taalgebruik</md:title>
  <md:abstract/>
  <md:uuid>c03f9f8d-9032-4037-a56a-856226133212</md:uuid>
</metadata>

<content>
    <section id="id10942633">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id10942633">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16206372">
      <title>Graad 9</title>
      <para id="para-id16206372">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4464432">
      <title>Module 8</title>
      <para id="para-id4464432">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9921534">
      <title>‘n kritiese bewustheid van eie taalgebruik toon</title>
      <para id="id15738288">AKTIWITEIT 1</para>
      <para id="id23085225">Om</para>
      <list id="id12433540" list-type="bulleted">
        <item>mondelinge tekste te verstaan</item>
      </list>
      <list id="id11034142" list-type="bulleted">
        <item>‘n kritiese bewustheid van eie taalgebruik toon</item>
      </list>
      <table id="id8774470" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14075476"/>
      <para id="id15444822">Hier op Stellenbosch waar ek woon, het ek een middag om vieruur ‘n baie vreemde ding gesien: ‘n Jongerige, skraal vrou was besig om teen die steil bult voor my huis op te stap met ‘n leerhoed, kortbroek, dik sokkies, stapstewels, ‘n swaargelaaide rugsak, en sy het sowaar ‘n groot, swaar motorband agter haar aangesleep! Ek wou nie ongeskik wees en staar nie, maar ek kon nie help om so half agter die gordyn weg te kruip en deur die venster te loer nie. Wat op aarde was haar storie?</para>
      <para id="id7695796">Ek het glad nie geweet wie sy was of wat aan die gang was nie. Sy was nie meer so vrééslik jonk nie. “Wat wil sy probeer bewys?” het ek gewonder. </para>
      <para id="id11007961">So het dit week-in en week-uit gegaan. Die nuuskierigheid het die oorhand gekry en ek het die vrou voorgekeer. “Verskoon my, maar u interesseer my geweldig. Waarom stap u so?” het ek gevra.</para>
      <para id="id12338904">Toe vertel sy my: Sy was besig om te oefen om Everest te klim! ‘n Gewone huisvrou uit my buurt! En om alles te kroon moes ek hoor dat sy al reeds in </para>
      <para id="id11414531">Desember 2001 na die Suidpool geski het, en in April 2002 na die Noordpool! Nou wou sy die derde groot uitdaging aanvaar: Everest!</para>
      <para id="id11416745">Correnè Erasmus-Coetzer was toe uiteindelik deel van ‘n groep wat die Everest Gevorderde Basiskamp bereik het. Hierdie kamp, ook bekend as Kamp 3, is hoër as vyf van die hoogste berge op die sewe kontinente. Dit is 6 250 m bo seevlak.</para>
      <para id="id14626478">Dit was glo nie te koud nie (ongeveer –5 grade Celsius was die koudste). Die grootste gevaar was die dodelike hoogtesiekte. ‘n Mens kry dit wanneer die liggaam nie by die min suurstof kan aanpas nie. By 6 000 m bo seevlak is die suurstof net 47% van dit wat jy op seevlak kry.</para>
      <para id="id15226122">Ten spyte van al die gevare wat sy moes trotseer, het die “gewone” huisvrou darem weer op 8 Mei veilig op Suid-Afrikaanse bodem geland.</para>
      <para id="id17905148">‘n Mens weet nooit hoe besonders ‘n “gewone” mens kan wees nie! Soos hulle sê, moet nooit iemand op sy / haar baadjie takseer nie! Jy weet nooit watter interessanthede daar mag uitkom nie!</para>
      <para id="id24334351"><emphasis effect="bold">1</emphasis>. Soek na ‘n storie oor ‘n ongewone (besonderse) mens wat jy in die klas kan kom vertel. Berei dit voor en vertel dit (in Afrikaans, natuurlik) aan die res van die klas. Dit hoef nou nie oor iemand te wees wat iets doen soos verafgeleë berge klim nie. ‘n Besonderse mens kan net ‘n doodgewone mens wees wat iets spesiaals vir sy/haar medemens doen. </para>
      <para id="id3501562">Jy moet omtrent twee minute lank kan praat. Dink goed oor jou eie taalgebruik. Probeer om dit suiwer, korrek en idiomaties te hou. </para>
      <para id="id12455696"><emphasis effect="bold">2</emphasis>. Luister krities na jou maats se vertellinge en vra vrae wanneer die storie klaar is. Op dié manier kan julle ‘n kort bespreking hê oor waardes. Besluit wat dit is wat mense “spesiaal” maak. </para>
      <para id="id5994304">AKTIWITEIT 2 </para>
      <para id="id8391990">Om</para>
      <list id="id9117880" list-type="bulleted">
        <item>verskillende taalvorme en sinstrukture te gebruik om mondelings en skriftelik te kommunikeer</item>
      </list>
      <table id="id8848041" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9515325">1. Ons gaan nou sinne maak waarin die woorde <emphasis effect="bold">as</emphasis> en <emphasis effect="bold">indien </emphasis>gebruik word. </para>
      <list id="id12323792" list-type="bulleted">
        <item>Kyk na hierdie voorbeelde: </item>
      </list>
      <para id="id9104193"><emphasis effect="bold">As </emphasis>ek nie my trui aangetrek het nie, sou ek koud gekry het.<emphasis effect="bold">Indien</emphasis> jy my help, sal ek vir jou ‘n fliekkaartjie koop.</para>
      <list id="id22810584" list-type="bulleted">
        <item>Voltooi nou die volgende sinne in jou eie woorde:</item>
      </list>
      <para id="id23356216">1.1 As my ma my toelaat, </para>
      <para id="id14738514">1.2 As die skool vroeg uitkom,  </para>
      <para id="id17136161">1.3 Indien ek betyds klaarkry,  </para>
      <para id="id21291843">1.4 Indien Blokkies Joubert die Springbokspan haal, </para>
      <para id="id13246132">1.5 As almal hulle werk voltooi het,  </para>
      <para id="id7193245"/>
      <para id="id21339123"><emphasis effect="bold">2</emphasis>. Nou kyk ons na voornaamwoorde.</para>
      <list id="id13239458" list-type="bulleted">
        <item>In die volgende sinne is die voornaamwoorde vetgedruk. Kyk na die voorbeelde:</item>
      </list>
      <para id="id21164143">Thami verjaar more. Dan word <emphasis effect="bold">sy </emphasis>vyftien.<emphasis effect="bold">Ek</emphasis> en <emphasis effect="bold">jy</emphasis> moet later winkel toe gaan om vir <emphasis effect="bold">haar</emphasis> ‘n geskenk te koop.</para>
      <para id="id22560545">Hierdie woorde word PERSOONLIKE VOORNAAMWOORDE genoem. Hulle kan in die plek staan van ‘n persoon se naam. ‘n Mens kon bv. gesê het:</para>
      <para id="id12071804">Dan word <emphasis effect="bold">Thami</emphasis> vyftien.<emphasis effect="bold">Sue </emphasis>en <emphasis effect="bold">Sammy</emphasis> moet later winkel toe gaan om vir <emphasis effect="bold">Thami</emphasis> ‘n geskenk te koop.</para>
      <list id="id9884370" list-type="bulleted">
        <item>Die persoonlike voornaamwoorde is die volgende:</item>
      </list>
      <para id="id9793596">Ekjy hy /sy/dit (“Dit” word bv. gebruik as jy van ‘n dier praat.)onsjullehulle</para>
      <list id="id16610725" list-type="bulleted">
        <item/>
        <item>Voltooi die volgende sinne deur die regte persoonlike voornaamwoorde in te voeg:</item>
      </list>
      <para id="id4101304">2.1 Janice het ‘n prys gewen, want ......................... het die vinnigste gehardloop.</para>
      <para id="id9529255">2.2 Al die kinders het na die Wimpy gegaan omdat ......................... na Pat se verjaardagpartytjie genooi was.</para>
      <para id="id10634846">2.3 James en Sue, sal .................................................. asseblief saam met my stap?</para>
      <para id="id13766613">2.4 Het jy Pam se nuwe klein katjie gesien? ......................... is die mooiste ou dingetjie wat ek nog ooit gesien het!</para>
      <para id="id22740738">2.5 John se rugsak is baie swaar, want ......................... dra al sy boeke saam.</para>
      <para id="id20348218"><emphasis effect="bold">3</emphasis>. Nou kyk ons hoe lyk BETREKLIKE VOORNAAMWOORDE. Kyk eers na ‘n paar voorbeelde. Die voornaamwoord (vnw.) is <emphasis effect="bold">vetgedruk</emphasis>. Let op dat dit soms uit twee woorde kan bestaan. Ons sê die betreklike voornaamwoord HET BETREKKING OP ‘n sekere naamwoord (s.nw.) of persoonlike voornaamwoord (pers. nw.).</para>
      <list id="id5095919" list-type="bulleted">
        <item>Dit klink nogal ingewikkeld, maar dis eintlik maklik. Jou onderwyser sal ‘n bietjie verduidelik as jy nie verstaan nie.</item>
        <item>In die voorbeeldsinne is die woord waarop die vnw. betrekking het, <emphasis effect="italics">skuinsgedruk</emphasis> en die betreklike voornaamwoorde is <emphasis effect="bold">vetgedruk.</emphasis></item>
      </list>
      <para id="id7303248">Dit is die <emphasis effect="italics">motor </emphasis><emphasis effect="bold">waarin</emphasis> ek gery het. (vnw. = waarin)Die <emphasis effect="italics">meisie</emphasis><emphasis effect="bold">in wie</emphasis> ek belangstel, hou ook van my. (vnw. = in wie)Weet jy dis ‘n stukkende <emphasis effect="italics">stoel</emphasis><emphasis effect="bold">waarop</emphasis> jy sit? (vnw. = waarop)My onderwyser is ‘n <emphasis effect="italics">mens </emphasis><emphasis effect="bold">op wie </emphasis>jy kan staatmaak. (vnw. = op wie)Hierdie is die <emphasis effect="italics">besem</emphasis><emphasis effect="bold">waarmee</emphasis> ek die huis uitvee. (vnw. = waarmee)</para>
      <para id="id22845452">Dit is nogal belangrik om te weet na watter s.nw. die betreklike vnw. verwys, want as dit ‘n mens is, sê ons altyd <emphasis effect="bold">van wie, met wie, by wie, na wie, </emphasis>ensovoorts. Ons gebruik nooit vir mense vnw. soos <emphasis effect="bold">waarin, waarmee, waarby, waarna </emphasis>nie. Dis net vir dinge (voorwerpe).</para>
      <list id="id17922835" list-type="bulleted">
        <item>Voltooi nou die volgende sinne deur die korrekte betreklike voornaamwoord in elke sin te skryf. Onderstreep ook die woord waarop dit betrekking het.</item>
      </list>
      <para id="id7304891">3.1 Die huis ......................... ons woon behoort aan my ouma.</para>
      <para id="id13514883">3.2 Ek is baie lief vir die mense ......................... ek in die klas is.</para>
      <para id="id13465325">3.3 In die winter is die kombers ......................... ek slaap nie dik genoeg om my warm te hou nie.</para>
      <para id="id3482278">3.4  ‘n Termometer is iets ......................... ‘n mens jou koors meet as jy siek voel.</para>
      <para id="id11058896">3.5 Daar loop die mense ......................... ons die groot geskenk ontvang het.</para>
      <para id="id23295637">Aktiwiteit 3:</para>
      <para id="id20680345">Om bekende woorde korrek te spel</para>
      <table id="id13555359" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 6.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id23942554"><emphasis effect="bold">1</emphasis>. Ons gaan kyk hoe sekere woorde gespel word. Die woorde kom uit die teks in Aktiwiteit  1.</para>
      <para id="id4236678"><emphasis effect="bold">steil:</emphasis>  ‘n Bult is steilIemand het steil hare (nie krullerig nie).</para>
      <para id="id16424274"><emphasis effect="bold">sowaar</emphasis>: Mandy kan sowaar al motor bestuur!</para>
      <para id="id7159445"><emphasis effect="bold">vieruur</emphasis>: Dit is nou vieruur in die middag.</para>
      <para id="id11406026">Daar is woorde wat net soos hierdie klink, maar anders gespel word en ook ‘n ander betekenis het. (Hulle word homofone genoem.)</para>
      <list id="id14238468" list-type="bulleted">
        <item>Gebruik jou woordeboek of ander hulpmiddel om uit te vind hoe die volgende woorde in sinne gebruik kan word. Maak dan ‘n kort sinnetjie met die woord/woorde en onderstreep die woord(e).</item>
      </list>
      <para id="id19063566">1.1 styl</para>
      <para id="id16298527"/>
      <para id="id20792234">1.2 so waar</para>
      <para id="id24332765"/>
      <para id="id20959706">1.3 vier uur</para>
      <para id="id7186633"/>
      <para id="id7486989"><emphasis effect="bold">2</emphasis>. Ons kyk nou na die manier waarop sekere woorde gespel word. Dit is baie belangrik dat jy weet hoe die woord uitgespreek word. Maak seker dat jy dit reg uitspreek. (Vra jou onderwyser.)</para>
      <para id="id4157989">Die vrou het oor die Suidpool <emphasis effect="bold">geski.</emphasis></para>
      <para id="id15216825">As jy die woord “ski” uitspreek, hoor jy dat die “i” ‘n langerige “ie”-klank is. Dis anders as die “i” in “dit”. Daarom moet ons versigtig wees as ons sekere vorme van die woord skryf. As mense dit lees, moet hulle weet hoe om dit uit te spreek.</para>
      <para id="id9191091">So lyk die naamwoord: ski (Byvoorbeeld: My een ski is stukkend.)</para>
      <para id="id22745536">In die meervoud skryf ons: <emphasis effect="bold">ski’s</emphasis>. (Byvoorbeeld: Ek het twee ski’s.)</para>
      <list id="id17957549" list-type="bulleted">
        <item>Ander woorde wat ook in die meervoud ‘n <emphasis effect="bold">‘s</emphasis> kry, is die volgende:</item>
      </list>
      <para id="id15980150">ma – ma’spa – pa’salibi – alibi’skano – kano’s</para>
      <para id="id21388766">(a, i en o in hierdie woorde is lang vokale en moet beklemtoon word. Jou onderwyser kan nog voorbeelde gee.)</para>
      <para id="id23546010"><emphasis effect="bold">3</emphasis>. Kyk of jy die meervoude van die volgende woorde reg kan spel:</para>
      <para id="id9106829">3.1 baba  </para>
      <para id="id12112529">3.2 foto  </para>
      <para id="id23363482">3.3 video  </para>
      <para id="id23420640">3.4 Israeli  </para>
      <para id="id18153135">3.5 ouma  </para>
      <para id="id17421335">
        <emphasis effect="bold">Spreek die woorde (veral die meervoudsvorme) uit.</emphasis>
      </para>
      <para id="id23180456"><emphasis effect="bold">4</emphasis>. Sommige woorde bestaan net uit een lettergreep, bv. “pa”, maar baie woorde is langer en bestaan uit twee of meer lettergrepe. bv. :”gewone”.</para>
      <para id="id7062308">‘n Mens kan wys hoe die woord in lettergrepe opgebreek kan word, bv.: ge/wo/ne.</para>
      <list id="id14129538" list-type="bulleted">
        <item>Dui aan hoe jy die volgende woorde sou opbreek:</item>
      </list>
      <para id="id9919351">gevare dodelike liggame swaargelaaide rugsak</para>
      <para id="id13388804"><emphasis effect="bold">5</emphasis>. Maak seker dat jy weet hoe om die volgende woorde te spel:</para>
      <para id="id10900405">Interesseerinteressantnuuskieriguitdagingliggaam</para>
      <list id="id7173749" list-type="bulleted">
        <item>Skryf hulle in jou persoonlike woordeboek. Maak ook seker jy weet wat hulle beteken.</item>
      </list>
      <para id="id12676251"> OM AF TE SLUIT, SOMMER IETS VAN ALLES:</para>
      <para id="id24127859"><emphasis effect="bold">1</emphasis>. Verwys weer na die teks in Aktiwiteit 1. Ken jy die antwoorde?</para>
      <list id="id3519809" list-type="bulleted">
        <item>Waarom spreek ek die vrou aan as “u” en nie “jy” nie?</item>
      </list>
      <para id="id13199635"/>
      <list id="id8663810" list-type="bulleted">
        <item>Wat beteken dit om ‘n gevaar te trotseer?</item>
      </list>
      <para id="id18192005"/>
      <list id="id5941878" list-type="bulleted">
        <item>Wat beteken dit as ‘n mens sê jy moet iemand nooit op sy baadjie takseer nie? </item>
      </list>
      <para id="id3708448"/>
      <list id="id24277578" list-type="bulleted">
        <item>Wat is die Engelse uitdrukking hiervoor?</item>
      </list>
      <para id="id4842041"/>
      <list id="id5314618" list-type="bulleted">
        <item>Kan jy die name van die sewe kontinente opnoem? </item>
      </list>
      <para id="id5518196"><emphasis effect="bold">2</emphasis>. Hier is die name van ‘n paar boeke wat julle in die hande kan probeer kry vir <emphasis effect="bold">eie leeswerk:</emphasis></para>
      <list id="id13188219" list-type="bulleted">
        <item>Dit is splinternuwe jeugboeke. Daar volg ook elke keer ‘n kort kommentaar oor die boek (effens gewysig aangehaal uit <emphasis effect="italics">Die Burger</emphasis>).</item>
      </list>
      <para id="id5053801"><emphasis effect="italics">Die mooiste Afrikaanse sprokies</emphasis>, uitgesoek en oorvertel deur Pieter W. Grobbelaar met illustrasies deur Séan Verster (uitgewers Human &amp; Rousseau)</para>
      <para id="id13348077">“Ek het van die stories gehou. Dit het my laat lag. Ek wou nie ophou lees nie…Die prente is ook baie mooi.” – Monique Lahout van Bellville</para>
      <para id="id5689950"><emphasis effect="italics">Koning Henry </emphasis>deur Carina Diedericks-Hugo (uitgewers Tafelberg)</para>
      <para id="id12136323">“Soos met haar vorige jeugverhale skep die skryfster in hierdie boek ‘n virtuele wêreld waarin enigiets moontlik is, … ‘n wêreld waarin jy as tiener kan verdwyn.”</para>
      <para id="id7316961"><emphasis effect="italics">Ragtime en rocks </emphasis>deur Willem van der Walt (uitgewers Tafelberg)</para>
      <para id="id7231035">“Willem van der Walt vang hier ‘n dramatiese tyd vas in die lewe van jong mense wat skoolgaan, liefhet, haat en hoop teen die agtergrond van dwelms en gangster-aksie op die Kaapse Vlakte. ‘n Jeugverhaal so relevant dat dit aansluit by die mees onlangse koeranthoofopskrifte.”</para>
      <para id="id5053852"><emphasis effect="bold">3</emphasis>. Lees die onderstaande resensie wat op <emphasis effect="italics">7 Julie 2003</emphasis> in <emphasis effect="bold">Jip</emphasis>, <emphasis effect="italics">Die Burger</emphasis><emphasis effect="italics">,</emphasis> verskyn het:</para>
      <para id="id12042090">Intrige op Diamantkleim</para>
      <para id="id13611236"><emphasis effect="italics">Die vloek van adamas</emphasis>Marie ReynekeHuman &amp; RousseauR44,95</para>
      <para id="id20539466">In die eerste helfte van die vorige eeu het die legendariese boereprofeet, Siener van Rensburg, ‘n visioen gehad dat ‘n diamant so groot soos ‘n skaap</para>
      <para id="id16470086">kop in die Lichten</para>
      <para id="id7388221">burg-omgewing ge</para>
      <para id="id14161303">vind sou word. Die enigste probleem met die ontdekking van sulke ontsaglike rykdom is dat mense so betower word dat hulle selfs daarvoor sal moor. Boonop rus die vloek van adamas op iedereen wat só ‘n geluk slaan . . .</para>
      <para id="id11447007">Coert Cronjé, ‘n stadsjapie van Johan</para>
      <para id="id14598246">nesburg, moet teen sy sin in die Desem</para>
      <para id="id24414084">ber-vakansie op oom Hendrik Donkiegat se kleim kom werk weens ‘n grap wat ge-back-fire het. Met die intrapslag loop hy hom vas in die vyandige Kerneels Langley en ‘n onvriendelike wêreld wat hom net nie wil akkommodeer nie. Hy word egter spoedig meegevoer deur die bygelowe wat die mense se lewe regeer en die blou oë van oom Hendrik se dogter, Elize.</para>
      <para id="id20527401">Saam met Coert en die gevatte Madais Moeneng word die leser geneem op ‘n avontuurtog – kompleet met ‘n paar motor</para>
      <para id="id4306805">wrakke, die vergete fondamente van ‘n ou polisiestasie en iets hard en blink wat in ‘n meerkatgat versteek is.</para>
      <para id="id22697565">Die vloek van adamas is deur</para>
      <para id="id14126542">spek met menslike vrese en verraad. Dit bou op tot ‘n naelbyt-klimaks wat jou op die punt van jou stoel laat sit. Jy word ingetrek by die gebeure op die kleim. Jou afguns van die plaaslike “weldoeners”, Kerneels Langley en sy scary pa, groei soos hulle hul ware motiewe ontbloot en jy leer saam met Coert dat dit soms beter is om te dink voor jy sê of doen.</para>
      <para id="id7047336">Wat my egter gepla het, was die effens argaïese taalgebruik plek-plek. Wie praat nog van sy oukêrel” of werk sy “alie” af vir goeie punte? Die diamantbedryfjargon (wat seker nodig is in die konteks) het ook net té veel geraak vir my stedelike brein om te verteer.</para>
      <para id="id12057172">In retrospek kan ek die boek egter as ‘n genotvolle leeservaring be</para>
      <para id="id14160418">stempel wat ek beslis aanbeveel vir enigeen wat hou van avontuur- of misdaadverhale. Diamante het ook die een of ander magiese element wat altyd sal sorg vir oorgenoeg misterie, romatiek en spanning.</para>
      <para id="id14671076">
        <emphasis effect="bold">Roeline Daneel (18 jaar)Hoë Meisieskool BloemhofStellenbosch</emphasis>
      </para>
    </section>
    <section id="id17362141">
      <title>Assessering</title>
      <table id="id8211454" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LUISTER</emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.2 mondelinge tekste verstaan;</entry>
            </row>
            <row>
              <entry>1.3 vir spesifieke inligting luister;</entry>
            </row>
            <row>
              <entry>1.4 aandagtig luister tydens ‘n bespreking.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PRAAT</emphasis>Die leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.4 sosiale en etiese kwessies debatteer;</entry>
            </row>
            <row>
              <entry>2.7 ‘n kritiese bewustheid van eie taalgebruik toon.</entry>
            </row>
            <row>
              <entry>LU 6 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TAALSTRUKTUUR EN –GEBRUIK</emphasis>Die leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.1 bekende woorde korrek spel;</entry>
            </row>
            <row>
              <entry>6.2 eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer;</entry>
            </row>
            <row>
              <entry>6.3 woordeskat uitbrei.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id11060017">
      <title>Memorandum</title>
      <para id="id11761949">AKTIWITEIT 1</para>
      <para id="id9737590">1. eie storie</para>
      <para id="id6005343">2. vrae en bespreking</para>
      <para id="id16660017">AKTIWITEIT 2</para>
      <para id="id9969721">1. eie sinne</para>
      <para id="id9776934">2. Persoonlike voornaamwoorde</para>
      <para id="id13170616">2.1 sy</para>
      <para id="id16255313">2.2 hulle</para>
      <para id="id7136611">2.3 julle</para>
      <para id="id17035221">2.4 dit (<emphasis effect="bold">Sy</emphasis> of <emphasis effect="bold">hy </emphasis>kan ook aanvaar word.)</para>
      <para id="id22842101">2.5 hy</para>
      <para id="id16919765">3. Betreklike voornaamwoorde</para>
      <para id="id14669621">3.1 waarin</para>
      <para id="id24099045">3.2  met wie</para>
      <para id="id7039673">3.3 waaronder</para>
      <para id="id4218680">3.4 waarmee</para>
      <para id="id13160967">3.5 van wie</para>
      <para id="id7960868">AKTIWITEIT 3</para>
      <para id="id13565018">1. Spelling</para>
      <para id="id10690241">1.1 bv. ’n atleet se hardloopstyl, of ’n haarstyl</para>
      <para id="id11407920">1.2 bv. Dit is so waar …</para>
      <para id="id11429478">1.3 bv. Ek het vier uur lank vir haar gewag.</para>
      <para id="id5068126">eie sinne</para>
      <para id="id8328521">2. Leer hoe om die woorde te spel en uit te spreek.</para>
      <para id="id14799128">3. Meervoude se spelling</para>
      <para id="id21667029">3.1 babas</para>
      <para id="id13340740">foto’s</para>
      <para id="id14237628">video’s</para>
      <para id="id12323421">Israeli’s</para>
      <para id="id11403722">Oumas</para>
      <para id="id13294203">4. Lettergrepe</para>
      <para id="id12062760">ge / va / re do / de / li / ke lig / ga / me swaar / ge / laai / de rug / sak</para>
      <para id="id8722351">5. Leer spelling van woorde.</para>
      <para id="id7349328">OM AF TE SLUIT</para>
      <para id="id7506124">1. </para>
      <para id="id23969272">om respek te betoon</para>
      <para id="id23840775">Jy moet hom nie oordeel op grond van sy voorkoms nie.</para>
      <para id="id23840781">“Don’t judge a book by its cover.”</para>
      <para id="id20952262">Afrika, Europa, Noord- en Sentraal-Amerika, Suid-Amerika, Oseanië, Asië, Antarktika.</para>
    </section>
  </content>
</document>