<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om sommige elemente van die digkuns te verstaan</title>
  <metadata>
  <md:content-id>m24088</md:content-id><md:title>Om sommige elemente van die digkuns te verstaan</md:title>
  <md:abstract/>
  <md:uuid>41d4b2f1-8201-4d51-ab81-7f60fdf4b08b</md:uuid>
</metadata>

<content>
    <section id="id1660385">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1660385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171052637042">
      <title>Graad 9</title>
      <para id="para-id1171052637042">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171049062434">
      <title>Module 6</title>
      <para id="para-id1171049062434">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3736409">
      <title>Om sommige elemente van DIGKUNS te verstaan</title>
      <para id="id1171049039920"/>
      <para id="id1171049428208"/>
      <para id="id1171056444978">AKTIWITEIT 1 </para>
      <para id="id4978077">Om</para>
      <list id="id1171051730981" list-type="bulleted">
        <item>sommige elemente van poësie te verstaan</item>
      </list>
      <list id="id1171049223260" list-type="bulleted">
        <item>jou woordeskat uit te brei</item>
      </list>
      <list id="id1171061359534" list-type="bulleted">
        <item>Ons lees eers ‘n kort gediggie oor ‘n gewone visserman wat ‘n merkwaardige offer gebring het. Hierdie gedig is geskryf na aanleiding van ‘n kort koerantberiggie wat ongeveer 1961 in <emphasis effect="italics">Die Burger</emphasis> verskyn het. Daar was dus regtig ‘n visserman genaamd Jimmy Read. </item>
      </list>
      <table id="id1171056607513" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171054563147"><emphasis effect="bold">1</emphasis>. Lees die volgende gedig en beantwoord die vrae wat daarop volg.</para>
      <para id="id1171052554828">JIMMY READ</para>
      <para id="id3564779">Een windnag het ‘n vissersboot gesink,maar <emphasis effect="bold">hy</emphasis> het in die branders ingeduik,‘n drenkeling na die reddingsboei gesleepen halfpad na die wit strand self verdrink.</para>
      <para id="id1171054283190">Met elke nag van wind en storm lê‘n nat lyk op die sand van Roggebaai,op plekke deur die krewe weggevreeten in seebamboes en alge vasgedraai.</para>
      <para id="id1171052764495">En hul wat donker nagtemoet beur deur die gemaal en die gewoeldat óns mag leef, word later op ‘n boek se bladsyas ‘n gedig, koud, eensaam, uitgespoel.</para>
      <para id="id5944117">Uit: R.K. Belcher: <emphasis effect="italics">Ver Land</emphasis>. HAUM, Kaapstad. 1961.</para>
      <para id="id1171052550168">1.1 Wat het Jimmy Read gedoen wat veroorsaak het dat hy vir altyd onthou sal word?</para>
      <para id="id6998036"/>
      <para id="id1171049282943"/>
      <para id="id1171048983495">1.2 Wat is ‘n drenkeling?</para>
      <para id="id1171058970033"/>
      <para id="id3593284">1.3 Waarvoor gebruik ‘n mens ‘n reddingsboei?</para>
      <para id="id1171048816410"/>
      <para id="id1171048541680"/>
      <para id="id1171052595127">1.4 Voltooi die sinne deur die ontbrekende dele van die vetgedrukte woorde in te vul: </para>
      <list id="id5602511" list-type="bulleted">
        <item>Jimmy Read was ‘n held, want hy het ‘n <emphasis effect="bold">helde</emphasis><emphasis effect="bold">...............</emphasis><emphasis effect="bold"/>verrig. Sy <emphasis effect="bold">held</emphasis><emphasis effect="bold">...................</emphasis><emphasis effect="bold"/>optrede het iemand anders se lewe gered. </item>
      </list>
      <para id="id1171054986939">1.5 Dink jy daar lê regtig elke stormnag ‘n lyk op die Roggebaaise strand? Sê net JA of NEE.</para>
      <para id="id1171049059238"/>
      <para id="id1171056530490">1.6 Gee ‘n rede vir jou antwoord.</para>
      <para id="id1171052733713"/>
      <para id="id1171056539120"/>
      <para id="id7748972"/>
      <para id="id1171049118264">1.7 Probeer om te verduidelik wat die laaste strofe vir jou beteken. Om jou te help: Iemand kan nie letterlik op ‘n boek se bladsy as ‘n gedig uitgespoel word nie. Dis figuurlik bedoel, m.a.w. dis beeldspraak (metafories). Onthou ook dat daar nie net een regte antwoord hoef te wees nie. Dit kan verskillend geïnterpreteer word, maar dit moet ‘n aanvaarbare interpretasie wees.</para>
      <para id="id1171054249600"/>
      <para id="id3301971"/>
      <para id="id1171056607281"/>
      <para id="id5890705"/>
      <para id="id1171060614666">1.8 Wat is die verskil tussen ‘n visserman (ook: visterman) en ‘n hengelaar? Slaan dit na indien nodig.</para>
      <para id="id1171060325012">‘n Visserman (visterman) is  </para>
      <para id="id1171056548229">‘n Hengelaar is  </para>
      <para id="id3561092">1.9 Dink jy Jimmy was ryk? Gee ‘n rede vir jou antwoord.</para>
      <para id="id1171059441451"/>
      <para id="id1171057261024"/>
      <para id="id1171048955644">1.10 Gee die korrekte vorm van die woord tussen hakies:</para>
      <list id="id1171049653749" list-type="bulleted">
        <item>Jimmy se dood was ‘n (tragedie) gebeurtenis.</item>
      </list>
      <para id="id6700678"/>
      <table id="id3224720" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171052662875"/>
      <para id="id7244188">AKTIWITEIT 2 </para>
      <para id="id1171048933466">Om</para>
      <list id="id1171049022512" list-type="bulleted">
        <item>vir spesifieke inligting te luister </item>
        <item>aandagtig te luister tydens ‘n bespreking</item>
        <item>sosiale en etiese kwessies te debatteer</item>
      </list>
      <list id="id1171053140322" list-type="bulleted">
        <item>jou woordeskat uit te brei</item>
      </list>
      <table id="id6949843" summary="">
        <tgroup cols="23">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 6.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171049084703"><emphasis effect="bold">1</emphasis>. Jou onderwyser gaan nou uit ‘n berig voorlees wat op 23 Julie 2003 in Die Burger verskyn het. Dit handel oor die regte van Suid-Afrikaanse lynvissers. Baie van hierdie vissers is van visvang afhanklik om aan die lewe te bly. Luister aandagtig en voer dan die opdragte uit wat volg. </para>
      <list id="id3261664" list-type="bulleted">
        <item>(Onderwyser lees voor.)</item>
      </list>
      <para id="id1171057110659">1.1 Wat beteken “<emphasis effect="bold">beperkte</emphasis> lynvisbronne”? Kies die regte sin en onderstreep dit.</para>
      <para id="id1171048774073">(a) Dit is lynvis waarvan daar min oor is.</para>
      <para id="id1171052333408">(b) Dit is lynvis wat deur buitelandse vissersbote gevang word.</para>
      <para id="id1171049467114">(c) Dit is lynvis waarvan daar ‘n oorvloed is. </para>
      <para id="id5767333">1.2 Ongeveer hoeveel vissers was by die vergadering? (Skryf ‘n volsin.)</para>
      <para id="id1171058549762"/>
      <para id="id1171060662590">1.3 Oor watter soort vis was die vissers veral ontevrede? (Gee een woord.)</para>
      <para id="id1171047747235"/>
      <para id="id1171048535176">1.4 Noem nog twee soorte vis wat (volgens die Departement) bedreig word. (Noem net die name.)</para>
      <para id="id1171048572339"/>
      <para id="id1171048404184">1.5 Wat is <emphasis effect="bold">kommersiële</emphasis> vissers? (Skryf ‘n volsin.)</para>
      <para id="id1171058717995"/>
      <para id="id1171056246530"/>
      <para id="id3139649">1.6 Wat bedoel mnr. Kenneth George as hy sê hy is “tronk-in en tronk-uit” net omdat hy vir sy kinders kos wil gee? Verduidelik in jou eie woorde.</para>
      <para id="id1171053205219"/>
      <para id="id1171049614407"/>
      <para id="id1171049385649">1.7 Verduidelik in jou eie woorde (in ‘n volsin) wat mnr. Moosa bedoel as hy sê dat <emphasis effect="bold">die bron so uitgeput is dat alle vangste opgeskort kan word.</emphasis></para>
      <para id="id1171056870124"/>
      <para id="id3288361"/>
      <table id="id6661831" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 2.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171048488363"><emphasis effect="bold">2</emphasis>. Lees die volgende briewe wat in <emphasis effect="italics">Die Burger</emphasis> se brieweblad verskyn het (18 Julie 2003).</para>
      <para id="id1171051517645">Spaar SA vis vir stropers?</para>
      <para id="id8711832">Ek het met afgryse die briewe van Chris le Roux en André Bruwer (Brieweblad, 16/7) gelees.</para>
      <para id="id1171057409350">Kan die minister vir ons verduidelik wat ons nou met ons skibote moet doen en wat van die multi-miljoenrand-bedryf met al sy werkgeleenthede gaan word? Wat gaan van die vakansiedorpies word?</para>
      <para id="id1171047701774">Is alles as gevolg van die vier kabeljoutjies wat ek die afgelope seisoen gevang het? Weet hulle wat die gevolge van hul besluit is? Is dit dan nie deel van die Grondwet dat die land se burgers hulle mag geniet en in die land se voorspoed deel nie? Of spaar ons ons vis vir die buitelandse stropers?</para>
      <para id="id1171057403916">ALBERT LUBBEKuilsrivier</para>
      <para id="id1171049282933">Armes sit nou sonder kos</para>
      <para id="id1171048663303">Ek en my vriende het ‘n hele aantal jare lank ‘n permit gehad om vis in die Blouberggebied te trek. Ons het baie geld aan ons toerusting bestee. Ons het die betrokke wette geëerbiedig. Ons het nooit groot geld daaruit gemaak nie. Inteendeel, ons het werk en kos verskaf aan agtergeblewenes van Blouberg. As daar die dag ‘n trek was, het almal vis gehad om te eet.</para>
      <para id="id1171051809917">Ons is twee jaar gelede ingelig dat ons permitte nie meer geldig is nie en dat ons teen ‘n bedrag van R6 000 per net weer moet aansoek doen. Ons het dit gedoen, net om later in kennis gestel te word dat ons permitte nie goedgekeur is nie.</para>
      <para id="id1171056982525">Nou is daar mense van Blouberg sonder inkomste en kos. Ons kan nie bekostig om hulle uit ons eie sak te voed nie. Ons sit met bote, nette en voertuie wat nou staan en vergaan.</para>
      <para id="id8774879">Dit laat ‘n mens wonder of mnr. Valli Moosa, minister van omgewingsake en toerisme, weet hoeveel arm en honger mense en gesinne deur sy ondeurdagte besluite geraak word. Weet hy hoeveel mense sit nou sonder daardie lekker bokkoms? Was hy al ooit teenwoordig waar daar vis getrek word? As hy was, sou hy gesien het dat dit ‘n toeriste-attraksie is. Oorsese toeriste het ons al by verskeie geleenthede op film vasgelê. Aan die Weskus is daar nou byna geen bokkoms te sien nie.</para>
      <para id="id1171056396907">Nodeloos om te sê, ons het ons aansoekgeld van R6 000 per net verbeur. Baie van ons moes die geld leen. Wat gaan dit kos om die minister tot ander insigte te bring/dwing? Is daar dan niemand soos raadgewers en/of kundiges op dié gebied om hom te help om sy oë oop te maak nie? Ons wag saam met die honger mense.</para>
      <para id="id1171049068376">BOKKOM-LUSKraaifontein</para>
      <para id="id3641081"><emphasis effect="bold">3</emphasis>. Verdeel in groepe van so vyf leerders per groep en bespreek die kwessie. Gebruik die volgende as riglyne in jul bespreking:</para>
      <list id="id1171048557188" list-type="bulleted">
        <item>Is die inkomste wat die vissers uit hul vangste kry, noodsaaklik vir hulle om van te lewe?</item>
        <item>Waar gaan hulle geld vandaan kry om van te lewe as hulle nie meer kan visvang nie?</item>
        <item><figure id="id1171049276105"><media id="id1171049276105_media" alt=""><image mime-type="image/png" src="../../media/graphics1.png" id="id1171049276105__onlineimage" height="121" width="217"/></media></figure>Het hulle ‘n kans gehad om hulle saak te stel voor die besluit deur die Departement geneem is?</item>
        <item>Is dit regverdig dat hulle nie meer mag visvang nie?</item>
        <item>Wie het dan die reg om vis te vang?</item>
        <item>Ken jy ‘n beroepsvisserman of –vrou?</item>
        <item>Wat van mense wat slegs vir hul plesier visvang?</item>
        <item>Kos dit baie geld om so ‘n tydverdryf te beoefen?</item>
        <item>Wat word nou van sulke mense se bote en toerusting?</item>
        <item>Mag landsburgers maak wat hulle wil en daardeur die wet oortree? (‘n Ander briefskrywer het gesê: “Ons sál gaan visvang …hulle kan ons nie almal opsluit nie!”)</item>
        <item>Weet julle iets omtrent die perlemoenstropery aan ons kus? Wat sê julle daarvan?</item>
      </list>
      <table id="id4396797" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171053154630">
      <title>Assessering</title>
      <table id="id3214437" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>LUISTERDie leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 mondelinge tekste verstaan;</entry>
            </row>
            <row>
              <entry>1.3 vir spesifieke inligting luister;</entry>
            </row>
            <row>
              <entry>1.4 aandagtig luister tydens ‘n bespreking.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>PRAATDie leerder is in staat om vrymoedig en doeltreffend in gesproke taal binne ’n wye verskeidenheid situasies te kommunikeer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.4 sosiale en etiese kwessies debatteer;</entry>
            </row>
            <row>
              <entry>2.7 ‘n kritiese bewustheid van eie taalgebruik toon.</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>LEES EN KYKDie leerder is in staat om vir inligting en genot te lees en te kyk en krities op die este­tiese, kulturele en emosio­nele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.2 sommige elemente van poësie verstaan;</entry>
            </row>
            <row>
              <entry>3.4 vir inligting lees;</entry>
            </row>
            <row>
              <entry>3.5 mediatekste krities ontleed;</entry>
            </row>
            <row>
              <entry>3.6 leesstrategieë gebruik;</entry>
            </row>
            <row>
              <entry>3.8 begrip van die gebruik van naslaanwerke toon.</entry>
            </row>
            <row>
              <entry>LU 6 </entry>
            </row>
            <row>
              <entry>TAALSTRUKTUUR EN –GEBRUIKDie leerder ken en is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>6.1 bekende woorde korrek spel;</entry>
            </row>
            <row>
              <entry>6.2 eenvoudige taalvorme en sinstrukture gebruik om mondelings en skriftelik te kommunikeer;</entry>
            </row>
            <row>
              <entry>6.3 woordeskat uitbrei.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171056487344">
      <title>Memorandum</title>
      <para id="id5058645">AKTIWITEIT 1</para>
      <para id="id3114164">1.1 Hy het iemand gered wat besig was om te verdrink.</para>
      <para id="id1171048945102">1.2  ’n Drenkeling is iemand wat besig is om te verdrink ( wat in gevaar is om te verdrink).</para>
      <para id="id1171049245762">1.3  ’n Reddingsboei is iets wat ’n mens na ’n drenkeling gooi sodat hy/sy daaraan kan vasklou om te voorkom dat hy/sy nie onder die water verdwyn en verdrink.</para>
      <para id="id1171054002711">1.4 heldedaad heldhaftige</para>
      <para id="id1171049212394">1.5 nee</para>
      <para id="id1171054574852">1.6 Dit is ’n metafoor wat beteken dat Jimmy Read altyd onthou sal word. Elke stormnag dink mense aan sy heldedaad.</para>
      <para id="id5130914">1.7 Dit beteken dat Jimmy Read se heldedaad die digter geïnspireer het om die gedig te skryf, en net so word almal wat heldhaftig optree (in watter omstandighede ookal) se dade betekenisvol en kan dit mense inspireer om uit aaklige omstandighede iets moois te skep. Dit kan ook iets oor die skryfproses sê: die skep van kuns uit chaos (vgl. Opperman). Dis dalk te gevorderd vir hierdie ouderdomsgroep. Meer basies: Vissermanne moet swoeg en sweet om vir ons voedsel (vis) te voorsien – hulle is dus besonderse mense (“helde”).</para>
      <para id="id1171058540002">1.8  ’n Visserman vang vis uit ’n skuit / boot (op groot skaal), terwyl ’n hengelaar van die rotse of die strand visvang (op klein skaal).</para>
      <para id="id1171048630603">1.9 Jimmy was waarskynlik nie ryk nie, want gewone vissermanne leef normaalweg van die hand in die tand.</para>
      <para id="id1171058262971">1.10  tragiese</para>
      <para id="id3281256">AKTIWITEIT 2</para>
      <para id="id1171048471851">1. U lees die koerantberig duidelik voor aan die leerders nadat u hulle daarop voorberei het dat vrae en bespreking sal volg. Hulle moet dus daarop ingestel wees om baie sorgvuldig te luister. Sosiale en etiese kwessies kom hier aan die bod. Wys hulle op idomatiese taalgebruik (bv. “tronk-in en tronk-uit”).</para>
      <table id="id1171049157450" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3"><emphasis effect="bold">Regte</emphasis>: Vissers vra nog ‘n kans</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">‘Vis is ons erfenis’</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Moosa sê bron is só uitgeput dat alle vangste opgeskort kan word</entry>
            </row>
            <row>
              <entry>LLEWELLYN PRINCEKAAPSTAD – “Die regering begryp nie wat vis vir ons beteken nie. Dit is nie net kos of ‘n passie nie, maar die kern van ons gemeenskap. Óns erfenis, wat oor honderde jare opgebou is, en nou wil hulle dit met ‘n oogwink van ons wegvat!”Só is gister gesê toe meer as 300 ontstoke Kaapse vissers, mans én vroue, in die saal van die Anglikaanse kerk Holy Trinity in Kalkbaai vergader het nadat hulle ingevolge nuwe maatreëls nie lynvisvangregte ontvang het nie. Hulle was veral ontevrede omdat hul reg om snoek te vang, in gevaar was.Die direktoraat mariene en kusbestuur het aan 450 bote in die Wes-Kaap lynvisvangregte toegeken nadat 742 aansoeke volgens amptenare van die direktoraat vir kommersiële lynvisvangregte ontvang is.Mnr. Andy Johnson, voorsitter van die Fisher’s Association, het gister namens die vissers gesê hulle is bereid </entry>
              <entry>om na die konstitusionele hof te gaan indien daar nie dringend aandag aan die kwessie gegee word nie.“Ons is gebreinspoel om te glo dat die kwotastelsel die enigste stelsel is om die mariene bronne te beskerm. Dis ‘n leuen, want ons het die grondwetlike reg om kos aan ons vroue en kinders te voorsien. Ons wéét wat in die see aangaan,” het hy gesê.Johnson het gesê die regering se mening dat visvang vir hulle ‘n voorreg is, is pure onsin en dat die huidige stelsel ‘n bewys is dat die regering meer omgee vir groot sakeondernemings as vir sy eie mense.Mnr João Simoẽs, wat al tien jaar ‘n visser in Kalkbaai is, het gesê hy word gedwing om sy kinders uit die skool te haal en gaan sy huis ook verloor indien hy nie binnekort na die see terugkeer nie.“Hoekom gee hulle nie vir ons persoonlik lisensies as hulle dit nie aan die booteienaars wil gee nie? My hele lewe is van die see afhanklik!” het hy uitge­roep. Mnr. Kenneth George het gesê vis was al die jare sy lewe.</entry>
              <entry>“Ek is moeg vir tronk-in en tronk-uit net omdat ek kos vir my kinders wil gee. Daar moet nóú iets gedoen word omdat die kinders nie sal wil wag om te eet nie,” het hy gesê.En van die vissers het geskreeu: “Aksie is nou nodig! Ons sál gaan visvang en wil sien wie ons gaan keer om ons basiese reg uit te oefen. Die tronke is te vol, hulle kan ons almal nie opsluit nie!”● Mnr. Valli Moosa het Dinsdag gesê hy verstaan die belangrikheid van vis vir die vissersgemeenskap en dat die onlangse toekenning van lisensies nie almal bevredig het nie, maar dat die visbronne só bedreig word dat lynvisvangste moontlik heeltemal opgeskort kan word. Die beperkte lynvisbronne moet beskerm word om te verseker dat dit nie heeltemal uitgeput raak nie. Die Departement voel dat snoek, kabeljou en geelstert beskerm moet word. Moosa het gesê sy departement sal met die vissers in verbinding bly.Die Burger, <emphasis effect="italics">24 Julie 2003</emphasis>(Berig aangepas)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171050287120">2. Eie leeswerk is hier die belangrikste. Leerders kan woordeboeke gebruik om woorde na te slaan, of vir u vra om woorde te verduidelik. Die aard van koeranttekste kan ook bespreek word: briewe aan die pers en berigte deur verslaggewers.</para>
      <para id="id8597925">3. ’n Klasbespreking waarin sosiale en etiese kwessies bespreek word is (bv. armoede, werkloosheid, onderhandeling of die gebrek daaraan, wetsgehoorsaamheid, uitputting van natuurlike hulpbronne). Die leerders gebruik die riglyne om hul besprekings te struktureer. U tree as fasiliteerder op en rig ook die bespreking.</para>
      <para id="id6657714">1. Leerders luister.</para>
      <para id="id1171056482092">1.1 (a)</para>
      <para id="id8668152">1.2 Daar was ongeveer vyftig vissers by die vergadering.</para>
      <para id="id6866259">1.3 snoek</para>
      <para id="id2492682">1.4 witsteenbras en kabeljou</para>
      <para id="id3583306">1.5 Kommersiële vissers is mense wie se werk dit is om vis te vang, m.a.w. hulle doen dit om den brode. (U kan hierdie uitdrukking vir die leerders leer.)</para>
      <para id="id1171056096562">2. Leerders lees en voer opdragte uit.</para>
      <para id="id1171052427878">2.1 Hy bedoel dat hy die wet oortree as hy visvang om kos op die tafel te hê, en hy bedoel waarskynlik dat hy al meer as een keer in die tronk was as gevolg daarvan.</para>
      <para id="id1171056513999">2.2 Daar is so min van hierdie soorte vis dat mense verbied sal word om dit te vang.</para>
      <para id="id1171054614018">3. groepbespreking</para>
    </section>
  </content>
</document>