<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om mediatekste krities te ontleed</title>
  <metadata>
  <md:content-id>m24065</md:content-id><md:title>Om mediatekste krities te ontleed</md:title>
  <md:abstract/>
  <md:uuid>82d7ba5d-fd36-42b9-a7d3-983374186cd3</md:uuid>
</metadata>

<content>
    <section id="id1166869972584">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id1166869972584">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166873568648">
      <title>Graad 9</title>
      <para id="para-id1166873568648">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6117150">
      <title>Module 3</title>
      <para id="para-id6117150">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4600146">
      <title>OM mediatekste krities te ontleed</title>
      <para id="id8709989">AKTIWITEIT 1 </para>
      <para id="id4419551">Om vir inligting te kan lees en mediatekste krities te kan ontleed.</para>
      <list id="id7060794" list-type="bulleted">
        <item>Lees die onderstaande grappie en beantwoord dan die vrae wat daarop volg:</item>
      </list>
      <para id="id7055708">
        <emphasis effect="bold">Hier kom</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">Koos</emphasis>
      </para>
      <para id="id4544845">Koos werk as kondukteur op die hooflyntrein. ’n Passasier klim in Johannesburg op en vra Koos om seker te maak hy klim op De Aar af. “Ek slaap verskriklik vas,” verduidelik die passasier, “en boonop gaan ek en my vrinne vanaand lekker op die trein kuier. Ek gee nie om hoe jy dit doen nie, kry my net op De Aar van die trein af.”</para>
      <para id="id7076658">Die volgende oggend bevind die passasier hom op Kaapstad-stasie. Hy’s woedend vir Koos en dam hom by.</para>
      <para id="id7673515">“Het ek jou nie @#!! gesê jy moet my op %$*!! De Aar van die trein afsit nie?! Wat de duiwel …” en hy vaar uit teenoor Koos.</para>
      <para id="id8879741">Toe die man weg is, stap die inspekteur na Koos.</para>
      <para id="id5965714">“Liewe aarde,” sê hy, “ek kan nie onthou wanneer laas ek sulke taal uit ’n man se mond gehoor het nie. En jy?”</para>
      <para id="id7177311">“Gisteraand,” sug Koos, “toe ek sy medepassasier op De Aar van die trein afgesmyt het.”</para>
      <para id="id8580123"><emphasis effect="italics">Grappie uit</emphasis><emphasis effect="bold">Huisgenoot</emphasis> 26 April 2001</para>
      <para id="id1166872464178">1. Haal uit die leesstukkie een woord vir die volgende omskrywings:</para>
      <para id="id5501561">1.1 ’n Amptenaar wat toesig hou oor die passasiers op die trein.</para>
      <para id="id3747925"/>
      <para id="id1166874875890">1.2 Iemand wat per trein, boot of bus reis.</para>
      <para id="id5438440"/>
      <para id="id1166870081547">1.3 Iemand wat ondersoeke instel.</para>
      <para id="id4808481"/>
      <para id="id2642445">2. Watter atmosfeer word deur die gebruik van die woord “vrinne” teweeggebring? Noem nog ander woorde wat min of meer dieselfde betekenis het.</para>
      <para id="id6620752"/>
      <para id="id5502355"/>
      <para id="id6314586">3. Wat kan moontlik met die volgende woorde bedoel word? “Ek en my vrinne gaan vanaand lekker op die trein kuier.”</para>
      <para id="id1488002"/>
      <para id="id1166872697179"/>
      <para id="id5222079"/>
      <para id="id2750051">4. Waarom, dink jy, was die passasier “woedend” toe hy hom op Kaapstad-stasie bevind?</para>
      <para id="id7692108"/>
      <para id="id1166870302689"/>
      <para id="id1166869945120"/>
      <para id="id3452097">5. Om watter moontlike redes woorde sekere woorde as @#!! en %$*!! weergee?</para>
      <para id="id1769881"/>
      <para id="id5474757"/>
      <para id="id6760723"/>
      <para id="id1166874745707"/>
      <para id="id4553252">6. Wat word bedoel met “…hy vaar uit”?</para>
      <para id="id1166872179163"/>
      <para id="id1166867112853"/>
      <para id="id1166873783367">7. Vervang die woord “uitgesmyt” met ’n woord wat min of meer dieselfde betekenis het.</para>
      <para id="id7369331"/>
      <para id="id1166876627398">8. Verduidelik wat werklik hier gebeur het.</para>
      <para id="id1166874685729"/>
      <para id="id6621462"/>
      <para id="id7456993"/>
      <table id="id1166867090517" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6609828"/>
      <para id="id1166871520774">AKTIWITEIT 2 </para>
      <para id="id5893924">Om vir inligting te kan lees en mediatekste krities te kan ontleed.</para>
      <list id="id1166872487134" list-type="bulleted">
        <item>Die volgende vrae het op die leesstukkie TROMPETTER EN BOEM-BOEM betrekking:</item>
      </list>
      <list id="id3636641" list-type="bulleted">
        <item>LEESSTUK: TROMPETTER ….</item>
      </list>
      <para id="id7492374">Trompetter en boem-boem</para>
      <para id="id5010141">Praat van ’n groot geraas – dis die swaarste orkes op aarde</para>
      <para id="id8846757">Waar kry jy die swaarste orkes op aarde? In Thailand, want daar het hulle een waarin olifante die instrumente bespeel.</para>
      <para id="id2837287">Die gewigtige orkes is die breinvrug van Richard Lair, ’n Amerikaner wat hom jare gelede in Thailand gevestig het. Hy is vandag een van die grootste kenners van die Indiese olifant ter wêreld en was al ’n konsultant op die stel van etlike rolprente waarin olifante speel.</para>
      <para id="id8010417">Richard het ná ’n geselsie met Dave Soldier, ’n komponis van New York, op die gedagte gekom om ’n orkes van twaalf olifante te stig wat tradisionele Thai-instrumente speel.</para>
      <para id="id7436652">Die instrumente is vanselfsprekend heelwat groter as die gewones wat deur mense bespeel word.</para>
      <para id="id1166874408539">Die olifant-orkes het verlede jaar sy eerste CD opgeneem. Die opbrengs word geskenk aan die Lampsang-sentrum vir olifante. Die CD is glo ’n reuse sukses … π</para>
      <para id="id1166871097246"><emphasis effect="italics">Uit</emphasis><emphasis effect="bold">Huisgenoot</emphasis> 26 April 2001</para>
      <para id="id1166866727449">1. Verduidelik in jou eie woorde waarom daar van ’n “gewigtige orkes” gepraat word.</para>
      <para id="id1166866621009"/>
      <para id="id3024238"/>
      <para id="id4708305">2. Wat word bedoel as daar gepraat word van “breinvrug” van Richard Lair?</para>
      <para id="id4967469"/>
      <para id="id1166867060352"/>
      <para id="id7045670">3. Hoe weet ons dat Richard Lair ’n bekende olifantkenner is? Noem twee redes. </para>
      <para id="id1704449"/>
      <para id="id8086679"/>
      <para id="id7315020"/>
      <para id="id6567094"/>
      <para id="id6040218"/>
      <para id="id7448828">4. Hoe verskil ’n konsultant van ’n komponis?</para>
      <para id="id2669173"/>
      <para id="id3044413"/>
      <para id="id5890314"/>
      <para id="id7274064"/>
      <para id="id1166866611718"/>
      <para id="id7584689">5. Watter tipe instrumente speel die olifante?</para>
      <para id="id3532013"/>
      <para id="id1166873823606"/>
      <para id="id2828096">6. Hoe verskil die instrumente van die gewone instrumente wat mense speel?</para>
      <para id="id6136069"/>
      <para id="id4940623"/>
      <para id="id5189916">7. Waarvoor staan die afkorting CD? Verskaf ook TWEE Afrikaanse woorde wat in die algemene omgangstaal gebruik word.</para>
      <para id="id1166871080259"/>
      <para id="id7108342"/>
      <para id="id8342208">8. Verduidelik hoe die laaste sin van die leesstukkie op twee verskillende maniere vertolk kan word.</para>
      <para id="id1166866653166"/>
      <para id="id7768741"/>
      <para id="id6893195"/>
      <para id="id8783672"/>
      <table id="id2707382" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4530440">AKTIWITEIT 3 </para>
      <para id="id1166871508352">Om vir ’n sosiale doel te kan skryf.</para>
      <list id="id4530531" list-type="bulleted">
        <item>Skryf ’n opstel van ongeveer 200 tot 300 woorde oor een van die volgende onderwerpe:</item>
      </list>
      <list id="id3759771" list-type="bulleted">
        <item><emphasis effect="bold">Dieremaniere</emphasis>(Vertel watter snaakse/oulike dinge jou troeteldiere aanvang.)</item>
        <item><emphasis effect="bold">Glo dit as jy wil…</emphasis>(Vertel ’n storie wat mense na hul asem laat snak. Onthou, die storie moet geloofwaardig wees.)</item>
      </list>
      <table id="id8040480" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6144165">
      <title>Assessering</title>
      <table id="id1166866618472" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 LEES EN KYK</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om vir inligting en genot te lees en te kyk en krities op die estetiese, kulturele en emosionele waardes in tekste te reageer.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.4 begrip toon van ’n wye verskeidenheid informatiewe tekste:</entry>
            </row>
            <row>
              <entry>3.5 ontleed mediatekste krities (soos ’n kort koerantberig):</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166872447636" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4 SKRYF</entry>
            </row>
            <row>
              <entry>Die leerder is in staat om verskillende soorte feitelike en verbeeldingsryke tekste vir ‘n wye verskeidenheid doeleindes te skryf.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit word bewys as die</emphasis>
                <emphasis effect="italics"/>
                <emphasis effect="italics">leerder:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.2 ‘n verskeidenheid feitelike skriftelike en multimodale tekste vir verskeie doeleindes lewer deur waar gepas, visuele beelde en ontwerpe in die volgende te gebruik: boodskappe, verslae oor aktuele sake, advertensies, plakkate, boek- en filmresensies, ooggetuieverslae, koerantberigte, cv’s, persbriewe, aansoekbriewe, dekbriewe, agenda en notule van vergaderings;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166872492166">
      <title>Memorandum</title>
      <para id="id1166866649985">AKTIWITEIT 1</para>
      <para id="id1166872681930">1.1 kondukteur</para>
      <para id="id1166870152429">1.2 passasier</para>
      <para id="id7116132">1.3 inspekteur</para>
      <para id="id1166873595623">2. gemoedelike atmosfeermaats/vriende/pêlle</para>
      <para id="id8920552">3. Hulle gaan partytjie hou.</para>
      <para id="id7112702">4. Hy het besef dat hy nie op De Aar afgeklim het nie.</para>
      <para id="id1166871382524">5. Dit is vloekwoorde.</para>
      <para id="id4822957">6. Hy is woedend.</para>
      <para id="id7108628">7. uitgegooi</para>
      <para id="id1166866723590">8. Koos het 'n ander passasier by die De Aar-stasie afgegooi en nie die een wat daar moes afklim nie.</para>
      <para id="id6135880">AKTIWITEIT 2</para>
      <para id="id1166868097423">1. Die woord sinspeel op die gewig van die olifant.</para>
      <para id="id1166873654806">2. Hy het met die briljante plan vorendag gekom.</para>
      <para id="id1166874779633">3. Hy is een van die grootste olifantkenners ter wêreld. Hy is konsultant vir 'n paar rolprente waarin olifante speel.</para>
      <para id="id6110520">4. Konsultant – gespesialiseerde persoon wat mense van raad bedien.Komponis-skryf liedjies/musiek.</para>
      <para id="id7261534">5. tradisionele Thai-instrumente</para>
      <para id="id1166876627252">6. Die instrumente is heelwat groter as die gewones wat deur mense bespeel word.</para>
      <para id="id7116239">7. Compact disk Laserskyf / kompakskyf</para>
      <para id="id1166871122681">8. Die CD is werklik 'n groot sukses. Baie daarvan is verkoop."Reuse" kan ook sinspeel op die grootte van die olifante.</para>
      <para id="id1166870110686">AKTIWITEIT 3</para>
      <list id="id1166871554724" list-type="bulleted">
        <item>Opvoeder kan aangehegte assesseringsmatriks gebruik vir die assessering van die opstel.</item>
      </list>
    </section>
  </content>
</document>