<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om stories te waardeer en verstaan</title>
  <metadata>
  <md:content-id>m24095</md:content-id><md:title>Om stories te waardeer en verstaan</md:title>
  <md:abstract/>
  <md:uuid>d2fb88f5-d14f-40d9-8c7d-a115516f37c6</md:uuid>
</metadata>

<content>
    <section id="id5813809">
      <title>AFRIKAANS EERSTE ADDISIONELE TAAL</title>
      <para id="para-id5813809">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7410046">
      <title>Graad 9</title>
      <para id="para-id7410046">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6031184">
      <title>Module 9</title>
      <para id="para-id6031184">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5972921">
      <title>Om stories te verstaan en te waardeer</title>
      <para id="id5785829">Aktiwiteit 1:</para>
      <para id="id1170715346306">Om stories te verstaan en te waardeer</para>
      <list id="id6023495" list-type="bulleted">
        <item>Luister aandagtig terwyl die onderwyser die onderstaande teks lees en voer dan die opdragte uit.</item>
      </list>
      <table id="id7191062" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Bungee-Spring of Rekspring</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Bungee-spring is ’n sportsoort wat die afgelope dekade of wat baie gewild geraak het in Suid-Afrika. As ’n mens jou nou met woordspeling wil besig hou, sou jy kon sê dat dit baie </emphasis><emphasis effect="italics">aan­hangers</emphasis><emphasis effect="bold"> gekry het, of dat dit </emphasis><emphasis effect="italics">met rasse skrede</emphasis><emphasis effect="bold"> vooruitgang gemaak het. </emphasis>Wat is bungee-spring? Dit is ’n sportsoort waar­in iemand van ’n hoë platform afspring, terwyl hy met rektoue vas is. Hierdie rektoue laat hom toe om vry grondwaarts te val, en dan terug te bons voordat hy die grond tref. Die springer val en bons ’n paar keer terug voordat die bungee-sprong verby is.Wat op dees aarde laat ’n mens so iets aanvang? Bungee-spring is die moderne mens se manier om uiting te gee aan ’n diepgewortelde behoefte om ’n intense adrenalien-“inspuiting” te ervaar. Dit hou vir sommige mense ’n diepe bekoring in om hul liggaam te forseer om iets te doen wat so totaal teen die mens se mees primêre drang om selfbehoud is.Die geskiedenis van bungee-springVolgens oorlewering het bungee-spring op die Pinkstereiland in die Nieu-Hebrides in die Stille Oseaan begin. (Om meer daaroor te lees, kyk Nancy Frase: <emphasis effect="italics">Bungee Jumping for fun and profit.</emphasis> 1992. Merrillville, Indiana: ICS BOOKS, Inc.) Dit het só gebeur:’n Vrou wat deur haar man mishandel is, het in ’n hoë <emphasis effect="italics">banyan</emphasis>-boom geklim in ’n poging om van hom te vlug. Hy het haar agternagesit, maar terwyl hy in die boom geklim het om haar by te kom, het sy lianatoue om haar enkels vasgeknoop en sekondes voor hy haar kon gryp, het sy grond toe geduik. Hy is agterna, maar sy was natuurlik slimmer as hy en sy het ongedeerd daarvan afge­kom, terwyl hy hom te pletter geval het!</entry>
              <entry>Die ander mans van die dorpie Bunlap op die eiland het besluit dat ’n vrou nooit weer vir hulle sou ore aansit nie, en hulle het toe begin om lianatou-spronge te oefen. In die 1960s het hulle ’n 83-voet hoë toring gebou waarvandaan daar gespring sou word. Daar is ’n “kussing” van ongeveer 25 cm modder op die grond onder die to­ring gemaak. Elke man het sy eie plat­form gebou, en voor hy toegelaat was om te spring, moes hy eers as deel van ’n ritueel gaan bad. Daarna moes hy teen die toring opklim, en op sy plat­form gaan staan. Dan het hy die liana­toue om sy enkels vasgebind. Sy vrou, wat nie vooraf in die arena toegelaat is nie, het dan nader gekom om na ’n soort “preek” te luister waarin hy sy klagtes oor haar bekend maak. Dan het die man kop eerste gespring.Dit is dan hoe hierdie sportsoort begin het. Op 1 April 1979 het die “Oxford Dangerous Sports Club of Britain” van die 245-voet hoë Clifton-brug in Bris­tol, Engeland, gespring. Hierdie groep het ook in die VSA van die Golden Gate in Kalifornië gespring, en in 1980 van die Royal Gorge-brug in Colorado. Een van die lede van die klub het daar 800 voet ver geval met ’n 415-voet tou, en daarmee ’n wêreld­rekord opge­stel.Vanaf 1986 het kommersiële bungee-terreine dwarsoor die wêreld ontstaan. Van die lande wat tans die bedrywigste op hierdie gebied is, is Nieu-Seeland, Australië, Frankryk, Duitsland, Noor­weë, Kanada, en les bes, Suid-Afrika.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3916868">1. Formuleer drie vrae van jou eie wat met die storie oor die geskiedenis van bungee-spring verband hou.</para>
      <para id="id3786212">2. By wie lê die verteller se simpatie in hierdie verhaal?</para>
      <para id="id7356051"/>
      <para id="id6879131"/>
      <para id="id8612339">3. Gee twee aanhalings (enkele woorde of sinsnedes of selfs sinne) ter stawing van jou antwoord by 2.</para>
      <para id="id1170721093982"/>
      <para id="id1170725791139"/>
      <para id="id1170723432274"/>
      <para id="id7409481">4. Het jy die verhaaltjie geniet/interessant gevind? Gee kortliks terugvoering oor jou siening. (Skryf drie of vier sinne.)</para>
      <table id="id1170723293315" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170723263676">Aktiwiteit 2</para>
      <para id="id1170720868114">Om mondelinge tekste te verstaan en om aandagtig te luister tydens ’n bespreking</para>
      <para id="id1170724611219">1. Skryf die verhaal van die ontstaan van hierdie sportsoort kortliks in jou eie woorde oor (in ongeveer 70 woorde).</para>
      <para id="id6364428">2. Beantwoord die volgende vrae wat op die teks op p.1 gebaseer is, in volsinne:</para>
      <para id="id8588051">2.1 Watter land was een van die eerste wat baie aktief aan bungee-spring begin deelneem het? (Dis nie die land/eiland waar dit ontstaan het nie.)</para>
      <para id="id1170717623678"/>
      <para id="id8423632">2.2 Noem nog ’n paar sportsoorte op waaraan die lede van die “Oxford Dangerous Sports Club of Britain” moontlik deelgeneem het of nog steeds deelneem. (Dit staan nie in die teks nie. Dink self aan moontlike sportsoorte.)</para>
      <para id="id1170722473072"/>
      <para id="id1170725474531"/>
      <para id="id1170722465646">3. Wat is “<emphasis effect="bold">kommersiële</emphasis> bungee-terreine”?</para>
      <para id="id6797738">4. Vind uit van twee plekke in Suid-Afrika waar daar sulke terreine is en skryf die naam van die dorp/stad of omgewing neer.</para>
      <para id="id1170722226835"/>
      <para id="id7904280"/>
      <para id="id1170725541437">5. Sou jy graag eendag ’n bungee-sprong wou uitvoer?</para>
      <para id="id7342364"/>
      <para id="id5713072">6. Gee ’n rede vir jou antwoord.</para>
      <para id="id6573363"/>
      <para id="id5510569"/>
      <para id="id1170715525139">7. Verdeel in groepies van vyf en ruil standpunte uit oor hierdie sportsoort. Indien jou maats se standpunte van joune verskil, moet jy hoflik daarop reageer. Jy mag hul standpunt bevraagteken, maar moet hulle nie onderbreek terwyl hulle praat nie. Jy mag hulle <emphasis effect="italics">idees</emphasis> kritiseer, maar moenie die <emphasis effect="italics">spreker</emphasis> vir sy/haar standpunt kritiseer nie. Evalueer mekaar se argumente. Skryf jou evaluering kortliks neer.</para>
      <para id="id7904408">8. Hoe verskil die aktiwiteit waaraan julle so pas deelgeneem het (’n <emphasis effect="italics">gesprek / debatvoering</emphasis>) van ’n <emphasis effect="italics">verhaal</emphasis>? Skryf sommige van die elemente van elk van hierdie twee tekste (gesprek / verhaal) neer. Jul onderwyser sal ’n bietjie raad gee voor julle begin.</para>
      <para id="id1170725457168"/>
      <table id="id1170720953947" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8015353">Aktiwiteit 3</para>
      <para id="id1170722393595">Om te vertaal en te tolk</para>
      <para id="id1170715459805">1. Verdeel in groepies van drie (A, B en C). A dra ’n boodskap oor in die huistaal, terwyl B as tolk optree en dit op Afrikaans aan C oordra. Die boodskap moet op die een of ander manier verband hou met bungee-spring, en dit moet so korrek moontlik vertolk word sodat daar geen misverstand intree nie. Die ontvanger van die boodskap (C) moet dan op Afrikaans antwoord en die tolk moet dan die antwoord op Engels aan C gee. </para>
      <list id="id1289917" list-type="bulleted">
        <item>Wees kreatief – dit moet ’n interessante of opwindende boodskap wees. Dramatiseer so ’n bietjie terwyl julle dit doen.</item>
      </list>
      <para id="id1170721042828">2. Vertaal die volgende teks in Afrikaans. Jy mag ’n woordeboek gebruik. (<emphasis effect="italics">BASE</emphasis> word nie vertaal nie; dit bly net so.)</para>
      <para id="id1170725663136">Bungee jumping is sometimes confused with a similar sport that is called BASE jumping. One of the well known places where this sport is practised is a bridge over a deep gorge in Virginia in the U.S.A. Each year on “Bridge Day” a number of people gather there to jump. The jumper wears a parachute which is attached to a cable. As the person jumps, the parachute opens automatically as soon as he/she is far enough below the bridge. The cable swings away from the jumper who then parachutes 800 feet to the bottom of the gorge.</para>
    </section>
    <section id="id1170723363341">
      <title>Assessering</title>
      <table id="id1170718651661" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>LUISTERDie leerder is in staat om vir inligting en genot te luister en gepas en krities binne ’n wye verskeidenheid situasies te reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 stories waardeer en verstaan;</entry>
            </row>
            <row>
              <entry>1.2 mondelinge tekste verstaan;</entry>
            </row>
            <row>
              <entry>1.4 aandagtig luister tydens ‘n bespreking.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6647451">
      <title>Memorandum</title>
      <para id="id1170723301637">AKTIWITEIT 1</para>
      <para id="id1170723507978">Verduidelik wat woordspeling is en hoe dit met “aanhangers” en “met rasse skrede” verband hou. </para>
      <para id="id1170722393676">Verduidelik wat “les bes” aan die einde van die stuk beteken. </para>
      <para id="id6462215">1. Drie vrae wat leerder self geformuleer het. NB: Volsinne met vraagteken aan einde.</para>
      <para id="id1170723430064">2. Die verteller is simpatiek teenoor die vrou.</para>
      <para id="id8482696">3. Enige twee aanhalings wat aanvaarbaar is, bv. “…sy was natuurlik slimmer as hy…” en “mishandel”.</para>
      <para id="id7755694">4. Leerder se mening en eie terugvoering.</para>
      <para id="id8063358">AKTIWITEIT 2</para>
      <para id="id1170721369082">1. eie kort samevatting in eie woorde sover moontlik</para>
      <para id="id6969666">2.1 Engeland</para>
      <para id="id1170721078731">2.2 Enige moontlike sportsoorte, soos rotsklim of valskermspring.</para>
      <para id="id7005658">3. Dit is terreine waar mense betaal om bungee-spronge uit te voer, m.a.w. waar dit as ‘n besigheid bedryf word.</para>
      <para id="id1170723315372">4. Enige twee plekke wat deur navorsing geïdentifiseer is, bv. by die Gouritsrivier-brug, of in Mpumalanga naby Sabie.</para>
      <para id="id4350582">5. eie antwoord</para>
      <para id="id6709177">6. eie rede</para>
      <para id="id1170724277695">7. Bespreking; meningsverskille op hoflike wyse. Evaluering van argumente word kortliks neergeskryf.</para>
      <para id="id7767648">8. Gesprek / debatvoering het te make met feite of opinies; verhaal is ‘n “storie”; het gewoonlik karakters; is in ‘n sekere tyd en ruimte geplaas; het moontlik ‘n intrige; het waarskynlik ‘n begin, middel en einde. Onderwyser moet hier leiding gee en kan dalk ‘n kort kortverhaal voorlees. Daar is uitstekende Afrikaanse kortverhale wat deur Abraham H de Vries byeengebring is in verskeie bundels.</para>
      <para id="id6023945">AKTIWITEIT 3</para>
      <para id="id1170719974363">1. Vertolking moet getrou aan oorspronklike wees in betekenis en moet ondubbelsinnig wees. Lyftaal en intonasie is belangrik. Gee leerders die geleentheid om kreatief rolspel te beoefen.</para>
      <para id="id8911017">2. eie vertaling</para>
    </section>
  </content>
</document>